{
    "Global parameters": {
        "alarm": 70,
        "callerid": 1000,
        "conference": 40,
        "dgrCall": 55,
        "duplex": 50,
        "gateway": "",
        "grPa": 65,
        "ip": "192.168.10.1",
        "ip doc": "192.168.10.1",
        "key AES": "",
        "netmask": "255.255.255.0",
        "pa": 60,
        "port configuration": 12341,
        "port log doc": 2020,
        "port rtp doc": 10000
    },
    "Project information": {
        "comments": [
        ],
        "customer": "",
        "desc": "",
        "id": "",
        "location": "",
        "number": ""
    },
    "Stations": [
        {
            "SN": "",
            "cid": 1001,
            "gateway": "",
            "hash": "4\u0006vi\u001dÝ\u001dû\nÊTh\u0014\u0007",
            "ip": "172.17.10.250",
            "items": {
                "activestation": [
                ]
            },
            "mask": "255.255.255.0",
            "name": "NewStation",
            "type": 1
        }
    ],
    "version": 1
}
