{
    "Global parameters": {
        "alarm": 70,
        "callerid": 1000,
        "conference": 40,
        "dgrCall": 55,
        "duplex": 50,
        "gateway": "172.17.10.250",
        "grPa": 65,
        "ip": "192.168.0.11",
        "ip doc": "192.168.10.1",
        "key AES": "00000000000000000000000000000000",
        "netmask": "255.255.255.0",
        "pa": 60,
        "port configuration": 12341,
        "port log doc": 2020,
        "port rtp doc": 10000
    },
    "Project information": {
        "comments": [
            {
                "author": "Парубец",
                "comment": "Тест Альфа версии",
                "date": ""
            }
        ],
        "customer": "ГИТ",
        "desc": "Тестовый проект для 2 приборов:\n",
        "id": "100",
        "location": "Москва",
        "number": "100"
    },
    "Stations": [
        {
            "SN": "",
            "cid": 1001,
            "gateway": "172.17.10.250",
            "hash": "x]Q+ä1mWfPa;Eé4",
            "ip": "192.168.0.110",
            "items": {
                "activestation": [
                    {
                        "activate_lines": "",
                        "destination": "CID1002",
                        "function": 2,
                        "id": 1,
                        "name": "Симплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 2,
                        "id": 2,
                        "name": "Симплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1002",
                        "function": 3,
                        "id": 3,
                        "name": "Дуплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 3,
                        "id": 4,
                        "name": "Дуплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    }
                ]
            },
            "mask": "255.255.255.0",
            "name": "Orange_1",
            "type": 1
        },
        {
            "SN": "",
            "cid": 1002,
            "gateway": "172.17.10.250",
            "hash": "x]Q+ä1mWfPa;Eé4",
            "ip": "192.168.0.111",
            "items": {
                "activestation": [
                    {
                        "activate_lines": "",
                        "destination": "CID1001",
                        "function": 2,
                        "id": 1,
                        "name": "Симплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 2,
                        "id": 2,
                        "name": "Симплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1001",
                        "function": 3,
                        "id": 3,
                        "name": "Дуплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 3,
                        "id": 4,
                        "name": "Дуплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    }
                ]
            },
            "mask": "255.255.255.0",
            "name": "Orange_1",
            "type": 1
        },
        {
            "SN": "",
            "cid": 1004,
            "gateway": "172.17.10.250",
            "hash": "«ñú}¦©\u0002t@V/?ý",
            "ip": "192.168.0.113",
            "items": {
                "activestation": [
                    {
                        "activate_lines": "",
                        "destination": "CID1001",
                        "function": 2,
                        "id": 1,
                        "name": "Симплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1002",
                        "function": 2,
                        "id": 2,
                        "name": "Симплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1001",
                        "function": 3,
                        "id": 3,
                        "name": "Дуплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1002",
                        "function": 3,
                        "id": 4,
                        "name": "Дуплекс",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1005",
                        "function": 2,
                        "id": 5,
                        "name": "Канал на SL_1",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    }
                ]
            },
            "mask": "255.255.255.0",
            "name": "PDO-16",
            "type": 1
        },
        {
            "SN": "",
            "cid": 1005,
            "gateway": "172.17.10.250",
            "hash": "&ü\u001f)½Eõò",
            "ip": "192.168.0.101",
            "items": {
                "activestation": [
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 2,
                        "id": 1,
                        "name": "1",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 60
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 3,
                        "id": 2,
                        "name": "2",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    },
                    {
                        "activate_lines": "",
                        "destination": "CID1004",
                        "function": 4,
                        "id": 3,
                        "name": "2",
                        "pretone_checked": "0",
                        "pretone_duration": 2,
                        "pretone_id": 0,
                        "pretone_times": 0,
                        "priority": 50
                    }
                ]
            },
            "mask": "255.255.255.0",
            "name": "SL_1",
            "type": 1
        }
    ],
    "version": 1
}
