Список изменений файлов поддержи для МК 1986ВЕ9х,1986ВЕ1Т,1986ВЕ3Т,1986ВЕ4У,1901ВЦ1 для IDE Keil uVision.

--------------------------------------------------------------------------------

Внимание: После обновления с версии 1.x до версии 2.x необходимо обновить (ПКМ -> Update Config File) в проекте файлы, находящиеся в дереве проекта во вкладке Device (в частности, MDR32F9Qx_config.h, startup_xxx.S, startup_xxx.c и startup_xxx.h) - они копируются средой в папку проекта RTE\Device и не обновляются автоматически. https://support.milandr.ru/base/primenenie/programmirovanie-32-razryadnykh-mk/nachalo-raboty/24242/

--------------------------------------------------------------------------------

v.2.0.2 24/09/2021

Исправление ошибки, не позволяющей установить pack при использовании старых версий среды Keil uVision (в частности, ошибка наблюдается в версии 4.11 и связана с версией библиотек ARM::CMSIS).

Библиотеки SPL MDR32Fx/MDR1986BE4 обновлены до версии 2.0.2.

--------------------------------------------------------------------------------

v.2.0.2 06/09/2021

Исправление критической ошибки, не позволяющей использовать библиотеки для МК 1901ВЦ1.

--------------------------------------------------------------------------------

v.2.0.1 25/08/2021

Изменено:
    1. Доступ к регистру DATAI блока CRC в SVD файле для МК 1986ВЕ4 заменён на write-only в соответствии со спецификацией.

Библиотеки SPL MDR32Fx/MDR1986BE4 обновлены до версии 2.0.1.

--------------------------------------------------------------------------------

v.2.0.0 06/08/2021

Внимание: После обновления до версии 2.0.0 необходимо обновить (ПКМ -> Update Config File) в проекте файлы, находящиеся в дереве проекта во вкладке Device (а именно MDR32F9Qx_config.h, startup_xxx.S, startup_xxx.c и startup_xxx.h) - они копируются средой в папку проекта RTE\Device и не обновляются автоматически. https://support.milandr.ru/base/primenenie/programmirovanie-32-razryadnykh-mk/nachalo-raboty/24242/

Добавлено:
    1. Тестовая поддержка компилятора версии 6 для среды разработки Keil uVision.
    2. Тестовая поддержка МК 1986ВЕ94.
    3. Поддержка разных ревизий МК 1986ВЕ1Т и 1986ВЕ3Т, учитывающая различия между ревизиями.
    4. Файлы-шаблоны обработчиков прерываний для МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4.
       Шаблоны могут быть подключены как User Code Template в среде Keil uVision ( https://www.keil.com/support/man/docs/uv4/uv4_ca_sourcefiles.htm ).
    5. Шаблоны scatter файлов для МК 1986ВЕ9x, 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4 (с объявленным регионом "EXECUTABLE_MEMORY_SECTION"), добавляются в проект при подключении компонента Device->Startup. Включение использования данных scatter файлов осуществляется в настройках проекта - по умолчанию не используются.
    6. Добавлены недостающие регистры SETTX, CLRTX и RDTX для МК 1986ВЕ1Т, 1986ВЕ3Т, 1901ВЦ1, 1986ВЕ4 в заголовочные и SVD файлы.
    7. Для МК 1986ВЕ3Т - в SVD файл добавлены регистры PER2_CLOCK и UART_SSP_CLOCK блока MDR_RST_CLK.
    8. Для МК 1986ВЕ9x - поддержка MPU в режиме отладки для среды Keil uVision.
    9. SVD файл для МК 1901ВЦ1.
    5. В обработчике ResetHandler() добавлен вызов функции SystemInit(), осуществялющей сброс регистров блока тактирования.

Изменено:
    1. Реорганизована иерархическая структура папок.
    2. Файл MDR32F9Qx_config.h может быть сконфигурирован с помощью Keil Configuration Wizard.
    3. Улучшены зависимости драйверов при подключении в окне Manage Run-Time Environment.
    4. Доступ к регистрам DR блоков SSP и UART в SVD файлах заменён на write-only для предотвращения считывания выходных FIFO отладчиком.
    5. Улучшено отображение битовых полей блоков PORT, PST_CLK в SVD файлах.

Удалено:
    1. Файл MDR32F9Qx_board.h удален, выбор МК осуществляется в файле MDR32F9Qx_config.h.
       Выбор МК осуществляется средой Keil uVision в файле RTE_Components.h после выбора МК во вкладке Device.

Библиотеки SPL MDR32Fx/MDR1986BE4 обновлены до версии 2.0.0.

--------------------------------------------------------------------------------

v.1.5.3 15/10/2019
Устранение ошибок, добавление нового функционала.

--------------------------------------------------------------------------------

v.1.0.0
Первоначальная версия.

