{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f3\fs24\lang1049\i\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2022\mo11\dy29\hr16\min58}{\revtim\yr2022\mo11\dy29\hr17\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
\u1069\'3f\u1090\'3f\u1072\'3f\u1087\'3f 6 - \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1076\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1056\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1086\'3f\u1081\'3f  \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1083\'3f\u1086\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1085\'3f\u1077\'3f \u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1077\'3f. \u1053\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1076\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f AES128 - \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f 128 \u1073\'3f\u1080\'3f\u1090\'3f (16 \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f) \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1042\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1072\'3f, \u1082\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1093\'3f\u1077\'3f\u1096\'3f-\u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1091\'3f, \u1076\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1077\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1093\'3f\u1077\'3f\u1096\'3f-\u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1093\'3f\u1077\'3f\u1096\'3f-\u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1093\'3f\u1077\'3f\u1096\'3f-\u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1086\'3f\u1081\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f, \u1090\'3f\u1086\'3f \u1093\'3f\u1077\'3f\u1096\'3f-\u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1072\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f - \u1084\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1076\'3f. \u1042\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f - \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1074\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f, \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1080\'3f\u1087\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f (\u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f) \u1080\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f -\u1086\'3f\u1090\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f - \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f (\u1074\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1080\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f)}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
\u1069\'3f\u1090\'3f\u1072\'3f\u1087\'3f 7 - \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1076\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1056\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f. \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f 16 \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f. 128 \u1073\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1082\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f. \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1052\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1100\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1074\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1055\'3f\u1088\'3f\u1080\'3f \u1092\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f: }
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
- \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f CRC32 \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
- \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f \u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f \u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
- \u1085\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f - \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1082\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f, \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f CRC32 \u1080\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f CRC32, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
- \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1080\'3f - \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1074\'3f \u1079\'3f\u1074\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f, \u1080\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
\u1069\'3f\u1090\'3f\u1072\'3f\u1087\'3f 8 - \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f. \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1042\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1095\'3f\u1077\'3f\u1082\'3f\u1073\'3f\u1086\'3f\u1082\'3f\u1089\'3f Send to everyone \u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f Upload Firmware. \u1059\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1099\'3f, \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1084\'3f, \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1074\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
\u1069\'3f\u1090\'3f\u1072\'3f\u1087\'3f 9 - \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\ltrpar{\loch
\u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f. \u1059\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f UID - \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f 24 \u1089\'3f\u1080\'3f\u1084\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1077\'3f\u1085\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f. \u1056\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f UID \u1074\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1072\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f, \u1080\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f.  \u1063\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f UID \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f-\u1089\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f  Wireshark (\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1083\'3f\u1072\'3f 1296 \u1073\'3f\u1072\'3f\u1081\'3f\u1090\'3f, \u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1072\'3f 1321 \u1073\'3f\u1072\'3f\u1081\'3f\u1090\'3f \u1080\'3f UID \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f 43 \u1087\'3f\u1086\'3f 67 \u1073\'3f\u1072\'3f\u1081\'3f\u1090\'3f)}
\par }