--cpu=Cortex-M4.fp.sp
".\objectfiles\startup_stm32f429xx.o"
".\objectfiles\st-bus_sai_in_out.o"
".\objectfiles\hdlc_rx_low_level.o"
".\objectfiles\hdlc_tx.o"
".\objectfiles\hdlc_tx_low_level.o"
".\objectfiles\crc-16_ccitt.o"
".\objectfiles\dbg_uart.o"
".\objectfiles\main_logic.o"
".\objectfiles\uart.o"
".\objectfiles\tastature.o"
".\objectfiles\codec_tlv320aic3100.o"
".\objectfiles\audio_in_out.o"
".\objectfiles\g711.o"
".\objectfiles\potentiometer.o"
".\objectfiles\volume_control.o"
".\objectfiles\main.o"
".\objectfiles\stm32f4xx_it.o"
".\objectfiles\stm32f4xx_hal_msp.o"
".\objectfiles\stm32f4xx_hal_adc.o"
".\objectfiles\stm32f4xx_hal_adc_ex.o"
".\objectfiles\stm32f4xx_hal_rcc.o"
".\objectfiles\stm32f4xx_hal_rcc_ex.o"
".\objectfiles\stm32f4xx_hal_flash.o"
".\objectfiles\stm32f4xx_hal_flash_ex.o"
".\objectfiles\stm32f4xx_hal_flash_ramfunc.o"
".\objectfiles\stm32f4xx_hal_gpio.o"
".\objectfiles\stm32f4xx_hal_dma_ex.o"
".\objectfiles\stm32f4xx_hal_dma.o"
".\objectfiles\stm32f4xx_hal_pwr.o"
".\objectfiles\stm32f4xx_hal_pwr_ex.o"
".\objectfiles\stm32f4xx_hal_cortex.o"
".\objectfiles\stm32f4xx_hal.o"
".\objectfiles\stm32f4xx_hal_exti.o"
".\objectfiles\stm32f4xx_ll_rcc.o"
".\objectfiles\stm32f4xx_ll_utils.o"
".\objectfiles\stm32f4xx_ll_exti.o"
".\objectfiles\stm32f4xx_hal_i2c.o"
".\objectfiles\stm32f4xx_hal_i2c_ex.o"
".\objectfiles\stm32f4xx_hal_i2s.o"
".\objectfiles\stm32f4xx_hal_i2s_ex.o"
".\objectfiles\stm32f4xx_hal_iwdg.o"
".\objectfiles\stm32f4xx_hal_sai.o"
".\objectfiles\stm32f4xx_hal_sai_ex.o"
".\objectfiles\stm32f4xx_hal_tim.o"
".\objectfiles\stm32f4xx_hal_tim_ex.o"
".\objectfiles\stm32f4xx_ll_usart.o"
".\objectfiles\stm32f4xx_ll_gpio.o"
".\objectfiles\stm32f4xx_ll_dma.o"
".\objectfiles\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\ObjectFiles\R_1_DTS_011M_STM32F429ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R_1_DTS_011M_STM32F429ZG.map" -o .\ObjectFiles\R_1_DTS_011M_STM32F429ZG.axf