<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/evg/SOFT/Github/GIT/21_MT9092_to_ STM_replacement_GITLAB /myWork_2_03/PROJECT_IN_CUBE</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/evg/STM32Cube/Repository//STM32Cube_FW_F4_V1.26.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Firmware_R_6_DSX_04M_STM32F429.ioc</IocFile>
    <Project>
      <ProjectName>Firmware_R_6_DSX_04M_STM32F429</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Core/Src/main.c</name>
        </file>
        <file>
          <name>../Src/custom.c</name>
        </file>
        <file>
          <name>Core/Src/stm32f4xx_it.c</name>
        </file>
        <file>
          <name>Core/Src/stm32f4xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c</name>
        </file>
        <file>
          <name>Core/Src/system_stm32f4xx.c</name>
        </file>
        <file>
          <name>stm32f4xx_it.h</name>
        </file>
        <file>
          <name>stm32f4xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
        <file>
          <name>stm32_assert.h</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>Firmware_R_6_DSX_04M_STM32F429</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F429VGTx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="192" start="0x20000000"/>
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>/home/evg/STM32Cube/Repository/STM32Cube_FW_F4_V1.26.2/Drivers/CMSIS/Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F429xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Src/system_stm32f4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src/main.c</name>
            </file>
            <file>
              <name>Src/stm32f4xx_it.c</name>
            </file>
            <file>
              <name>Src/stm32f4xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
