Exception: STATUS_ACCESS_VIOLATION at eip=610B9F69
eax=00000000 ebx=00000001 ecx=00000000 edx=00000158 esi=00000000 edi=18E8CCC0
ebp=18E8CAFC esp=18E8CAD4 program=C:\Windows\system32\cmd.exe, pid 1840, thread unknown (0x1208)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
18E8CAFC  610B9F69  (00000000, 00000000, 00000000, 00000000)
18E8CC0C  610BA905  (00000000, 00000000, 00000000, 00000000)
18E8CCCC  610BB67A  (FFFFFFFF, FFFFFFFF, 758A3A5E, FFFFFFFE)
18E8CD1C  61027DE2  (00000002, 77954F9B, 18E8CE64, 00000002)
18E8CDA8  75ED6E51  (00000002, 18E8CDE0, 75ED6C9C, 00000002)
End of stack trace
