
avrdude -p m128 -c jtagmkII -B 4 -P usb -U flash:w:"/home/evg/SOFT/Github/GIT/21_MT9092_to_STM_GITLAB/VX-Mega128/Projects/test_gpio/build/test_mega128_gpio.hex":a

Фьюзы  
http://homes-smart.ru/fusecalc/?prog=avrstudio&part=ATmega128

avrdude -p m128 -c jtagmkII -B 4 -P usb -U efuse:w:0xFF:m -U hfuse:w:0x19:m -U lfuse:w:0xFF:m
avrdude -p m128 -c jtagmkII -B 4 -P usb -U efuse:r:m -U hfuse:r:m -U lfuse:r:m

Макетная плата  avrdude -p m128 -c jtagmkII -B 4 -P usb -U efuse:w:0xFF:m -U hfuse:w:0x18:m -U lfuse:w:0xFF:m

                                                   было     Заработала
плата DX    EXT     FF                              FD         FD
            HIGH    18                              5F         18
            LOW     D3  (Внутренный 4Мгц)           FF         D3

