<RCC>
    <qresource prefix="/">
        <file>svg/arrow_bottom.svg</file>
        <file>svg/arrow_top.svg</file>
        <file>svg/close_icon_dark.svg</file>
        <file>svg/close_icon_light.svg</file>
        <file>svg/delete_dark_sm.svg</file>
        <file>svg/delete_icon_dark.svg</file>
        <file>svg/delete_icon.svg</file>
        <file>svg/delete_sm.svg</file>
        <file>svg/forward.png</file>
        <file>svg/GIT_en.png</file>
        <file>svg/GIT_en.svg</file>
        <file>svg/git-logo.png</file>
        <file>svg/left_arrow_dark.svg</file>
        <file>svg/left_arrow.svg</file>
        <file>svg/logo_git_about.svg</file>
        <file>svg/logo_header_git_en.svg</file>
        <file>svg/logo_header.svg</file>
        <file>svg/logo_ips.svg</file>
        <file>svg/logout_icon_dark.svg</file>
        <file>svg/logout_icon.png</file>
		<file>svg/compress.png</file>
        <file>svg/logout_icon.svg</file>
        <file>svg/folding.png</file>
        <file>svg/folding.svg</file>
        <file>svg/minus_2.svg</file>
        <file>svg/minus_dark_2.svg</file>
        <file>svg/minus_dark_sm.svg</file>
        <file>svg/minus_dark.svg</file>
        <file>svg/minus_icon_dark.svg</file>
        <file>svg/minus_icon.svg</file>
        <file>svg/minus_sm.svg</file>
        <file>svg/minus.svg</file>
        <file>svg/pause.png</file>
        <file>svg/play.png</file>
        <file>svg/stop.png</file>
        <file>svg/plus_dark_sm.svg</file>
        <file>svg/plus_dark.svg</file>
        <file>svg/plus_icon_dark.svg</file>
        <file>svg/plus_icon.svg</file>
        <file>svg/plus_sm.svg</file>
        <file>svg/plus.svg</file>
        <file>svg/rewind.png</file>
        <file>svg/right_arrow_dark.svg</file>
        <file>svg/right_arrow.svg</file>
        <file>svg/settings_icon_contur.svg</file>
        <file>svg/settings_icon.svg</file>
        <file>svg/status_error.svg</file>
        <file>svg/status_ok.svg</file>
        <file>svg/remove_all.svg</file>
        <file>svg/splitter_icon.svg</file>
        <file>svg/splitter_or_icon.svg</file>
        <file>svg/minus_qmenu_dark.svg</file>
        <file>svg/plus_qmenu_dark.svg</file>
        <file>svg/basket_qmenu_dark.svg</file>
        <file>svg/ips_logo_head.svg</file>
        <file>svg/ips_logo_head_2.svg</file>
        <file>svg/ips_logo_head_3.svg</file>
        <file>svg/fold_window.svg</file>
        <file>svg/fold_window_dark.svg</file>
        <file>svg/left_arrow_sm.svg</file>
        <file>svg/right_arrow_sm_hover.svg</file>
        <file>svg/right_arrow_sm.svg</file>
        <file>svg/left_arrow_sm_hover.svg</file>
        <file>svg/pause_sm.svg</file>
        <file>svg/play_sm.svg</file>
        <file>svg/red_icon.svg</file>
        <file>svg/green_icon.svg</file>
        <file>svg/logout_icon_dark_sm.svg</file>
        <file>svg/logout_icon_sm.svg</file>
        <file>svg/fold_window_dark_sm.svg</file>
        <file>svg/fold_window_sm.svg</file>
    </qresource>
</RCC>
