--cpu=Cortex-M4.fp
"loopback\startup_stm32f407xx.o"
"loopback\socket.o"
"loopback\wizchip_conf.o"
"loopback\w5500.o"
"loopback\loopback.o"
"loopback\my_functions.o"
"loopback\main.o"
"loopback\stm32f4xx_it.o"
"loopback\stm32f4xx_hal_msp.o"
"loopback\stm32f4xx_hal_spi.o"
"loopback\stm32f4xx_hal_rcc.o"
"loopback\stm32f4xx_hal_rcc_ex.o"
"loopback\stm32f4xx_hal_flash.o"
"loopback\stm32f4xx_hal_flash_ex.o"
"loopback\stm32f4xx_hal_flash_ramfunc.o"
"loopback\stm32f4xx_hal_gpio.o"
"loopback\stm32f4xx_hal_dma_ex.o"
"loopback\stm32f4xx_hal_dma.o"
"loopback\stm32f4xx_hal_pwr.o"
"loopback\stm32f4xx_hal_pwr_ex.o"
"loopback\stm32f4xx_hal_cortex.o"
"loopback\stm32f4xx_hal.o"
"loopback\stm32f4xx_hal_exti.o"
"loopback\stm32f4xx_hal_tim.o"
"loopback\stm32f4xx_hal_tim_ex.o"
"loopback\stm32f4xx_hal_uart.o"
"loopback\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LoopBack\LoopBack.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoopBack.map" -o LoopBack\LoopBack.axf