--cpu Cortex-M3
".\objectfiles\startup_stm32l151xb.o"
".\objectfiles\a_main.o"
".\objectfiles\eeprom_i2c.o"
".\objectfiles\global_vars.o"
".\objectfiles\main_logic.o"
".\objectfiles\uart.o"
".\objectfiles\command.o"
".\objectfiles\main.o"
".\objectfiles\stm32l1xx_it.o"
".\objectfiles\stm32l1xx_hal_msp.o"
".\objectfiles\stm32l1xx_ll_rcc.o"
".\objectfiles\stm32l1xx_ll_utils.o"
".\objectfiles\stm32l1xx_ll_exti.o"
".\objectfiles\stm32l1xx_ll_adc.o"
".\objectfiles\stm32l1xx_ll_gpio.o"
".\objectfiles\stm32l1xx_ll_dma.o"
".\objectfiles\stm32l1xx_hal.o"
".\objectfiles\stm32l1xx_hal_rcc.o"
".\objectfiles\stm32l1xx_hal_rcc_ex.o"
".\objectfiles\stm32l1xx_hal_flash.o"
".\objectfiles\stm32l1xx_hal_flash_ex.o"
".\objectfiles\stm32l1xx_hal_flash_ramfunc.o"
".\objectfiles\stm32l1xx_hal_gpio.o"
".\objectfiles\stm32l1xx_hal_dma.o"
".\objectfiles\stm32l1xx_hal_pwr.o"
".\objectfiles\stm32l1xx_hal_pwr_ex.o"
".\objectfiles\stm32l1xx_hal_cortex.o"
".\objectfiles\stm32l1xx_ll_dac.o"
".\objectfiles\stm32l1xx_hal_i2c.o"
".\objectfiles\stm32l1xx_hal_tim.o"
".\objectfiles\stm32l1xx_hal_tim_ex.o"
".\objectfiles\stm32l1xx_ll_tim.o"
".\objectfiles\stm32l1xx_ll_usart.o"
".\objectfiles\system_stm32l1xx.o"
--library_type=microlib --strict --scatter ".\ObjectFiles\Frimware_R6_MK_01_STM32L151C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Frimware_R6_MK_01_STM32L151C.map" -o .\ObjectFiles\Frimware_R6_MK_01_STM32L151C.axf