Громкость

DEBUG ON
TEST GET AIC : 00 : 42

TEST SET AIC : 00 : 42 : 81 - -63,5
TEST SET AIC : 00 : 42 : 82 - -63
TEST SET AIC : 00 : 42 : 83 - -62,5
TEST SET AIC : 00 : 42 : 84 - -62
TEST SET AIC : 00 : 42 : 86 - -61
TEST SET AIC : 00 : 42 : 88 - -60
TEST SET AIC : 00 : 42 : 8A - -59
TEST SET AIC : 00 : 42 : 8E - -57
TEST SET AIC : 00 : 42 : 92 - -55
TEST SET AIC : 00 : 42 : 96 - -53
TEST SET AIC : 00 : 42 : 9C - -50

TEST SET AIC : 00 : 42 : B0 - -40

TEST SET AIC : 00 : 42 : B4 - -38
TEST SET AIC : 00 : 42 : B8 - -36
TEST SET AIC : 00 : 42 : BC - -34
TEST SET AIC : 00 : 42 : C0 - -32
TEST SET AIC : 00 : 42 : C4 - -30
TEST SET AIC : 00 : 42 : D8 - -20

TEST SET AIC : 00 : 42 : 00 

Микрофон
TEST GET AIC : 00 : 53
TEST GET AIC : 00 : 54

TEST SET AIC : 00 : 53 : 68 Минимальная -12 
TEST SET AIC : 00 : 53 : 6C -10
TEST SET AIC : 00 : 53 : 70 -8
TEST SET AIC : 00 : 53 : 74 -6  Норма
TEST SET AIC : 00 : 54 : 74
