--cpu=Cortex-M4.fp.sp
".\objectfiles\startup_stm32f429xx.o"
".\objectfiles\httpserver-netconn.o"
".\objectfiles\base64.o"
".\objectfiles\dbg_uart.o"
".\objectfiles\main_logic.o"
".\objectfiles\eeprom_i2c.o"
".\objectfiles\global_vars.o"
".\objectfiles\cmd_response.o"
".\objectfiles\uart.o"
".\objectfiles\measurement.o"
".\objectfiles\indication.o"
".\objectfiles\main.o"
".\objectfiles\freertos.o"
".\objectfiles\lwip.o"
".\objectfiles\ethernetif.o"
".\objectfiles\stm32f4xx_it.o"
".\objectfiles\stm32f4xx_hal_msp.o"
".\objectfiles\stm32f4xx_hal_timebase_tim.o"
".\objectfiles\encryption.o"
".\objectfiles\log.o"
".\objectfiles\stm32f4xx_hal_eth.o"
".\objectfiles\stm32f4xx_hal_rcc.o"
".\objectfiles\stm32f4xx_hal_rcc_ex.o"
".\objectfiles\stm32f4xx_hal_flash.o"
".\objectfiles\stm32f4xx_hal_flash_ex.o"
".\objectfiles\stm32f4xx_hal_flash_ramfunc.o"
".\objectfiles\stm32f4xx_hal_gpio.o"
".\objectfiles\stm32f4xx_hal_dma_ex.o"
".\objectfiles\stm32f4xx_hal_dma.o"
".\objectfiles\stm32f4xx_hal_pwr.o"
".\objectfiles\stm32f4xx_hal_pwr_ex.o"
".\objectfiles\stm32f4xx_hal_cortex.o"
".\objectfiles\stm32f4xx_hal.o"
".\objectfiles\stm32f4xx_hal_exti.o"
".\objectfiles\stm32f4xx_ll_rcc.o"
".\objectfiles\stm32f4xx_ll_utils.o"
".\objectfiles\stm32f4xx_ll_exti.o"
".\objectfiles\stm32f4xx_hal_i2c.o"
".\objectfiles\stm32f4xx_hal_i2c_ex.o"
".\objectfiles\stm32f4xx_hal_tim.o"
".\objectfiles\stm32f4xx_hal_tim_ex.o"
".\objectfiles\stm32f4xx_ll_usart.o"
".\objectfiles\stm32f4xx_ll_gpio.o"
".\objectfiles\stm32f4xx_ll_dma.o"
".\objectfiles\system_stm32f4xx.o"
".\objectfiles\croutine.o"
".\objectfiles\event_groups.o"
".\objectfiles\list.o"
".\objectfiles\queue.o"
".\objectfiles\stream_buffer.o"
".\objectfiles\tasks.o"
".\objectfiles\timers.o"
".\objectfiles\cmsis_os.o"
".\objectfiles\heap_4.o"
".\objectfiles\port.o"
".\objectfiles\auth.o"
".\objectfiles\ccp.o"
".\objectfiles\chap_ms.o"
".\objectfiles\chap-md5.o"
".\objectfiles\chap-new.o"
".\objectfiles\demand.o"
".\objectfiles\eap.o"
".\objectfiles\eui64.o"
".\objectfiles\fsm.o"
".\objectfiles\ipcp.o"
".\objectfiles\ipv6cp.o"
".\objectfiles\lcp.o"
".\objectfiles\magic.o"
".\objectfiles\mppe.o"
".\objectfiles\multilink.o"
".\objectfiles\ppp.o"
".\objectfiles\pppapi.o"
".\objectfiles\pppcrypt.o"
".\objectfiles\pppoe.o"
".\objectfiles\pppol2tp.o"
".\objectfiles\pppos.o"
".\objectfiles\upap.o"
".\objectfiles\utils.o"
".\objectfiles\vj.o"
".\objectfiles\bridgeif.o"
".\objectfiles\bridgeif_fdb.o"
".\objectfiles\ethernet.o"
".\objectfiles\lowpan6.o"
".\objectfiles\lowpan6_ble.o"
".\objectfiles\lowpan6_common.o"
".\objectfiles\slipif.o"
".\objectfiles\zepif.o"
".\objectfiles\ecp.o"
".\objectfiles\httpd.o"
".\objectfiles\fs.o"
".\objectfiles\api_lib.o"
".\objectfiles\api_msg.o"
".\objectfiles\err.o"
".\objectfiles\if_api.o"
".\objectfiles\netbuf.o"
".\objectfiles\netdb.o"
".\objectfiles\netifapi.o"
".\objectfiles\sockets.o"
".\objectfiles\tcpip.o"
".\objectfiles\altcp.o"
".\objectfiles\altcp_alloc.o"
".\objectfiles\altcp_tcp.o"
".\objectfiles\def.o"
".\objectfiles\dns.o"
".\objectfiles\inet_chksum.o"
".\objectfiles\init.o"
".\objectfiles\ip.o"
".\objectfiles\mem.o"
".\objectfiles\memp.o"
".\objectfiles\netif.o"
".\objectfiles\pbuf.o"
".\objectfiles\raw.o"
".\objectfiles\stats.o"
".\objectfiles\sys.o"
".\objectfiles\tcp.o"
".\objectfiles\tcp_in.o"
".\objectfiles\tcp_out.o"
".\objectfiles\timeouts.o"
".\objectfiles\udp.o"
".\objectfiles\autoip.o"
".\objectfiles\dhcp.o"
".\objectfiles\etharp.o"
".\objectfiles\icmp.o"
".\objectfiles\igmp.o"
".\objectfiles\ip4.o"
".\objectfiles\ip4_addr.o"
".\objectfiles\ip4_frag.o"
".\objectfiles\dhcp6.o"
".\objectfiles\ethip6.o"
".\objectfiles\icmp6.o"
".\objectfiles\inet6.o"
".\objectfiles\ip6.o"
".\objectfiles\ip6_addr.o"
".\objectfiles\ip6_frag.o"
".\objectfiles\mld6.o"
".\objectfiles\nd6.o"
".\objectfiles\sys_arch.o"
".\objectfiles\mqtt.o"
--library_type=microlib --nodebug --strict --scatter ".\ObjectFiles\R6_LME_02_STM32F429ZI_RTOS_Netconn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R6_LME_02_STM32F429ZI_RTOS_Netconn.map" -o .\ObjectFiles\R6_LME_02_STM32F429ZI_RTOS_Netconn.axf