<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_STM32F1xx/can_stm32f1xx.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ad9f14378c717374ea50cc3af7cc7e3d.html">CAN_STM32F1xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can_stm32f1xx.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="can__stm32f1xx_8h_source.html">can_stm32f1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for can_stm32f1xx.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="can__stm32f1xx_8cpp__incl.png" border="0" usemap="#_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_src_2_c_a_n___s_t_m32_f1xx_2can__stm32f1xx_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ffa4d1636b5af59682aaf9501150964"><td class="memItemLeft" align="right" valign="top"><a id="a9ffa4d1636b5af59682aaf9501150964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#a9ffa4d1636b5af59682aaf9501150964">CANInit</a> ()</td></tr>
<tr class="memdesc:a9ffa4d1636b5af59682aaf9501150964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus. <br /></td></tr>
<tr class="separator:a9ffa4d1636b5af59682aaf9501150964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ba98b8efa39452ffc6b677a02549c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#a456ba98b8efa39452ffc6b677a02549c">HAL_CAN_MspInit</a> (CAN_HandleTypeDef *hcan1)</td></tr>
<tr class="memdesc:a456ba98b8efa39452ffc6b677a02549c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> MSP Initialization.  <a href="#a456ba98b8efa39452ffc6b677a02549c">More...</a><br /></td></tr>
<tr class="separator:a456ba98b8efa39452ffc6b677a02549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16e66f7f8fcc50cd7ae94efb23cb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#a3e16e66f7f8fcc50cd7ae94efb23cb19">HAL_CAN_MspDeInit</a> (CAN_HandleTypeDef *hcan1)</td></tr>
<tr class="memdesc:a3e16e66f7f8fcc50cd7ae94efb23cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> MSP De-Initialization This function frees the used hardware resources:  <a href="#a3e16e66f7f8fcc50cd7ae94efb23cb19">More...</a><br /></td></tr>
<tr class="separator:a3e16e66f7f8fcc50cd7ae94efb23cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8150df2627af2fa5f0d58036c4b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#a59d8150df2627af2fa5f0d58036c4b1c">HAL_CAN_RxFifo0MsgPendingCallback</a> (CAN_HandleTypeDef *CanHandle)</td></tr>
<tr class="memdesc:a59d8150df2627af2fa5f0d58036c4b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Transfer completed callback.  <a href="#a59d8150df2627af2fa5f0d58036c4b1c">More...</a><br /></td></tr>
<tr class="separator:a59d8150df2627af2fa5f0d58036c4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edf04a3e54719b9762684571bc6286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#ac8edf04a3e54719b9762684571bc6286">HAL_CAN_TxMailbox0CompleteCallback</a> (CAN_HandleTypeDef *CanHandle)</td></tr>
<tr class="memdesc:ac8edf04a3e54719b9762684571bc6286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Transfer completed callback.  <a href="#ac8edf04a3e54719b9762684571bc6286">More...</a><br /></td></tr>
<tr class="separator:ac8edf04a3e54719b9762684571bc6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd7807d45cf274b80d0d7f34855c12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#abbd7807d45cf274b80d0d7f34855c12f">HAL_CAN_ErrorCallback</a> (CAN_HandleTypeDef *CanHandle)</td></tr>
<tr class="memdesc:abbd7807d45cf274b80d0d7f34855c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> error callbacks.  <a href="#abbd7807d45cf274b80d0d7f34855c12f">More...</a><br /></td></tr>
<tr class="separator:abbd7807d45cf274b80d0d7f34855c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ac8adc0ee3edc95863fab9bc77a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#af98ac8adc0ee3edc95863fab9bc77a29">CAN1_TX_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:af98ac8adc0ee3edc95863fab9bc77a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles CAN1 TX interrupts.  <a href="#af98ac8adc0ee3edc95863fab9bc77a29">More...</a><br /></td></tr>
<tr class="separator:af98ac8adc0ee3edc95863fab9bc77a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf621094d563287c456f7aa751e86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__stm32f1xx_8cpp.html#a4dcf621094d563287c456f7aa751e86b">CAN1_RX0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a4dcf621094d563287c456f7aa751e86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles CAN1 RX interrupts.  <a href="#a4dcf621094d563287c456f7aa751e86b">More...</a><br /></td></tr>
<tr class="separator:a4dcf621094d563287c456f7aa751e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4dcf621094d563287c456f7aa751e86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcf621094d563287c456f7aa751e86b">&#9670;&nbsp;</a></span>CAN1_RX0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN1_RX0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles CAN1 RX interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af98ac8adc0ee3edc95863fab9bc77a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98ac8adc0ee3edc95863fab9bc77a29">&#9670;&nbsp;</a></span>CAN1_TX_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN1_TX_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles CAN1 TX interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbd7807d45cf274b80d0d7f34855c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd7807d45cf274b80d0d7f34855c12f">&#9670;&nbsp;</a></span>HAL_CAN_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CAN_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">CAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>CanHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> error callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanHandle</td><td><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e16e66f7f8fcc50cd7ae94efb23cb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e16e66f7f8fcc50cd7ae94efb23cb19">&#9670;&nbsp;</a></span>HAL_CAN_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CAN_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">CAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hcan1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> MSP De-Initialization This function frees the used hardware resources: </p>
<ul>
<li>Disable the Peripheral's clock</li>
<li>Revert <a class="el" href="class_g_p_i_o.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">GPIO</a> and NVIC configuration to their default state <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a456ba98b8efa39452ffc6b677a02549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456ba98b8efa39452ffc6b677a02549c">&#9670;&nbsp;</a></span>HAL_CAN_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CAN_MspInit </td>
          <td>(</td>
          <td class="paramtype">CAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hcan1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> MSP Initialization. </p>
<p>This function configures the used hardware resources:</p><ul>
<li>Peripheral's clock enable</li>
<li>Peripheral's <a class="el" href="class_g_p_i_o.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">GPIO</a> Configuration</li>
<li>NVIC configuration for interrupt request enable</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59d8150df2627af2fa5f0d58036c4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d8150df2627af2fa5f0d58036c4b1c">&#9670;&nbsp;</a></span>HAL_CAN_RxFifo0MsgPendingCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CAN_RxFifo0MsgPendingCallback </td>
          <td>(</td>
          <td class="paramtype">CAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>CanHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx Transfer completed callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanHandle</td><td><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8edf04a3e54719b9762684571bc6286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edf04a3e54719b9762684571bc6286">&#9670;&nbsp;</a></span>HAL_CAN_TxMailbox0CompleteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_CAN_TxMailbox0CompleteCallback </td>
          <td>(</td>
          <td class="paramtype">CAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>CanHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Transfer completed callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CanHandle</td><td><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
