<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_STM32F1xx/can_stm32f1xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ad9f14378c717374ea50cc3af7cc7e3d.html">CAN_STM32F1xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">can_stm32f1xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can__stm32f1xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CAN_STM32F1XX_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CAN_STM32F1XX_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CircularBuffer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crc16__ccitt_8h.html">crc16_ccitt.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis__os_8h.html">cmsis_os.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Debug/debug.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_package.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_package.html">Package</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*custom protocol fields*/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_package.html#ad7e400954da2823c42fe2a98cb75774a">   23</a></span>&#160;    uint16_t <a class="code" href="struct_package.html#ad7e400954da2823c42fe2a98cb75774a">length</a>,        </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_package.html#a6c6781985bad921d68a8d80889e6e4df">   24</a></span>&#160;             <a class="code" href="struct_package.html#a6c6781985bad921d68a8d80889e6e4df">sequence</a> = 0,  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <a class="code" href="struct_package.html#ad7b210dd8141e55f6e6a0f335cca32ef">crc</a>;           </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_package.html#a1e5e52525cafe3f7eeb58442bcfa5f41">   26</a></span>&#160;    uint8_t <a class="code" href="struct_package.html#a1664f20403479adc4ba9452dcb220020">boardId</a>,        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="struct_package.html#a1e5e52525cafe3f7eeb58442bcfa5f41">packetType</a>,     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_package.html#a5844b4b324f75d17edb8f415658d581c">   28</a></span>&#160;            <a class="code" href="struct_package.html#a5844b4b324f75d17edb8f415658d581c">magic</a> = 0xFA;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_package.html#a7fc07cecbf27d21188040290ac00ecc7">   29</a></span>&#160;    <a class="code" href="class_circular_buffer.html">CircularBuffer &lt;uint8_t, 1025&gt;</a> <a class="code" href="struct_package.html#a7fc07cecbf27d21188040290ac00ecc7">payloadData</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_a_n.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_n.html">CAN</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_a_n.html">CAN</a> * pInstance; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_c_a_n.html">CAN</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_c_a_n.html">CAN</a>(<span class="keyword">const</span> <a class="code" href="class_c_a_n.html">CAN</a>&amp;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_c_a_n.html">CAN</a>&amp; operator=(<a class="code" href="class_c_a_n.html">CAN</a>&amp;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        button = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        data,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        errString</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_a_n.html">CAN</a> * getInstance();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    HAL_StatusTypeDef read();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HAL_StatusTypeDef sendData();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> test();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> createPackage( uint8_t payload );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> createPackage( <a class="code" href="class_circular_buffer.html">CircularBuffer&lt;uint8_t, 7&gt;</a> &amp;payload );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> createPackage( std::string &amp;payload );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> createMessage();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> sendMessage();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> crcCheck();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> readToRingBuffer();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint16_t getMessageLength();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_c_a_n.html#a54c20680353535ee3af188c4ef0e7b4c">  179</a></span>&#160;    CAN_HandleTypeDef *<a class="code" href="class_c_a_n.html#a54c20680353535ee3af188c4ef0e7b4c">canHandle</a>; </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">  180</a></span>&#160;    constexpr <span class="keyword">static</span> uint16_t sizeCircularBuffer = 1040; </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_c_a_n.html#a113e78f7571813b55a13e643857e2093">  181</a></span>&#160;    <a class="code" href="class_circular_buffer.html">CircularBuffer &lt;uint8_t, sizeCircularBuffer&gt;</a> <a class="code" href="class_c_a_n.html#a113e78f7571813b55a13e643857e2093">ringBufferRx</a>; </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_c_a_n.html#ad031d428746c432dffe2754944373d40">  182</a></span>&#160;    <a class="code" href="class_circular_buffer.html">CircularBuffer &lt;uint8_t, sizeCircularBuffer&gt;</a> <a class="code" href="class_c_a_n.html#ad031d428746c432dffe2754944373d40">ringBufferTx</a>; </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_c_a_n.html#ad15c76914db371d06a5111f188a8843e">  185</a></span>&#160;    <span class="keyword">volatile</span> FlagStatus canReadReady = RESET; </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_c_a_n.html#af4f8b63bef38b4801761c4053f74e8ea">  186</a></span>&#160;    <span class="keyword">volatile</span> FlagStatus canWriteReady = RESET; </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_c_a_n.html#a9e307a37a72b3b702b5ed01bf4cd2473">  187</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> canErrorCallback = <span class="keyword">false</span>; </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_c_a_n.html#a68276b0e82fb23f10a41a226753b5186">  188</a></span>&#160;    <span class="keywordtype">bool</span> canCrcCheckStatus = <span class="keyword">false</span>; </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_c_a_n.html#a3f76fb37a98fd3f2973487289e407371">  190</a></span>&#160;    <a class="code" href="struct_package.html">Package</a> <a class="code" href="class_c_a_n.html#a3f76fb37a98fd3f2973487289e407371">package</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a> readFromCanThreadId,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;               sendToCanThreadId;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_c_a_n.html#aeb7ca26dca02af015f62a58e97a8e2e5">  195</a></span>&#160;    <a class="code" href="structos__mail_q__cb.html">osMailQId</a>  <a class="code" href="class_c_a_n.html#aeb7ca26dca02af015f62a58e97a8e2e5">mailID</a>;  </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_c_a_n.html#a862cf4b339aa0e8d3b0826b4c8cc47a3">  196</a></span>&#160;    <a class="code" href="structos_event.html">osEvent</a> <a class="code" href="class_c_a_n.html#a862cf4b339aa0e8d3b0826b4c8cc47a3">evt</a>;   </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="can__stm32f1xx_8h.html#abf6ac5ebd03a8955cbb2c0ecd89e3e76">CANInit</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // CAN_STM32F1XX_H</span></div><div class="ttc" id="cmsis__os_8h_html"><div class="ttname"><a href="cmsis__os_8h.html">cmsis_os.h</a></div><div class="ttdoc">Header of cmsis_os.c A new set of APIs are added in addition to existing ones, these APIs are specifi...</div></div>
<div class="ttc" id="structos__mail_q__cb_html"><div class="ttname"><a href="structos__mail_q__cb.html">os_mailQ_cb</a></div><div class="ttdef"><b>Definition:</b> cmsis_os.c:1201</div></div>
<div class="ttc" id="struct_package_html_a7fc07cecbf27d21188040290ac00ecc7"><div class="ttname"><a href="struct_package.html#a7fc07cecbf27d21188040290ac00ecc7">Package::payloadData</a></div><div class="ttdeci">CircularBuffer&lt; uint8_t, 1025 &gt; payloadData</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:29</div></div>
<div class="ttc" id="struct_package_html_a5844b4b324f75d17edb8f415658d581c"><div class="ttname"><a href="struct_package.html#a5844b4b324f75d17edb8f415658d581c">Package::magic</a></div><div class="ttdeci">uint8_t magic</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:28</div></div>
<div class="ttc" id="struct_package_html_ad7e400954da2823c42fe2a98cb75774a"><div class="ttname"><a href="struct_package.html#ad7e400954da2823c42fe2a98cb75774a">Package::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:23</div></div>
<div class="ttc" id="struct_package_html_ad7b210dd8141e55f6e6a0f335cca32ef"><div class="ttname"><a href="struct_package.html#ad7b210dd8141e55f6e6a0f335cca32ef">Package::crc</a></div><div class="ttdeci">uint16_t crc</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:24</div></div>
<div class="ttc" id="class_c_a_n_html_ad031d428746c432dffe2754944373d40"><div class="ttname"><a href="class_c_a_n.html#ad031d428746c432dffe2754944373d40">CAN::ringBufferTx</a></div><div class="ttdeci">CircularBuffer&lt; uint8_t, sizeCircularBuffer &gt; ringBufferTx</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:182</div></div>
<div class="ttc" id="struct_package_html_a1664f20403479adc4ba9452dcb220020"><div class="ttname"><a href="struct_package.html#a1664f20403479adc4ba9452dcb220020">Package::boardId</a></div><div class="ttdeci">uint8_t boardId</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:26</div></div>
<div class="ttc" id="class_c_a_n_html_aeb7ca26dca02af015f62a58e97a8e2e5"><div class="ttname"><a href="class_c_a_n.html#aeb7ca26dca02af015f62a58e97a8e2e5">CAN::mailID</a></div><div class="ttdeci">osMailQId mailID</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:195</div></div>
<div class="ttc" id="struct_package_html_a1e5e52525cafe3f7eeb58442bcfa5f41"><div class="ttname"><a href="struct_package.html#a1e5e52525cafe3f7eeb58442bcfa5f41">Package::packetType</a></div><div class="ttdeci">uint8_t packetType</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:26</div></div>
<div class="ttc" id="class_c_a_n_html_a113e78f7571813b55a13e643857e2093"><div class="ttname"><a href="class_c_a_n.html#a113e78f7571813b55a13e643857e2093">CAN::ringBufferRx</a></div><div class="ttdeci">CircularBuffer&lt; uint8_t, sizeCircularBuffer &gt; ringBufferRx</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:181</div></div>
<div class="ttc" id="crc16__ccitt_8h_html"><div class="ttname"><a href="crc16__ccitt_8h.html">crc16_ccitt.h</a></div></div>
<div class="ttc" id="class_c_a_n_html_a3f76fb37a98fd3f2973487289e407371"><div class="ttname"><a href="class_c_a_n.html#a3f76fb37a98fd3f2973487289e407371">CAN::package</a></div><div class="ttdeci">Package package</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:190</div></div>
<div class="ttc" id="structos_event_html"><div class="ttname"><a href="structos_event.html">osEvent</a></div><div class="ttdef"><b>Definition:</b> cmsis_os.h:395</div></div>
<div class="ttc" id="class_circular_buffer_html"><div class="ttname"><a href="class_circular_buffer.html">CircularBuffer&lt; uint8_t, 1025 &gt;</a></div></div>
<div class="ttc" id="can__stm32f1xx_8h_html_abf6ac5ebd03a8955cbb2c0ecd89e3e76"><div class="ttname"><a href="can__stm32f1xx_8h.html#abf6ac5ebd03a8955cbb2c0ecd89e3e76">CANInit</a></div><div class="ttdeci">void CANInit()</div><div class="ttdoc">Initialization for CAN bus. </div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.cpp:23</div></div>
<div class="ttc" id="class_c_a_n_html_a862cf4b339aa0e8d3b0826b4c8cc47a3"><div class="ttname"><a href="class_c_a_n.html#a862cf4b339aa0e8d3b0826b4c8cc47a3">CAN::evt</a></div><div class="ttdeci">osEvent evt</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:196</div></div>
<div class="ttc" id="class_c_a_n_html_a54c20680353535ee3af188c4ef0e7b4c"><div class="ttname"><a href="class_c_a_n.html#a54c20680353535ee3af188c4ef0e7b4c">CAN::canHandle</a></div><div class="ttdeci">CAN_HandleTypeDef * canHandle</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:179</div></div>
<div class="ttc" id="struct_package_html_a6c6781985bad921d68a8d80889e6e4df"><div class="ttname"><a href="struct_package.html#a6c6781985bad921d68a8d80889e6e4df">Package::sequence</a></div><div class="ttdeci">uint16_t sequence</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:24</div></div>
<div class="ttc" id="struct_package_html"><div class="ttname"><a href="struct_package.html">Package</a></div><div class="ttdoc">The structure stores custom protocol fields. </div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:20</div></div>
<div class="ttc" id="class_c_a_n_html"><div class="ttname"><a href="class_c_a_n.html">CAN</a></div><div class="ttdoc">Implementation: ensure that only one instance of the singleton class ever exists and provide global a...</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:40</div></div>
<div class="ttc" id="cmsis__os_8h_html_a217fdd2811440d39a6e8c868a0b8ec82"><div class="ttname"><a href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a></div><div class="ttdeci">TaskHandle_t osThreadId</div><div class="ttdef"><b>Definition:</b> cmsis_os.h:283</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
