<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: WDT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_d_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance.  
 <a href="class_w_d_t.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="wdt_8h_source.html">wdt.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71dfa0c0b699e6ec2ef54d97c8d99b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#a71dfa0c0b699e6ec2ef54d97c8d99b45">SetDelayTime</a> (uint32_t time)</td></tr>
<tr class="memdesc:a71dfa0c0b699e6ec2ef54d97c8d99b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sets time of restart timer.  <a href="#a71dfa0c0b699e6ec2ef54d97c8d99b45">More...</a><br /></td></tr>
<tr class="separator:a71dfa0c0b699e6ec2ef54d97c8d99b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42a84bf2c2ddeccf08aea18a928365"><td class="memItemLeft" align="right" valign="top"><a id="adc42a84bf2c2ddeccf08aea18a928365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#adc42a84bf2c2ddeccf08aea18a928365">Start</a> ()</td></tr>
<tr class="memdesc:adc42a84bf2c2ddeccf08aea18a928365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that starts up the WWDG. <br /></td></tr>
<tr class="separator:adc42a84bf2c2ddeccf08aea18a928365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72602ae7a43a79042a265f1bd8841da0"><td class="memItemLeft" align="right" valign="top"><a id="a72602ae7a43a79042a265f1bd8841da0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#a72602ae7a43a79042a265f1bd8841da0">Stop</a> ()</td></tr>
<tr class="memdesc:a72602ae7a43a79042a265f1bd8841da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that stops the WWDG. <br /></td></tr>
<tr class="separator:a72602ae7a43a79042a265f1bd8841da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04253acbc6d0f4956dfbe6ba5aeabe"><td class="memItemLeft" align="right" valign="top"><a id="a5a04253acbc6d0f4956dfbe6ba5aeabe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#a5a04253acbc6d0f4956dfbe6ba5aeabe">refresh</a> ()</td></tr>
<tr class="memdesc:a5a04253acbc6d0f4956dfbe6ba5aeabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that restarts the WWDG timer. <br /></td></tr>
<tr class="separator:a5a04253acbc6d0f4956dfbe6ba5aeabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3e35f6358dd3a0a4fa401209d634c"><td class="memItemLeft" align="right" valign="top"><a id="acef3e35f6358dd3a0a4fa401209d634c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#acef3e35f6358dd3a0a4fa401209d634c">Loop</a> ()</td></tr>
<tr class="memdesc:acef3e35f6358dd3a0a4fa401209d634c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function checks if the WWDG is ranning and restarts the WWDG timer. <br /></td></tr>
<tr class="separator:acef3e35f6358dd3a0a4fa401209d634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10a74aadc54751fcc9531b1b89dffb7a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_d_t.html">WDT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#a10a74aadc54751fcc9531b1b89dffb7a">getInstance</a> ()</td></tr>
<tr class="memdesc:a10a74aadc54751fcc9531b1b89dffb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the sole instance of the class.  <a href="#a10a74aadc54751fcc9531b1b89dffb7a">More...</a><br /></td></tr>
<tr class="separator:a10a74aadc54751fcc9531b1b89dffb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d0700ff8bf713fce0de5ed2983e1016"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#a9d0700ff8bf713fce0de5ed2983e1016">_time</a></td></tr>
<tr class="separator:a9d0700ff8bf713fce0de5ed2983e1016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7f83ee930c326aba1ff9f574f31678"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#afe7f83ee930c326aba1ff9f574f31678">_running</a></td></tr>
<tr class="separator:afe7f83ee930c326aba1ff9f574f31678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3dd2d97e115c5b2562f6e73ddab6b5"><td class="memItemLeft" align="right" valign="top">WWDG_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_d_t.html#a2b3dd2d97e115c5b2562f6e73ddab6b5">wwdgtHandle</a></td></tr>
<tr class="separator:a2b3dd2d97e115c5b2562f6e73ddab6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10a74aadc54751fcc9531b1b89dffb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a74aadc54751fcc9531b1b89dffb7a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WDT::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns the sole instance of the class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_d_t.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">WDT</a>. The public static operation can be accessed easily by using the class name and operation name. </dd></dl>

</div>
</div>
<a id="a71dfa0c0b699e6ec2ef54d97c8d99b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dfa0c0b699e6ec2ef54d97c8d99b45">&#9670;&nbsp;</a></span>SetDelayTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WDT::SetDelayTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function sets time of restart timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe7f83ee930c326aba1ff9f574f31678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7f83ee930c326aba1ff9f574f31678">&#9670;&nbsp;</a></span>_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; WDT::_running</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable stores flag of the WWDG timer state </p>

</div>
</div>
<a id="a9d0700ff8bf713fce0de5ed2983e1016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0700ff8bf713fce0de5ed2983e1016">&#9670;&nbsp;</a></span>_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;uint32_t&gt; WDT::_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable stores time of restart timer </p>

</div>
</div>
<a id="a2b3dd2d97e115c5b2562f6e73ddab6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3dd2d97e115c5b2562f6e73ddab6b5">&#9670;&nbsp;</a></span>wwdgtHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WWDG_HandleTypeDef* WDT::wwdgtHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable is pointer to WWDG Handle Type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/WDT/<a class="el" href="wdt_8h_source.html">wdt.h</a></li>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/WDT/<a class="el" href="wdt_8cpp.html">wdt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
