<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: CircularBuffer&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_circular_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircularBuffer&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad279a1417cfda5257703c0aab345b95e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#ad279a1417cfda5257703c0aab345b95e">index_t</a> = IT</td></tr>
<tr class="separator:ad279a1417cfda5257703c0aab345b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd6b8326537d7d9cbdac1c189ff76dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a7cd6b8326537d7d9cbdac1c189ff76dd">CircularBuffer</a> (const <a class="el" href="class_circular_buffer.html">CircularBuffer</a> &amp;)=delete</td></tr>
<tr class="separator:a7cd6b8326537d7d9cbdac1c189ff76dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138da7cee6bf51164acd42258819824"><td class="memItemLeft" align="right" valign="top"><a id="ac138da7cee6bf51164acd42258819824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CircularBuffer</b> (<a class="el" href="class_circular_buffer.html">CircularBuffer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac138da7cee6bf51164acd42258819824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4d45d1850db332a59cb505ab5f070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circular_buffer.html">CircularBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a00e4d45d1850db332a59cb505ab5f070">operator=</a> (const <a class="el" href="class_circular_buffer.html">CircularBuffer</a> &amp;)=delete</td></tr>
<tr class="separator:a00e4d45d1850db332a59cb505ab5f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ae872c0da228ca064e71dbf94909a"><td class="memItemLeft" align="right" valign="top"><a id="a507ae872c0da228ca064e71dbf94909a"></a>
<a class="el" href="class_circular_buffer.html">CircularBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_circular_buffer.html">CircularBuffer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a507ae872c0da228ca064e71dbf94909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0d58c8de144b26c438cc2e6f29e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#ab4c0d58c8de144b26c438cc2e6f29e4b">unshift</a> (T value)</td></tr>
<tr class="separator:ab4c0d58c8de144b26c438cc2e6f29e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be020f7c562707167a4f2d0a9bb0c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a60be020f7c562707167a4f2d0a9bb0c1">push</a> (T value)</td></tr>
<tr class="separator:a60be020f7c562707167a4f2d0a9bb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379ea9944d25cfd54e83c8d8805ffc7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a9379ea9944d25cfd54e83c8d8805ffc7">shift</a> ()</td></tr>
<tr class="separator:a9379ea9944d25cfd54e83c8d8805ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad29b0d61da24b2c41c2a12068dc5c2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a0ad29b0d61da24b2c41c2a12068dc5c2">pop</a> ()</td></tr>
<tr class="separator:a0ad29b0d61da24b2c41c2a12068dc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e39e34e9c8d6a4a78fb9f3c69af563"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a71e39e34e9c8d6a4a78fb9f3c69af563">first</a> () const</td></tr>
<tr class="separator:a71e39e34e9c8d6a4a78fb9f3c69af563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67882af9fb99c10e1ce42d5a42b5c4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#abf67882af9fb99c10e1ce42d5a42b5c4">last</a> () const</td></tr>
<tr class="separator:abf67882af9fb99c10e1ce42d5a42b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cf8f7de858c9a9368a749d2974da8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a472cf8f7de858c9a9368a749d2974da8">operator[]</a> (IT index) const</td></tr>
<tr class="separator:a472cf8f7de858c9a9368a749d2974da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c8b6442df0379a4067b3c2b503505"><td class="memItemLeft" align="right" valign="top">IT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a4e4c8b6442df0379a4067b3c2b503505">size</a> () const</td></tr>
<tr class="separator:a4e4c8b6442df0379a4067b3c2b503505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae211d646d0fc681f78208eb6f9c3bf5"><td class="memItemLeft" align="right" valign="top">IT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#aae211d646d0fc681f78208eb6f9c3bf5">available</a> () const</td></tr>
<tr class="separator:aae211d646d0fc681f78208eb6f9c3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9391e78d0da832b4b279caee26c64c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#aeb9391e78d0da832b4b279caee26c64c">isEmpty</a> () const</td></tr>
<tr class="separator:aeb9391e78d0da832b4b279caee26c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d13482f0291d1b30d77d965222bbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a268d13482f0291d1b30d77d965222bbe">isFull</a> () const</td></tr>
<tr class="separator:a268d13482f0291d1b30d77d965222bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74ee0e910922e74bef44e77de21133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#afe74ee0e910922e74bef44e77de21133">clear</a> ()</td></tr>
<tr class="separator:afe74ee0e910922e74bef44e77de21133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e3a152d9fa5e3d39a8d738d4312d750"><td class="memItemLeft" align="right" valign="top">static constexpr IT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circular_buffer.html#a8e3a152d9fa5e3d39a8d738d4312d750">capacity</a> = static_cast&lt;IT&gt;(S)</td></tr>
<tr class="separator:a8e3a152d9fa5e3d39a8d738d4312d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad279a1417cfda5257703c0aab345b95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad279a1417cfda5257703c0aab345b95e">&#9670;&nbsp;</a></span>index_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::<a class="el" href="class_circular_buffer.html#ad279a1417cfda5257703c0aab345b95e">index_t</a> =  IT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aliases the index type, can be used to obtain the right index type with <code>decltype(buffer)::index_t</code>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd6b8326537d7d9cbdac1c189ff76dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd6b8326537d7d9cbdac1c189ff76dd">&#9670;&nbsp;</a></span>CircularBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::<a class="el" href="class_circular_buffer.html">CircularBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae211d646d0fc681f78208eb6f9c3bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae211d646d0fc681f78208eb6f9c3bf5">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IT <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns how many elements can be safely pushed into the buffer. </p>

</div>
</div>
<a id="afe74ee0e910922e74bef44e77de21133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe74ee0e910922e74bef44e77de21133">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the buffer to a clean status, making all buffer positions available. </p>

</div>
</div>
<a id="a71e39e34e9c8d6a4a78fb9f3c69af563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e39e34e9c8d6a4a78fb9f3c69af563">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element at the beginning of the buffer. </p>

</div>
</div>
<a id="aeb9391e78d0da832b4b279caee26c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9391e78d0da832b4b279caee26c64c">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if no elements can be removed from the buffer. </p>

</div>
</div>
<a id="a268d13482f0291d1b30d77d965222bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268d13482f0291d1b30d77d965222bbe">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if no elements can be added to the buffer without overwriting existing elements. </p>

</div>
</div>
<a id="abf67882af9fb99c10e1ce42d5a42b5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf67882af9fb99c10e1ce42d5a42b5c4">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element at the end of the buffer. </p>

</div>
</div>
<a id="a00e4d45d1850db332a59cb505ab5f070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e4d45d1850db332a59cb505ab5f070">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&amp; <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables assignment operator </p>

</div>
</div>
<a id="a472cf8f7de858c9a9368a749d2974da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472cf8f7de858c9a9368a749d2974da8">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array-like access to buffer </p>

</div>
</div>
<a id="a0ad29b0d61da24b2c41c2a12068dc5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad29b0d61da24b2c41c2a12068dc5c2">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an element from the end of the buffer. </p>

</div>
</div>
<a id="a60be020f7c562707167a4f2d0a9bb0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60be020f7c562707167a4f2d0a9bb0c1">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an element to the end of buffer: the operation returns <code>false</code> if the addition caused overwriting an existing element. </p>

</div>
</div>
<a id="a9379ea9944d25cfd54e83c8d8805ffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9379ea9944d25cfd54e83c8d8805ffc7">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an element from the beginning of the buffer. </p>

</div>
</div>
<a id="a4e4c8b6442df0379a4067b3c2b503505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4c8b6442df0379a4067b3c2b503505">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IT <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns how many elements are actually stored in the buffer. </p>

</div>
</div>
<a id="ab4c0d58c8de144b26c438cc2e6f29e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c0d58c8de144b26c438cc2e6f29e4b">&#9670;&nbsp;</a></span>unshift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::unshift </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an element to the beginning of buffer: the operation returns <code>false</code> if the addition caused overwriting an existing element. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e3a152d9fa5e3d39a8d738d4312d750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a152d9fa5e3d39a8d738d4312d750">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr IT <a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; T, S &gt;::capacity = static_cast&lt;IT&gt;(S)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The buffer capacity: read only as it cannot ever change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/CircularBuffer/<a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
