<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: ConsoleDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_console_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for debugging custom output stream.  
 <a href="class_console_debug.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579c36811718bd377d7a3b9f09b96c56"><td class="memItemLeft" align="right" valign="top"><a id="a579c36811718bd377d7a3b9f09b96c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a579c36811718bd377d7a3b9f09b96c56">ConsoleDebug</a> ()</td></tr>
<tr class="memdesc:a579c36811718bd377d7a3b9f09b96c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. A default constructor. <br /></td></tr>
<tr class="separator:a579c36811718bd377d7a3b9f09b96c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91fb132dc87588b2c5af0a32ca67c7b"><td class="memItemLeft" align="right" valign="top"><a id="ab91fb132dc87588b2c5af0a32ca67c7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#ab91fb132dc87588b2c5af0a32ca67c7b">~ConsoleDebug</a> ()</td></tr>
<tr class="memdesc:ab91fb132dc87588b2c5af0a32ca67c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base destructor. <br /></td></tr>
<tr class="separator:ab91fb132dc87588b2c5af0a32ca67c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f153db7094dba6083a6cd27db3e160"><td class="memItemLeft" align="right" valign="top"><a id="aa3f153db7094dba6083a6cd27db3e160"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#aa3f153db7094dba6083a6cd27db3e160">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;(*data)(<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;))</td></tr>
<tr class="memdesc:aa3f153db7094dba6083a6cd27db3e160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging. <br /></td></tr>
<tr class="separator:aa3f153db7094dba6083a6cd27db3e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2436d05d05d3581dd82c86b84f8b568f"><td class="memItemLeft" align="right" valign="top"><a id="a2436d05d05d3581dd82c86b84f8b568f"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, char data)</td></tr>
<tr class="memdesc:a2436d05d05d3581dd82c86b84f8b568f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [char]. <br /></td></tr>
<tr class="separator:a2436d05d05d3581dd82c86b84f8b568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5549ef55ea473db3c6bcc6e44539a"><td class="memItemLeft" align="right" valign="top"><a id="abfa5549ef55ea473db3c6bcc6e44539a"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#abfa5549ef55ea473db3c6bcc6e44539a">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned char data)</td></tr>
<tr class="memdesc:abfa5549ef55ea473db3c6bcc6e44539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned char]. <br /></td></tr>
<tr class="separator:abfa5549ef55ea473db3c6bcc6e44539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca15721cfc93e79c13c933c5dcf04e"><td class="memItemLeft" align="right" valign="top"><a id="a20ca15721cfc93e79c13c933c5dcf04e"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a20ca15721cfc93e79c13c933c5dcf04e">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, short data)</td></tr>
<tr class="memdesc:a20ca15721cfc93e79c13c933c5dcf04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [short]. <br /></td></tr>
<tr class="separator:a20ca15721cfc93e79c13c933c5dcf04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361323a554baad5d933cb31ebdca527"><td class="memItemLeft" align="right" valign="top"><a id="a4361323a554baad5d933cb31ebdca527"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a4361323a554baad5d933cb31ebdca527">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned short data)</td></tr>
<tr class="memdesc:a4361323a554baad5d933cb31ebdca527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned short]. <br /></td></tr>
<tr class="separator:a4361323a554baad5d933cb31ebdca527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792ac268e5e10c002ed5c4ee1ea96e3"><td class="memItemLeft" align="right" valign="top"><a id="a9792ac268e5e10c002ed5c4ee1ea96e3"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a9792ac268e5e10c002ed5c4ee1ea96e3">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, int data)</td></tr>
<tr class="memdesc:a9792ac268e5e10c002ed5c4ee1ea96e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [int]. <br /></td></tr>
<tr class="separator:a9792ac268e5e10c002ed5c4ee1ea96e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8ad44dc46785f9b5b89e5865d5d44"><td class="memItemLeft" align="right" valign="top"><a id="acdc8ad44dc46785f9b5b89e5865d5d44"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#acdc8ad44dc46785f9b5b89e5865d5d44">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned int data)</td></tr>
<tr class="memdesc:acdc8ad44dc46785f9b5b89e5865d5d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned int]. <br /></td></tr>
<tr class="separator:acdc8ad44dc46785f9b5b89e5865d5d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d367016659f6852b32451d2b2199264"><td class="memItemLeft" align="right" valign="top"><a id="a0d367016659f6852b32451d2b2199264"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a0d367016659f6852b32451d2b2199264">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, long int data)</td></tr>
<tr class="memdesc:a0d367016659f6852b32451d2b2199264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [long int]. <br /></td></tr>
<tr class="separator:a0d367016659f6852b32451d2b2199264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eacb6cbe9a5208a85098bf81682bde4"><td class="memItemLeft" align="right" valign="top"><a id="a8eacb6cbe9a5208a85098bf81682bde4"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a8eacb6cbe9a5208a85098bf81682bde4">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned long int data)</td></tr>
<tr class="memdesc:a8eacb6cbe9a5208a85098bf81682bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned long int]. <br /></td></tr>
<tr class="separator:a8eacb6cbe9a5208a85098bf81682bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cf7ad81b49ce311fc4b42531662ab5"><td class="memItemLeft" align="right" valign="top"><a id="a68cf7ad81b49ce311fc4b42531662ab5"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a68cf7ad81b49ce311fc4b42531662ab5">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, const char *data)</td></tr>
<tr class="memdesc:a68cf7ad81b49ce311fc4b42531662ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [const char *]. <br /></td></tr>
<tr class="separator:a68cf7ad81b49ce311fc4b42531662ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653bf234893f63e50a4d445c9dd32ef6"><td class="memItemLeft" align="right" valign="top"><a id="a653bf234893f63e50a4d445c9dd32ef6"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, const std::string &amp;data)</td></tr>
<tr class="separator:a653bf234893f63e50a4d445c9dd32ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd903df367fe72c4caf28a1318869aa"><td class="memItemLeft" align="right" valign="top"><a id="a6fd903df367fe72c4caf28a1318869aa"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#a6fd903df367fe72c4caf28a1318869aa">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, const unsigned char *data)</td></tr>
<tr class="memdesc:a6fd903df367fe72c4caf28a1318869aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [const unsigned char *]. <br /></td></tr>
<tr class="separator:a6fd903df367fe72c4caf28a1318869aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef7024866c8c9e3c97ed77915c6acd"><td class="memItemLeft" align="right" valign="top"><a id="ae0ef7024866c8c9e3c97ed77915c6acd"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_debug.html#ae0ef7024866c8c9e3c97ed77915c6acd">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, double data)</td></tr>
<tr class="memdesc:ae0ef7024866c8c9e3c97ed77915c6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [double]. <br /></td></tr>
<tr class="separator:ae0ef7024866c8c9e3c97ed77915c6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for debugging custom output stream. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/<a class="el" href="debug_8h_source.html">debug.h</a></li>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/<a class="el" href="debug_8cpp.html">debug.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
