<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Debug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Debug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance.  
 <a href="class_debug.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Debug:</div>
<div class="dyncontent">
<div class="center"><img src="class_debug__coll__graph.png" border="0" usemap="#_debug_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f11d2f6ee1fe05211a8e8b0a73589e"><td class="memItemLeft" align="right" valign="top"><a id="a96f11d2f6ee1fe05211a8e8b0a73589e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug.html#a96f11d2f6ee1fe05211a8e8b0a73589e">test</a> ()</td></tr>
<tr class="memdesc:a96f11d2f6ee1fe05211a8e8b0a73589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple test for debug ITM. <br /></td></tr>
<tr class="separator:a96f11d2f6ee1fe05211a8e8b0a73589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a544169b14293ac394124b4a41e3a12d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_debug.html">Debug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug.html#a544169b14293ac394124b4a41e3a12d6">getInstance</a> ()</td></tr>
<tr class="memdesc:a544169b14293ac394124b4a41e3a12d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the sole instance of the class.  <a href="#a544169b14293ac394124b4a41e3a12d6">More...</a><br /></td></tr>
<tr class="separator:a544169b14293ac394124b4a41e3a12d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae60cf9b1fead291cf778a0508bfd58bf"><td class="memItemLeft" align="right" valign="top"><a id="ae60cf9b1fead291cf778a0508bfd58bf"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:ae60cf9b1fead291cf778a0508bfd58bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540537a32978dd190ca5a72ce2652d14"><td class="memItemLeft" align="right" valign="top"><a id="a540537a32978dd190ca5a72ce2652d14"></a>
<a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; char, <a class="el" href="class_debug.html#a2a8b7c67682216d0405962837656f2f7">sizeCircularBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ringBuffer</b></td></tr>
<tr class="separator:a540537a32978dd190ca5a72ce2652d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2a8b7c67682216d0405962837656f2f7"><td class="memItemLeft" align="right" valign="top">static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug.html#a2a8b7c67682216d0405962837656f2f7">sizeCircularBuffer</a> = 512</td></tr>
<tr class="separator:a2a8b7c67682216d0405962837656f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="memdesc:a5b453c195c4cfffed2702c3330f53a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor. A default constructor.  <a href="#a5b453c195c4cfffed2702c3330f53a64">More...</a><br /></td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06c42755957026e9a0f6b7c49f5845"><td class="memItemLeft" align="right" valign="top"><a id="a9f06c42755957026e9a0f6b7c49f5845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Debug</b> (const <a class="el" href="class_debug.html">Debug</a> &amp;)</td></tr>
<tr class="separator:a9f06c42755957026e9a0f6b7c49f5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844c07208de6158d282de1c7ab517bb"><td class="memItemLeft" align="right" valign="top"><a id="a2844c07208de6158d282de1c7ab517bb"></a>
<a class="el" href="class_debug.html">Debug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_debug.html">Debug</a> &amp;)</td></tr>
<tr class="separator:a2844c07208de6158d282de1c7ab517bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30"><td class="memItemLeft" align="right" valign="top"><a id="a911a84a0f56b770724e09a049399dc30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="memdesc:a911a84a0f56b770724e09a049399dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base destructor. <br /></td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc75b8653f7749f9d4054ac69d1a867a"><td class="memItemLeft" align="right" valign="top"><a id="afc75b8653f7749f9d4054ac69d1a867a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDestroyer</b></td></tr>
<tr class="separator:afc75b8653f7749f9d4054ac69d1a867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b453c195c4cfffed2702c3330f53a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b453c195c4cfffed2702c3330f53a64">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Debug::Debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base constructor. A default constructor. </p>
<p>Copy constructor.</p>
<p>Destroyer for <a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a544169b14293ac394124b4a41e3a12d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544169b14293ac394124b4a41e3a12d6">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Debug::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns the sole instance of the class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a> The public static operation can be accessed easily by using the class name and operation name. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a8b7c67682216d0405962837656f2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8b7c67682216d0405962837656f2f7">&#9670;&nbsp;</a></span>sizeCircularBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t Debug::sizeCircularBuffer = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Object for ITM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/<a class="el" href="debug_8h_source.html">debug.h</a></li>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/<a class="el" href="debug_8cpp.html">debug.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
