<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: CAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_a_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance.  
 <a href="class_c_a_n.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="can__stm32f1xx_8h_source.html">can_stm32f1xx.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for CAN:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_a_n__coll__graph.png" border="0" usemap="#_c_a_n_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a049af2fb8e3da304072abc6ffd29d0df"><td class="memItemLeft" align="right" valign="top"><a id="a049af2fb8e3da304072abc6ffd29d0df"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>button</b> = 0, 
<b>data</b>, 
<b>errString</b>
 }<tr class="memdesc:a049af2fb8e3da304072abc6ffd29d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure stores value of packet type field. <br /></td></tr>
</td></tr>
<tr class="separator:a049af2fb8e3da304072abc6ffd29d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8c0d3c930e9ea51a7ea860c6923ee45"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#af8c0d3c930e9ea51a7ea860c6923ee45">read</a> ()</td></tr>
<tr class="memdesc:af8c0d3c930e9ea51a7ea860c6923ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function reads data from <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus.  <a href="#af8c0d3c930e9ea51a7ea860c6923ee45">More...</a><br /></td></tr>
<tr class="separator:af8c0d3c930e9ea51a7ea860c6923ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e9ee6a40a77415b6954d16fc31fee"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#ad89e9ee6a40a77415b6954d16fc31fee">sendData</a> ()</td></tr>
<tr class="memdesc:ad89e9ee6a40a77415b6954d16fc31fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sends data to the <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus.  <a href="#ad89e9ee6a40a77415b6954d16fc31fee">More...</a><br /></td></tr>
<tr class="separator:ad89e9ee6a40a77415b6954d16fc31fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b37b45c472415df8cc4921a2ce5724c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a0b37b45c472415df8cc4921a2ce5724c">test</a> ()</td></tr>
<tr class="memdesc:a0b37b45c472415df8cc4921a2ce5724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN1 Test Function.  <a href="#a0b37b45c472415df8cc4921a2ce5724c">More...</a><br /></td></tr>
<tr class="separator:a0b37b45c472415df8cc4921a2ce5724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fac4c3838198d1bfbcdf9051163215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#ab2fac4c3838198d1bfbcdf9051163215">createPackage</a> (uint8_t payload)</td></tr>
<tr class="memdesc:ab2fac4c3838198d1bfbcdf9051163215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> package to send.  <a href="#ab2fac4c3838198d1bfbcdf9051163215">More...</a><br /></td></tr>
<tr class="separator:ab2fac4c3838198d1bfbcdf9051163215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e5428d5ae2ee8ac65858642925c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a052e5428d5ae2ee8ac65858642925c3c">createPackage</a> (<a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; uint8_t, 7 &gt; &amp;payload)</td></tr>
<tr class="memdesc:a052e5428d5ae2ee8ac65858642925c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> package to send.  <a href="#a052e5428d5ae2ee8ac65858642925c3c">More...</a><br /></td></tr>
<tr class="separator:a052e5428d5ae2ee8ac65858642925c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02746aa674c86c4988556c8fc1bf17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a7a02746aa674c86c4988556c8fc1bf17">createPackage</a> (std::string &amp;payload)</td></tr>
<tr class="memdesc:a7a02746aa674c86c4988556c8fc1bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> package to send.  <a href="#a7a02746aa674c86c4988556c8fc1bf17">More...</a><br /></td></tr>
<tr class="separator:a7a02746aa674c86c4988556c8fc1bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5fc4f327394ddb75061f5a27e9682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a07b5fc4f327394ddb75061f5a27e9682">createMessage</a> ()</td></tr>
<tr class="memdesc:a07b5fc4f327394ddb75061f5a27e9682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> message to send.  <a href="#a07b5fc4f327394ddb75061f5a27e9682">More...</a><br /></td></tr>
<tr class="separator:a07b5fc4f327394ddb75061f5a27e9682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d3c420f3b00720d81711ca4ac499c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a071d3c420f3b00720d81711ca4ac499c">sendMessage</a> ()</td></tr>
<tr class="memdesc:a071d3c420f3b00720d81711ca4ac499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sends created message to the <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus.  <a href="#a071d3c420f3b00720d81711ca4ac499c">More...</a><br /></td></tr>
<tr class="separator:a071d3c420f3b00720d81711ca4ac499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc9fb1f4ccb407d59c433545c731e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#ac2cc9fb1f4ccb407d59c433545c731e1">crcCheck</a> ()</td></tr>
<tr class="memdesc:ac2cc9fb1f4ccb407d59c433545c731e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function computes checksum for message of custom protocol.  <a href="#ac2cc9fb1f4ccb407d59c433545c731e1">More...</a><br /></td></tr>
<tr class="separator:ac2cc9fb1f4ccb407d59c433545c731e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a680ea07d5d1fd4c09a40cf136a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a159a680ea07d5d1fd4c09a40cf136a1f">readToRingBuffer</a> ()</td></tr>
<tr class="memdesc:a159a680ea07d5d1fd4c09a40cf136a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function reads data from Mail Queue to the ring buffer.  <a href="#a159a680ea07d5d1fd4c09a40cf136a1f">More...</a><br /></td></tr>
<tr class="separator:a159a680ea07d5d1fd4c09a40cf136a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48830777b1a29cf513e69b6570fc08a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a48830777b1a29cf513e69b6570fc08a5">getMessageLength</a> ()</td></tr>
<tr class="memdesc:a48830777b1a29cf513e69b6570fc08a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets length of <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> message.  <a href="#a48830777b1a29cf513e69b6570fc08a5">More...</a><br /></td></tr>
<tr class="separator:a48830777b1a29cf513e69b6570fc08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe9b40b653ec59fa40f4ce4468778615"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_a_n.html">CAN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#afe9b40b653ec59fa40f4ce4468778615">getInstance</a> ()</td></tr>
<tr class="memdesc:afe9b40b653ec59fa40f4ce4468778615"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the sole instance of the class.  <a href="#afe9b40b653ec59fa40f4ce4468778615">More...</a><br /></td></tr>
<tr class="separator:afe9b40b653ec59fa40f4ce4468778615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54c20680353535ee3af188c4ef0e7b4c"><td class="memItemLeft" align="right" valign="top">CAN_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a54c20680353535ee3af188c4ef0e7b4c">canHandle</a></td></tr>
<tr class="separator:a54c20680353535ee3af188c4ef0e7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e78f7571813b55a13e643857e2093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; uint8_t, <a class="el" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">sizeCircularBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a113e78f7571813b55a13e643857e2093">ringBufferRx</a></td></tr>
<tr class="separator:a113e78f7571813b55a13e643857e2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031d428746c432dffe2754944373d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; uint8_t, <a class="el" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">sizeCircularBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#ad031d428746c432dffe2754944373d40">ringBufferTx</a></td></tr>
<tr class="separator:ad031d428746c432dffe2754944373d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c76914db371d06a5111f188a8843e"><td class="memItemLeft" align="right" valign="top">volatile FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#ad15c76914db371d06a5111f188a8843e">canReadReady</a> = RESET</td></tr>
<tr class="separator:ad15c76914db371d06a5111f188a8843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8b63bef38b4801761c4053f74e8ea"><td class="memItemLeft" align="right" valign="top">volatile FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#af4f8b63bef38b4801761c4053f74e8ea">canWriteReady</a> = RESET</td></tr>
<tr class="separator:af4f8b63bef38b4801761c4053f74e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e307a37a72b3b702b5ed01bf4cd2473"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a9e307a37a72b3b702b5ed01bf4cd2473">canErrorCallback</a> = false</td></tr>
<tr class="separator:a9e307a37a72b3b702b5ed01bf4cd2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68276b0e82fb23f10a41a226753b5186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a68276b0e82fb23f10a41a226753b5186">canCrcCheckStatus</a> = false</td></tr>
<tr class="separator:a68276b0e82fb23f10a41a226753b5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76fb37a98fd3f2973487289e407371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_package.html">Package</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a3f76fb37a98fd3f2973487289e407371">package</a></td></tr>
<tr class="separator:a3f76fb37a98fd3f2973487289e407371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8046936c7b38d4e8a3376830e160a751"><td class="memItemLeft" align="right" valign="top"><a id="a8046936c7b38d4e8a3376830e160a751"></a>
<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readFromCanThreadId</b></td></tr>
<tr class="separator:a8046936c7b38d4e8a3376830e160a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50422a50cbf6e450e23718856ef33305"><td class="memItemLeft" align="right" valign="top"><a id="a50422a50cbf6e450e23718856ef33305"></a>
<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendToCanThreadId</b></td></tr>
<tr class="separator:a50422a50cbf6e450e23718856ef33305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ca26dca02af015f62a58e97a8e2e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">osMailQId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#aeb7ca26dca02af015f62a58e97a8e2e5">mailID</a></td></tr>
<tr class="separator:aeb7ca26dca02af015f62a58e97a8e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cf4b339aa0e8d3b0826b4c8cc47a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structos_event.html">osEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#a862cf4b339aa0e8d3b0826b4c8cc47a3">evt</a></td></tr>
<tr class="separator:a862cf4b339aa0e8d3b0826b4c8cc47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9a1def91fcfe770980a8e5b421ffdfa"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">sizeCircularBuffer</a> = 1040</td></tr>
<tr class="separator:ac9a1def91fcfe770980a8e5b421ffdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2cc9fb1f4ccb407d59c433545c731e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cc9fb1f4ccb407d59c433545c731e1">&#9670;&nbsp;</a></span>crcCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::crcCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function computes checksum for message of custom protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">canCrcCheckStatus</td><td>is flag about checking crc checksum from message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07b5fc4f327394ddb75061f5a27e9682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5fc4f327394ddb75061f5a27e9682">&#9670;&nbsp;</a></span>createMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN::createMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> message to send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2fac4c3838198d1bfbcdf9051163215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fac4c3838198d1bfbcdf9051163215">&#9670;&nbsp;</a></span>createPackage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN::createPackage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> package to send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a052e5428d5ae2ee8ac65858642925c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e5428d5ae2ee8ac65858642925c3c">&#9670;&nbsp;</a></span>createPackage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN::createPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; uint8_t, 7 &gt; &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> package to send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7a02746aa674c86c4988556c8fc1bf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a02746aa674c86c4988556c8fc1bf17">&#9670;&nbsp;</a></span>createPackage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN::createPackage </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> package to send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="afe9b40b653ec59fa40f4ce4468778615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9b40b653ec59fa40f4ce4468778615">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CAN::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns the sole instance of the class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a>. The public static operation can be accessed easily by using the class name and operation name. </dd></dl>

</div>
</div>
<a id="a48830777b1a29cf513e69b6570fc08a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48830777b1a29cf513e69b6570fc08a5">&#9670;&nbsp;</a></span>getMessageLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::getMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function gets length of <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> message length </dd></dl>

</div>
</div>
<a id="af8c0d3c930e9ea51a7ea860c6923ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c0d3c930e9ea51a7ea860c6923ee45">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function reads data from <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of reading </dd></dl>

</div>
</div>
<a id="a159a680ea07d5d1fd4c09a40cf136a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159a680ea07d5d1fd4c09a40cf136a1f">&#9670;&nbsp;</a></span>readToRingBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::readToRingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function reads data from Mail Queue to the ring buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad89e9ee6a40a77415b6954d16fc31fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89e9ee6a40a77415b6954d16fc31fee">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::sendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function sends data to the <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer for writing data </td></tr>
    <tr><td class="paramname">size</td><td>Size of buffer for writing data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of writing </dd></dl>

</div>
</div>
<a id="a071d3c420f3b00720d81711ca4ac499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071d3c420f3b00720d81711ca4ac499c">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::sendMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function sends created message to the <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b37b45c472415df8cc4921a2ce5724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b37b45c472415df8cc4921a2ce5724c">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN::test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN1 Test Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68276b0e82fb23f10a41a226753b5186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68276b0e82fb23f10a41a226753b5186">&#9670;&nbsp;</a></span>canCrcCheckStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAN::canCrcCheckStatus = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status flag about checking crc checksum from message </p>

</div>
</div>
<a id="a9e307a37a72b3b702b5ed01bf4cd2473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e307a37a72b3b702b5ed01bf4cd2473">&#9670;&nbsp;</a></span>canErrorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool CAN::canErrorCallback = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status flag about error <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> </p>

</div>
</div>
<a id="a54c20680353535ee3af188c4ef0e7b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c20680353535ee3af188c4ef0e7b4c">&#9670;&nbsp;</a></span>canHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAN_HandleTypeDef* CAN::canHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable is pointer to <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> Handle Type </p>

</div>
</div>
<a id="ad15c76914db371d06a5111f188a8843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c76914db371d06a5111f188a8843e">&#9670;&nbsp;</a></span>canReadReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile FlagStatus CAN::canReadReady = RESET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status flag about reading data from <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> </p>

</div>
</div>
<a id="af4f8b63bef38b4801761c4053f74e8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8b63bef38b4801761c4053f74e8ea">&#9670;&nbsp;</a></span>canWriteReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile FlagStatus CAN::canWriteReady = RESET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status flag about writing data to <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> </p>

</div>
</div>
<a id="a862cf4b339aa0e8d3b0826b4c8cc47a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862cf4b339aa0e8d3b0826b4c8cc47a3">&#9670;&nbsp;</a></span>evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_event.html">osEvent</a> CAN::evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event structure contains detailed information about an event. </p>

</div>
</div>
<a id="aeb7ca26dca02af015f62a58e97a8e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7ca26dca02af015f62a58e97a8e2e5">&#9670;&nbsp;</a></span>mailID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">osMailQId</a> CAN::mailID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mail queue ID </p>

</div>
</div>
<a id="a3f76fb37a98fd3f2973487289e407371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f76fb37a98fd3f2973487289e407371">&#9670;&nbsp;</a></span>package</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_package.html">Package</a> CAN::package</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IDs for the threads declaration </p>

</div>
</div>
<a id="a113e78f7571813b55a13e643857e2093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113e78f7571813b55a13e643857e2093">&#9670;&nbsp;</a></span>ringBufferRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt;uint8_t, <a class="el" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">sizeCircularBuffer</a>&gt; CAN::ringBufferRx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> ring buffer </p>

</div>
</div>
<a id="ad031d428746c432dffe2754944373d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad031d428746c432dffe2754944373d40">&#9670;&nbsp;</a></span>ringBufferTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt;uint8_t, <a class="el" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">sizeCircularBuffer</a>&gt; CAN::ringBufferTx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> ring buffer </p>

</div>
</div>
<a id="ac9a1def91fcfe770980a8e5b421ffdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a1def91fcfe770980a8e5b421ffdfa">&#9670;&nbsp;</a></span>sizeCircularBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t CAN::sizeCircularBuffer = 1040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The variable stores size of <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> ring buffer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_STM32F1xx/<a class="el" href="can__stm32f1xx_8h_source.html">can_stm32f1xx.h</a></li>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_STM32F1xx/<a class="el" href="can__stm32f1xx_8cpp.html">can_stm32f1xx.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
