<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: GPIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance.  
 <a href="class_g_p_i_o.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for GPIO:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_i_o__coll__graph.png" border="0" usemap="#_g_p_i_o_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442ad4effb2b6e6a8ab560b93154868f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a442ad4effb2b6e6a8ab560b93154868f">getCFG</a> ()</td></tr>
<tr class="memdesc:a442ad4effb2b6e6a8ab560b93154868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets config data from CFG resistors.  <a href="#a442ad4effb2b6e6a8ab560b93154868f">More...</a><br /></td></tr>
<tr class="separator:a442ad4effb2b6e6a8ab560b93154868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393929e1a224b6f745163a722b362021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a393929e1a224b6f745163a722b362021">test</a> ()</td></tr>
<tr class="memdesc:a393929e1a224b6f745163a722b362021"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_i_o.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">GPIO</a> test module.  <a href="#a393929e1a224b6f745163a722b362021">More...</a><br /></td></tr>
<tr class="separator:a393929e1a224b6f745163a722b362021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ebb9c3c503088069795c78bd5afb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a12ebb9c3c503088069795c78bd5afb9e">runZero</a> ()</td></tr>
<tr class="memdesc:a12ebb9c3c503088069795c78bd5afb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the combined passage in columns.  <a href="#a12ebb9c3c503088069795c78bd5afb9e">More...</a><br /></td></tr>
<tr class="separator:a12ebb9c3c503088069795c78bd5afb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37b156833a1238dfbcf8cf3dc590d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#aff37b156833a1238dfbcf8cf3dc590d8">initLEDsArray</a> ()</td></tr>
<tr class="memdesc:aff37b156833a1238dfbcf8cf3dc590d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function fills the array in order to link the rows and columns.  <a href="#aff37b156833a1238dfbcf8cf3dc590d8">More...</a><br /></td></tr>
<tr class="separator:aff37b156833a1238dfbcf8cf3dc590d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc92b5b93b974e14a4620ae9c6ad15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a1dc92b5b93b974e14a4620ae9c6ad15f">ledConfig</a> (uint8_t ledNumber, bool ledOn=true, uint32_t timeOn=0, uint32_t timeOff=0)</td></tr>
<tr class="memdesc:a1dc92b5b93b974e14a4620ae9c6ad15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sets LEDs options.  <a href="#a1dc92b5b93b974e14a4620ae9c6ad15f">More...</a><br /></td></tr>
<tr class="separator:a1dc92b5b93b974e14a4620ae9c6ad15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7981e84ca8c3929ed590840cc53f5ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a7981e84ca8c3929ed590840cc53f5ab5">turnOnLeds</a> ()</td></tr>
<tr class="memdesc:a7981e84ca8c3929ed590840cc53f5ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function turns On the LED depending on the parameter ledOn of <a class="el" href="class_g_p_i_o.html#a1dc92b5b93b974e14a4620ae9c6ad15f" title="The function sets LEDs options. ">ledConfig()</a> function.  <a href="#a7981e84ca8c3929ed590840cc53f5ab5">More...</a><br /></td></tr>
<tr class="separator:a7981e84ca8c3929ed590840cc53f5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817fb4d2670e0f57f9188973e354680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a4817fb4d2670e0f57f9188973e354680">detectMode</a> ()</td></tr>
<tr class="memdesc:a4817fb4d2670e0f57f9188973e354680"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function mode detection.  <a href="#a4817fb4d2670e0f57f9188973e354680">More...</a><br /></td></tr>
<tr class="separator:a4817fb4d2670e0f57f9188973e354680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fdb9005fe2ff77bda269082e40251a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a25fdb9005fe2ff77bda269082e40251a">readButton</a> ()</td></tr>
<tr class="memdesc:a25fdb9005fe2ff77bda269082e40251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function reads button state.  <a href="#a25fdb9005fe2ff77bda269082e40251a">More...</a><br /></td></tr>
<tr class="separator:a25fdb9005fe2ff77bda269082e40251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519667c88448a9194a277f5feb66dced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a519667c88448a9194a277f5feb66dced">modeMaker</a> (void)</td></tr>
<tr class="memdesc:a519667c88448a9194a277f5feb66dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sets mode and power to the next board.  <a href="#a519667c88448a9194a277f5feb66dced">More...</a><br /></td></tr>
<tr class="separator:a519667c88448a9194a277f5feb66dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfeb9502845887eb5a99d42d91b510c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#adfeb9502845887eb5a99d42d91b510c9">getInstance</a> ()</td></tr>
<tr class="memdesc:adfeb9502845887eb5a99d42d91b510c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the sole instance of the class.  <a href="#adfeb9502845887eb5a99d42d91b510c9">More...</a><br /></td></tr>
<tr class="separator:adfeb9502845887eb5a99d42d91b510c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5ac72befb58d79e638c4cff77c2af7d"><td class="memItemLeft" align="right" valign="top">GPIO_InitTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#aa5ac72befb58d79e638c4cff77c2af7d">gpioInit</a></td></tr>
<tr class="separator:aa5ac72befb58d79e638c4cff77c2af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e9aab86d36ab80714fbf2913f320e"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="struct_keyboard.html">Keyboard</a>, 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a9c4e9aab86d36ab80714fbf2913f320e">aLeds</a></td></tr>
<tr class="separator:a9c4e9aab86d36ab80714fbf2913f320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ea536322ee0fc63b2dd5c29401ef9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#aa49ea536322ee0fc63b2dd5c29401ef9">iter</a> = 0</td></tr>
<tr class="separator:aa49ea536322ee0fc63b2dd5c29401ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a3aba9a82396cc941e0927ae573d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a533a3aba9a82396cc941e0927ae573d0">mode</a> = 0</td></tr>
<tr class="separator:a533a3aba9a82396cc941e0927ae573d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e739446f2d9873cd89eebf1a574fa97"><td class="memItemLeft" align="right" valign="top"><a id="a3e739446f2d9873cd89eebf1a574fa97"></a>
<a class="el" href="struct_button_struct.html">ButtonStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a3e739446f2d9873cd89eebf1a574fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38958eadef2f11215dd7e6da598f41ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">osMessageQId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a38958eadef2f11215dd7e6da598f41ea">queue</a></td></tr>
<tr class="separator:a38958eadef2f11215dd7e6da598f41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615d2270b7ce79f4f4a152f969c0ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structos_event.html">osEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ac615d2270b7ce79f4f4a152f969c0ec7">evt</a></td></tr>
<tr class="separator:ac615d2270b7ce79f4f4a152f969c0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa952a4e549e942a00b812003746aeb24"><td class="memItemLeft" align="right" valign="top"><a id="aa952a4e549e942a00b812003746aeb24"></a>
<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>runZeroThreadId</b></td></tr>
<tr class="separator:aa952a4e549e942a00b812003746aeb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7025696304cf25f17d0abeeab0520f"><td class="memItemLeft" align="right" valign="top"><a id="aaa7025696304cf25f17d0abeeab0520f"></a>
<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readButtonThreadId</b></td></tr>
<tr class="separator:aaa7025696304cf25f17d0abeeab0520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea1e7408372e7d0d3472e70ad38ec8"><td class="memItemLeft" align="right" valign="top"><a id="a2dea1e7408372e7d0d3472e70ad38ec8"></a>
<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createTestThreadId</b></td></tr>
<tr class="separator:a2dea1e7408372e7d0d3472e70ad38ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afe19fb2405c135f9e0f399a20ce6d"><td class="memItemLeft" align="right" valign="top"><a id="aa0afe19fb2405c135f9e0f399a20ce6d"></a>
<a class="el" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>testThreadId</b></td></tr>
<tr class="separator:aa0afe19fb2405c135f9e0f399a20ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20319676728dbcb8554a4dd11d2bcc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#ade20319676728dbcb8554a4dd11d2bcc">buttonIsPressed</a></td></tr>
<tr class="separator:ade20319676728dbcb8554a4dd11d2bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e7fe0771553f8edf0267249dc1598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#a1e2e7fe0771553f8edf0267249dc1598">bedCfgFlag</a> = false</td></tr>
<tr class="separator:a1e2e7fe0771553f8edf0267249dc1598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea7d7f0323987d659c3eaecff53f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o.html#abeea7d7f0323987d659c3eaecff53f92">testFlag</a> = false</td></tr>
<tr class="separator:abeea7d7f0323987d659c3eaecff53f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation: ensure that only one instance of the singleton class ever exists and provide global access to that instance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4817fb4d2670e0f57f9188973e354680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4817fb4d2670e0f57f9188973e354680">&#9670;&nbsp;</a></span>detectMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::detectMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function mode detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a442ad4effb2b6e6a8ab560b93154868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442ad4effb2b6e6a8ab560b93154868f">&#9670;&nbsp;</a></span>getCFG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::getCFG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function gets config data from CFG resistors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration resistor data code </dd></dl>

</div>
</div>
<a id="adfeb9502845887eb5a99d42d91b510c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb9502845887eb5a99d42d91b510c9">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns the sole instance of the class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_g_p_i_o.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">GPIO</a>. The public static operation can be accessed easily by using the class name and operation name. </dd></dl>

</div>
</div>
<a id="aff37b156833a1238dfbcf8cf3dc590d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff37b156833a1238dfbcf8cf3dc590d8">&#9670;&nbsp;</a></span>initLEDsArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::initLEDsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function fills the array in order to link the rows and columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dc92b5b93b974e14a4620ae9c6ad15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc92b5b93b974e14a4620ae9c6ad15f">&#9670;&nbsp;</a></span>ledConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::ledConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ledNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ledOn</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeOn</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeOff</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function sets LEDs options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledNumber</td><td>number of configurable LED </td></tr>
    <tr><td class="paramname">ledOn</td><td>turns On/Off LED </td></tr>
    <tr><td class="paramname">timeOn</td><td>sets time when LED is On </td></tr>
    <tr><td class="paramname">timeOff</td><td>sets time when LED is Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a519667c88448a9194a277f5feb66dced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519667c88448a9194a277f5feb66dced">&#9670;&nbsp;</a></span>modeMaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::modeMaker </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function sets mode and power to the next board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25fdb9005fe2ff77bda269082e40251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fdb9005fe2ff77bda269082e40251a">&#9670;&nbsp;</a></span>readButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::readButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function reads button state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12ebb9c3c503088069795c78bd5afb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ebb9c3c503088069795c78bd5afb9e">&#9670;&nbsp;</a></span>runZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::runZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function of the combined passage in columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a393929e1a224b6f745163a722b362021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393929e1a224b6f745163a722b362021">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_i_o.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">GPIO</a> test module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7981e84ca8c3929ed590840cc53f5ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7981e84ca8c3929ed590840cc53f5ab5">&#9670;&nbsp;</a></span>turnOnLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO::turnOnLeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function turns On the LED depending on the parameter ledOn of <a class="el" href="class_g_p_i_o.html#a1dc92b5b93b974e14a4620ae9c6ad15f" title="The function sets LEDs options. ">ledConfig()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c4e9aab86d36ab80714fbf2913f320e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4e9aab86d36ab80714fbf2913f320e">&#9670;&nbsp;</a></span>aLeds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="struct_keyboard.html">Keyboard</a>, 32&gt; GPIO::aLeds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array conteins the parameters of 32 buttons </p>

</div>
</div>
<a id="a1e2e7fe0771553f8edf0267249dc1598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2e7fe0771553f8edf0267249dc1598">&#9670;&nbsp;</a></span>bedCfgFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPIO::bedCfgFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable stores forbidden combination presence flag </p>

</div>
</div>
<a id="ade20319676728dbcb8554a4dd11d2bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20319676728dbcb8554a4dd11d2bcc">&#9670;&nbsp;</a></span>buttonIsPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO::buttonIsPressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable stores number of pressed button </p>

</div>
</div>
<a id="ac615d2270b7ce79f4f4a152f969c0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac615d2270b7ce79f4f4a152f969c0ec7">&#9670;&nbsp;</a></span>evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structos_event.html">osEvent</a> GPIO::evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to get access to the message queue data </p>

</div>
</div>
<a id="aa5ac72befb58d79e638c4cff77c2af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ac72befb58d79e638c4cff77c2af7d">&#9670;&nbsp;</a></span>gpioInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_InitTypeDef* GPIO::gpioInit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable is pointer to WWDG Handle Type </p>

</div>
</div>
<a id="aa49ea536322ee0fc63b2dd5c29401ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49ea536322ee0fc63b2dd5c29401ef9">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t GPIO::iter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterator for the keyboard columns </p>

</div>
</div>
<a id="a533a3aba9a82396cc941e0927ae573d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a3aba9a82396cc941e0927ae573d0">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO::mode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable to store mode setting </p>

</div>
</div>
<a id="a38958eadef2f11215dd7e6da598f41ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38958eadef2f11215dd7e6da598f41ea">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">osMessageQId</a> GPIO::queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID for the message queue declaration </p>

</div>
</div>
<a id="abeea7d7f0323987d659c3eaecff53f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeea7d7f0323987d659c3eaecff53f92">&#9670;&nbsp;</a></span>testFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPIO::testFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The variable stores flag of the test start mode </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/GPIO_STM32F1xx/<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a></li>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/GPIO_STM32F1xx/<a class="el" href="gpio__stm32f1xx_8cpp.html">gpio_stm32f1xx.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
