<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: DebugDestroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_debug_destroyer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugDestroyer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is designed to automatically destroy <a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a>.  
 <a href="class_debug_destroyer.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a900e286af8d54289152b6bef422d34cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_destroyer.html#a900e286af8d54289152b6bef422d34cb">~DebugDestroyer</a> ()</td></tr>
<tr class="memdesc:a900e286af8d54289152b6bef422d34cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base destructor.  <a href="#a900e286af8d54289152b6bef422d34cb">More...</a><br /></td></tr>
<tr class="separator:a900e286af8d54289152b6bef422d34cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521d579d5af4853a7281fb79aa72817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debug_destroyer.html#a7521d579d5af4853a7281fb79aa72817">initialize</a> (<a class="el" href="class_debug.html">Debug</a> *p)</td></tr>
<tr class="memdesc:a7521d579d5af4853a7281fb79aa72817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for <a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a>.  <a href="#a7521d579d5af4853a7281fb79aa72817">More...</a><br /></td></tr>
<tr class="separator:a7521d579d5af4853a7281fb79aa72817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is designed to automatically destroy <a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a900e286af8d54289152b6bef422d34cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e286af8d54289152b6bef422d34cb">&#9670;&nbsp;</a></span>~DebugDestroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugDestroyer::~DebugDestroyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base destructor. </p>
<p>Pointer to instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7521d579d5af4853a7281fb79aa72817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7521d579d5af4853a7281fb79aa72817">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugDestroyer::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_debug.html">Debug</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for <a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/<a class="el" href="debug_8h_source.html">debug.h</a></li>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/<a class="el" href="debug_8cpp.html">debug.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
