<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: CreateCanMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_create_can_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateCanMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateCanMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_create_can_message__inherit__graph.png" border="0" usemap="#_create_can_message_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CreateCanMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_create_can_message__coll__graph.png" border="0" usemap="#_create_can_message_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9e80c15cb4ae315a3933af5aed35e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_can_message.html#ab9e80c15cb4ae315a3933af5aed35e62">CreateCanMessage</a> (<a class="el" href="class_c_a_n.html">CAN</a> *p)</td></tr>
<tr class="memdesc:ab9e80c15cb4ae315a3933af5aed35e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create message.  <a href="#ab9e80c15cb4ae315a3933af5aed35e62">More...</a><br /></td></tr>
<tr class="separator:ab9e80c15cb4ae315a3933af5aed35e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c1aeff74def9c7dfb2913aec39bbd"><td class="memItemLeft" align="right" valign="top"><a id="ad08c1aeff74def9c7dfb2913aec39bbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_can_message.html#ad08c1aeff74def9c7dfb2913aec39bbd">execute</a> ()</td></tr>
<tr class="memdesc:ad08c1aeff74def9c7dfb2913aec39bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create message. <br /></td></tr>
<tr class="separator:ad08c1aeff74def9c7dfb2913aec39bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top"><a id="ab552bb3a07fdd1acbfd8ea76e69b2278"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a> ()</td></tr>
<tr class="memdesc:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base destructor. <br /></td></tr>
<tr class="separator:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a0b626a50871cfd820fb6b4f7122fa312 inherit pro_methods_class_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">Command</a> (<a class="el" href="class_c_a_n.html">CAN</a> *p)</td></tr>
<tr class="memdesc:a0b626a50871cfd820fb6b4f7122fa312 inherit pro_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">More...</a><br /></td></tr>
<tr class="separator:a0b626a50871cfd820fb6b4f7122fa312 inherit pro_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a6ce568c75df4728714feadb9d3da815b inherit pro_attribs_class_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_a_n.html">CAN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a></td></tr>
<tr class="separator:a6ce568c75df4728714feadb9d3da815b inherit pro_attribs_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9e80c15cb4ae315a3933af5aed35e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e80c15cb4ae315a3933af5aed35e62">&#9670;&nbsp;</a></span>CreateCanMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreateCanMessage::CreateCanMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_n.html">CAN</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_Command/<a class="el" href="command_8h_source.html">command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
