<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the command pattern. Create a class that encapsulates an object and a member function.  
 <a href="class_command.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="class_command__inherit__graph.png" border="0" usemap="#_command_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="class_command__coll__graph.png" border="0" usemap="#_command_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab552bb3a07fdd1acbfd8ea76e69b2278"><td class="memItemLeft" align="right" valign="top"><a id="ab552bb3a07fdd1acbfd8ea76e69b2278"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a> ()</td></tr>
<tr class="memdesc:ab552bb3a07fdd1acbfd8ea76e69b2278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base destructor. <br /></td></tr>
<tr class="separator:ab552bb3a07fdd1acbfd8ea76e69b2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83cdea649a79d7b7253196a6deddeb"><td class="memItemLeft" align="right" valign="top"><a id="a5d83cdea649a79d7b7253196a6deddeb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()=0</td></tr>
<tr class="separator:a5d83cdea649a79d7b7253196a6deddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b626a50871cfd820fb6b4f7122fa312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">Command</a> (<a class="el" href="class_c_a_n.html">CAN</a> *p)</td></tr>
<tr class="memdesc:a0b626a50871cfd820fb6b4f7122fa312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="#a0b626a50871cfd820fb6b4f7122fa312">More...</a><br /></td></tr>
<tr class="separator:a0b626a50871cfd820fb6b4f7122fa312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ce568c75df4728714feadb9d3da815b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_a_n.html">CAN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a></td></tr>
<tr class="separator:a6ce568c75df4728714feadb9d3da815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the command pattern. Create a class that encapsulates an object and a member function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b626a50871cfd820fb6b4f7122fa312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b626a50871cfd820fb6b4f7122fa312">&#9670;&nbsp;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_n.html">CAN</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ce568c75df4728714feadb9d3da815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce568c75df4728714feadb9d3da815b">&#9670;&nbsp;</a></span>pCan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_a_n.html">CAN</a>* Command::pCan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pointer to <a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_Command/<a class="el" href="command_8h_source.html">command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
