<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_i_o.html">GPIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#a9c4e9aab86d36ab80714fbf2913f320e">aLeds</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#a1e2e7fe0771553f8edf0267249dc1598">bedCfgFlag</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button</b> (defined in <a class="el" href="class_g_p_i_o.html">GPIO</a>)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#ade20319676728dbcb8554a4dd11d2bcc">buttonIsPressed</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createTestThreadId</b> (defined in <a class="el" href="class_g_p_i_o.html">GPIO</a>)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#a4817fb4d2670e0f57f9188973e354680">detectMode</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#ac615d2270b7ce79f4f4a152f969c0ec7">evt</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#a442ad4effb2b6e6a8ab560b93154868f">getCFG</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#adfeb9502845887eb5a99d42d91b510c9">getInstance</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#aa5ac72befb58d79e638c4cff77c2af7d">gpioInit</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#aff37b156833a1238dfbcf8cf3dc590d8">initLEDsArray</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#aa49ea536322ee0fc63b2dd5c29401ef9">iter</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#a1dc92b5b93b974e14a4620ae9c6ad15f">ledConfig</a>(uint8_t ledNumber, bool ledOn=true, uint32_t timeOn=0, uint32_t timeOff=0)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#a533a3aba9a82396cc941e0927ae573d0">mode</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#a519667c88448a9194a277f5feb66dced">modeMaker</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#a38958eadef2f11215dd7e6da598f41ea">queue</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#a25fdb9005fe2ff77bda269082e40251a">readButton</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readButtonThreadId</b> (defined in <a class="el" href="class_g_p_i_o.html">GPIO</a>)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#a12ebb9c3c503088069795c78bd5afb9e">runZero</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runZeroThreadId</b> (defined in <a class="el" href="class_g_p_i_o.html">GPIO</a>)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o.html#a393929e1a224b6f745163a722b362021">test</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#abeea7d7f0323987d659c3eaecff53f92">testFlag</a></td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testThreadId</b> (defined in <a class="el" href="class_g_p_i_o.html">GPIO</a>)</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_i_o.html#a7981e84ca8c3929ed590840cc53f5ab5">turnOnLeds</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o.html">GPIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
