<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CircularBuffer&lt; T, S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#aae211d646d0fc681f78208eb6f9c3bf5">available</a>() const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a8e3a152d9fa5e3d39a8d738d4312d750">capacity</a></td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CircularBuffer</b>() (defined in <a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a7cd6b8326537d7d9cbdac1c189ff76dd">CircularBuffer</a>(const CircularBuffer &amp;)=delete</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CircularBuffer</b>(CircularBuffer &amp;&amp;)=delete (defined in <a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#afe74ee0e910922e74bef44e77de21133">clear</a>()</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#a71e39e34e9c8d6a4a78fb9f3c69af563">first</a>() const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#ad279a1417cfda5257703c0aab345b95e">index_t</a> typedef</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#aeb9391e78d0da832b4b279caee26c64c">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a268d13482f0291d1b30d77d965222bbe">isFull</a>() const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#abf67882af9fb99c10e1ce42d5a42b5c4">last</a>() const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a00e4d45d1850db332a59cb505ab5f070">operator=</a>(const CircularBuffer &amp;)=delete</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(CircularBuffer &amp;&amp;)=delete (defined in <a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a472cf8f7de858c9a9368a749d2974da8">operator[]</a>(IT index) const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#a0ad29b0d61da24b2c41c2a12068dc5c2">pop</a>()</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a60be020f7c562707167a4f2d0a9bb0c1">push</a>(T value)</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#a9379ea9944d25cfd54e83c8d8805ffc7">shift</a>()</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circular_buffer.html#a4e4c8b6442df0379a4067b3c2b503505">size</a>() const</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circular_buffer.html#ab4c0d58c8de144b26c438cc2e6f29e4b">unshift</a>(T value)</td><td class="entry"><a class="el" href="class_circular_buffer.html">CircularBuffer&lt; T, S &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
