<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_Command/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_e648fce752ca799b3758749b04691594.html">CAN_Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef STM32F777xx</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;can_stm32f7xx.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__stm32f1xx_8h.html">can_stm32f1xx.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_command.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command.html">Command</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> execute() = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">   43</a></span>&#160;    <a class="code" href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">Command</a>(<a class="code" href="class_c_a_n.html">CAN</a> *p)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a> = p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">   47</a></span>&#160;    <a class="code" href="class_c_a_n.html">CAN</a> *<a class="code" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a>;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_create_can_message.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_create_can_message.html">CreateCanMessage</a> : <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_create_can_message.html#ab9e80c15cb4ae315a3933af5aed35e62">   62</a></span>&#160;    <a class="code" href="class_create_can_message.html#ab9e80c15cb4ae315a3933af5aed35e62">CreateCanMessage</a>(<a class="code" href="class_c_a_n.html">CAN</a>* p) : <a class="code" href="class_command.html">Command</a>(p) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_create_can_message.html#ad08c1aeff74def9c7dfb2913aec39bbd">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_create_can_message.html#ad08c1aeff74def9c7dfb2913aec39bbd">execute</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a>-&gt;<a class="code" href="class_c_a_n.html#a07b5fc4f327394ddb75061f5a27e9682">createMessage</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_send_can_message.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_send_can_message.html">SendCanMessage</a> : <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_send_can_message.html#ad7832bc490e984644cd41b52e21b35d2">   90</a></span>&#160;    <a class="code" href="class_send_can_message.html#ad7832bc490e984644cd41b52e21b35d2">SendCanMessage</a>(<a class="code" href="class_c_a_n.html">CAN</a> *p) : <a class="code" href="class_command.html">Command</a>(p) {}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_send_can_message.html#aaa349996913c5663c318171d1f7c22c5">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_send_can_message.html#aaa349996913c5663c318171d1f7c22c5">execute</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a>-&gt;<a class="code" href="class_c_a_n.html#a071d3c420f3b00720d81711ca4ac499c">sendMessage</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_check_can_message.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_check_can_message.html">CheckCanMessage</a> : <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_check_can_message.html#ac81d33ff225bcc3c45d8c07a8b1702cc">  117</a></span>&#160;    <a class="code" href="class_check_can_message.html#ac81d33ff225bcc3c45d8c07a8b1702cc">CheckCanMessage</a>(<a class="code" href="class_c_a_n.html">CAN</a> *p) : <a class="code" href="class_command.html">Command</a>(p) {}</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_check_can_message.html#adfbe23085b2f8ecd2ae2a79f35992dcf">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_check_can_message.html#adfbe23085b2f8ecd2ae2a79f35992dcf">execute</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">pCan</a>-&gt;<a class="code" href="class_c_a_n.html#ac2cc9fb1f4ccb407d59c433545c731e1">crcCheck</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command_8h.html#a6f9e5a9a641738e6e53b5ff5c16ce06c">sendToCan</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // COMMAND_H</span></div><div class="ttc" id="class_command_html_ab552bb3a07fdd1acbfd8ea76e69b2278"><div class="ttname"><a href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">Command::~Command</a></div><div class="ttdeci">virtual ~Command()</div><div class="ttdoc">Base destructor. </div><div class="ttdef"><b>Definition:</b> command.h:32</div></div>
<div class="ttc" id="class_create_can_message_html_ab9e80c15cb4ae315a3933af5aed35e62"><div class="ttname"><a href="class_create_can_message.html#ab9e80c15cb4ae315a3933af5aed35e62">CreateCanMessage::CreateCanMessage</a></div><div class="ttdeci">CreateCanMessage(CAN *p)</div><div class="ttdoc">Constructor to create message. </div><div class="ttdef"><b>Definition:</b> command.h:62</div></div>
<div class="ttc" id="class_check_can_message_html"><div class="ttname"><a href="class_check_can_message.html">CheckCanMessage</a></div><div class="ttdoc">Class member to check message. </div><div class="ttdef"><b>Definition:</b> command.h:108</div></div>
<div class="ttc" id="class_send_can_message_html_aaa349996913c5663c318171d1f7c22c5"><div class="ttname"><a href="class_send_can_message.html#aaa349996913c5663c318171d1f7c22c5">SendCanMessage::execute</a></div><div class="ttdeci">bool execute()</div><div class="ttdoc">Method to send message. </div><div class="ttdef"><b>Definition:</b> command.h:96</div></div>
<div class="ttc" id="class_command_html_a6ce568c75df4728714feadb9d3da815b"><div class="ttname"><a href="class_command.html#a6ce568c75df4728714feadb9d3da815b">Command::pCan</a></div><div class="ttdeci">CAN * pCan</div><div class="ttdef"><b>Definition:</b> command.h:47</div></div>
<div class="ttc" id="class_command_html_a0b626a50871cfd820fb6b4f7122fa312"><div class="ttname"><a href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">Command::Command</a></div><div class="ttdeci">Command(CAN *p)</div><div class="ttdoc">Initialization method. </div><div class="ttdef"><b>Definition:</b> command.h:43</div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Implementation of the command pattern. Create a class that encapsulates an object and a member functi...</div><div class="ttdef"><b>Definition:</b> command.h:24</div></div>
<div class="ttc" id="class_c_a_n_html_ac2cc9fb1f4ccb407d59c433545c731e1"><div class="ttname"><a href="class_c_a_n.html#ac2cc9fb1f4ccb407d59c433545c731e1">CAN::crcCheck</a></div><div class="ttdeci">bool crcCheck()</div><div class="ttdoc">The function computes checksum for message of custom protocol. </div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.cpp:309</div></div>
<div class="ttc" id="class_send_can_message_html_ad7832bc490e984644cd41b52e21b35d2"><div class="ttname"><a href="class_send_can_message.html#ad7832bc490e984644cd41b52e21b35d2">SendCanMessage::SendCanMessage</a></div><div class="ttdeci">SendCanMessage(CAN *p)</div><div class="ttdoc">Consyructor to send message. </div><div class="ttdef"><b>Definition:</b> command.h:90</div></div>
<div class="ttc" id="class_check_can_message_html_adfbe23085b2f8ecd2ae2a79f35992dcf"><div class="ttname"><a href="class_check_can_message.html#adfbe23085b2f8ecd2ae2a79f35992dcf">CheckCanMessage::execute</a></div><div class="ttdeci">bool execute()</div><div class="ttdoc">Method to check message. </div><div class="ttdef"><b>Definition:</b> command.h:123</div></div>
<div class="ttc" id="command_8h_html_a6f9e5a9a641738e6e53b5ff5c16ce06c"><div class="ttname"><a href="command_8h.html#a6f9e5a9a641738e6e53b5ff5c16ce06c">sendToCan</a></div><div class="ttdeci">void sendToCan()</div><div class="ttdoc">The function creates CAN message and sends it to the CAN bus. </div><div class="ttdef"><b>Definition:</b> command.cpp:9</div></div>
<div class="ttc" id="can__stm32f1xx_8h_html"><div class="ttname"><a href="can__stm32f1xx_8h.html">can_stm32f1xx.h</a></div></div>
<div class="ttc" id="class_c_a_n_html_a071d3c420f3b00720d81711ca4ac499c"><div class="ttname"><a href="class_c_a_n.html#a071d3c420f3b00720d81711ca4ac499c">CAN::sendMessage</a></div><div class="ttdeci">void sendMessage()</div><div class="ttdoc">The function sends created message to the CAN bus. </div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.cpp:280</div></div>
<div class="ttc" id="class_c_a_n_html_a07b5fc4f327394ddb75061f5a27e9682"><div class="ttname"><a href="class_c_a_n.html#a07b5fc4f327394ddb75061f5a27e9682">CAN::createMessage</a></div><div class="ttdeci">void createMessage()</div><div class="ttdoc">The function creates CAN message to send. </div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.cpp:250</div></div>
<div class="ttc" id="class_create_can_message_html_ad08c1aeff74def9c7dfb2913aec39bbd"><div class="ttname"><a href="class_create_can_message.html#ad08c1aeff74def9c7dfb2913aec39bbd">CreateCanMessage::execute</a></div><div class="ttdeci">bool execute()</div><div class="ttdoc">Method to create message. </div><div class="ttdef"><b>Definition:</b> command.h:69</div></div>
<div class="ttc" id="class_send_can_message_html"><div class="ttname"><a href="class_send_can_message.html">SendCanMessage</a></div><div class="ttdoc">Class member to send message. </div><div class="ttdef"><b>Definition:</b> command.h:81</div></div>
<div class="ttc" id="class_check_can_message_html_ac81d33ff225bcc3c45d8c07a8b1702cc"><div class="ttname"><a href="class_check_can_message.html#ac81d33ff225bcc3c45d8c07a8b1702cc">CheckCanMessage::CheckCanMessage</a></div><div class="ttdeci">CheckCanMessage(CAN *p)</div><div class="ttdoc">Constructor to check message. </div><div class="ttdef"><b>Definition:</b> command.h:117</div></div>
<div class="ttc" id="class_create_can_message_html"><div class="ttname"><a href="class_create_can_message.html">CreateCanMessage</a></div><div class="ttdef"><b>Definition:</b> command.h:55</div></div>
<div class="ttc" id="class_c_a_n_html"><div class="ttname"><a href="class_c_a_n.html">CAN</a></div><div class="ttdoc">Implementation: ensure that only one instance of the singleton class ever exists and provide global a...</div><div class="ttdef"><b>Definition:</b> can_stm32f1xx.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
