<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/debug.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_e6c1b7dd7042dc901cd4aaf8f9792145.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;debug_printf.h&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;stm32f1xx_hal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for debug.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="debug_8cpp__incl.png" border="0" usemap="#_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_src_2_debug_2debug_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23a4ae2ec468f5ba63e86e9a5e5446c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a23a4ae2ec468f5ba63e86e9a5e5446c4">debugInit</a> (void)</td></tr>
<tr class="memdesc:a23a4ae2ec468f5ba63e86e9a5e5446c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a> Initialization Function.  <a href="#a23a4ae2ec468f5ba63e86e9a5e5446c4">More...</a><br /></td></tr>
<tr class="separator:a23a4ae2ec468f5ba63e86e9a5e5446c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cf7ad81b49ce311fc4b42531662ab5"><td class="memItemLeft" align="right" valign="top"><a id="a68cf7ad81b49ce311fc4b42531662ab5"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a68cf7ad81b49ce311fc4b42531662ab5">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, const char *data)</td></tr>
<tr class="memdesc:a68cf7ad81b49ce311fc4b42531662ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [const char *]. <br /></td></tr>
<tr class="separator:a68cf7ad81b49ce311fc4b42531662ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653bf234893f63e50a4d445c9dd32ef6"><td class="memItemLeft" align="right" valign="top"><a id="a653bf234893f63e50a4d445c9dd32ef6"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, const std::string &amp;data)</td></tr>
<tr class="separator:a653bf234893f63e50a4d445c9dd32ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd903df367fe72c4caf28a1318869aa"><td class="memItemLeft" align="right" valign="top"><a id="a6fd903df367fe72c4caf28a1318869aa"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a6fd903df367fe72c4caf28a1318869aa">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, const unsigned char *data)</td></tr>
<tr class="memdesc:a6fd903df367fe72c4caf28a1318869aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [const unsigned char *]. <br /></td></tr>
<tr class="separator:a6fd903df367fe72c4caf28a1318869aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5549ef55ea473db3c6bcc6e44539a"><td class="memItemLeft" align="right" valign="top"><a id="abfa5549ef55ea473db3c6bcc6e44539a"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#abfa5549ef55ea473db3c6bcc6e44539a">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned char data)</td></tr>
<tr class="memdesc:abfa5549ef55ea473db3c6bcc6e44539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned char]. <br /></td></tr>
<tr class="separator:abfa5549ef55ea473db3c6bcc6e44539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436d05d05d3581dd82c86b84f8b568f"><td class="memItemLeft" align="right" valign="top"><a id="a2436d05d05d3581dd82c86b84f8b568f"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, char data)</td></tr>
<tr class="memdesc:a2436d05d05d3581dd82c86b84f8b568f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [char]. <br /></td></tr>
<tr class="separator:a2436d05d05d3581dd82c86b84f8b568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca15721cfc93e79c13c933c5dcf04e"><td class="memItemLeft" align="right" valign="top"><a id="a20ca15721cfc93e79c13c933c5dcf04e"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a20ca15721cfc93e79c13c933c5dcf04e">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, short data)</td></tr>
<tr class="memdesc:a20ca15721cfc93e79c13c933c5dcf04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [short]. <br /></td></tr>
<tr class="separator:a20ca15721cfc93e79c13c933c5dcf04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361323a554baad5d933cb31ebdca527"><td class="memItemLeft" align="right" valign="top"><a id="a4361323a554baad5d933cb31ebdca527"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a4361323a554baad5d933cb31ebdca527">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned short data)</td></tr>
<tr class="memdesc:a4361323a554baad5d933cb31ebdca527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned short]. <br /></td></tr>
<tr class="separator:a4361323a554baad5d933cb31ebdca527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792ac268e5e10c002ed5c4ee1ea96e3"><td class="memItemLeft" align="right" valign="top"><a id="a9792ac268e5e10c002ed5c4ee1ea96e3"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a9792ac268e5e10c002ed5c4ee1ea96e3">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, int data)</td></tr>
<tr class="memdesc:a9792ac268e5e10c002ed5c4ee1ea96e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [int]. <br /></td></tr>
<tr class="separator:a9792ac268e5e10c002ed5c4ee1ea96e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8ad44dc46785f9b5b89e5865d5d44"><td class="memItemLeft" align="right" valign="top"><a id="acdc8ad44dc46785f9b5b89e5865d5d44"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#acdc8ad44dc46785f9b5b89e5865d5d44">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned int data)</td></tr>
<tr class="memdesc:acdc8ad44dc46785f9b5b89e5865d5d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned int]. <br /></td></tr>
<tr class="separator:acdc8ad44dc46785f9b5b89e5865d5d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d367016659f6852b32451d2b2199264"><td class="memItemLeft" align="right" valign="top"><a id="a0d367016659f6852b32451d2b2199264"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a0d367016659f6852b32451d2b2199264">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, long int data)</td></tr>
<tr class="memdesc:a0d367016659f6852b32451d2b2199264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [long int]. <br /></td></tr>
<tr class="separator:a0d367016659f6852b32451d2b2199264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eacb6cbe9a5208a85098bf81682bde4"><td class="memItemLeft" align="right" valign="top"><a id="a8eacb6cbe9a5208a85098bf81682bde4"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#a8eacb6cbe9a5208a85098bf81682bde4">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, unsigned long int data)</td></tr>
<tr class="memdesc:a8eacb6cbe9a5208a85098bf81682bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [unsigned long int]. <br /></td></tr>
<tr class="separator:a8eacb6cbe9a5208a85098bf81682bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef7024866c8c9e3c97ed77915c6acd"><td class="memItemLeft" align="right" valign="top"><a id="ae0ef7024866c8c9e3c97ed77915c6acd"></a>
<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8cpp.html#ae0ef7024866c8c9e3c97ed77915c6acd">operator&lt;&lt;</a> (<a class="el" href="class_console_debug.html">ConsoleDebug</a> &amp;console, double data)</td></tr>
<tr class="memdesc:ae0ef7024866c8c9e3c97ed77915c6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom output stream for debugging [double]. <br /></td></tr>
<tr class="separator:ae0ef7024866c8c9e3c97ed77915c6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Shulenkov R.A.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="debug_8cpp.html#a23a4ae2ec468f5ba63e86e9a5e5446c4">debugInit</a>();</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">uint32_t i  = 0;</div><div class="line"></div><div class="line"><span class="keywordflow">while</span> (1) {</div><div class="line">    <a class="code" href="class_debug.html#a544169b14293ac394124b4a41e3a12d6">Debug::getInstance</a>().dbg &lt;&lt; 123 &lt;&lt;  <span class="stringliteral">&quot; &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;1234567890\n&quot;</span>;</div><div class="line">    <a class="code" href="class_debug.html#a544169b14293ac394124b4a41e3a12d6">Debug::getInstance</a>().dbg &lt;&lt; 456 &lt;&lt;  <span class="stringliteral">&quot; &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;1234567890\n&quot;</span>;</div><div class="line">    <a class="code" href="class_debug.html#a544169b14293ac394124b4a41e3a12d6">Debug::getInstance</a>().dbg &lt;&lt; 789 &lt;&lt;  <span class="stringliteral">&quot; &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;1234567890\n&quot;</span>;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a23a4ae2ec468f5ba63e86e9a5e5446c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a4ae2ec468f5ba63e86e9a5e5446c4">&#9670;&nbsp;</a></span>debugInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">debugInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_debug.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">Debug</a> Initialization Function. </p>
<p>Initialization of the mechanism for displaying messages through ITM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
