<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/Debug/debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_e6c1b7dd7042dc901cd4aaf8f9792145.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DEBUG_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEBUG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CircularBuffer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_debug.html">Debug</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_console_debug.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_console_debug.html">ConsoleDebug</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_console_debug.html#a579c36811718bd377d7a3b9f09b96c56">   34</a></span>&#160;    <a class="code" href="class_console_debug.html#a579c36811718bd377d7a3b9f09b96c56">ConsoleDebug</a>() {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_console_debug.html#ab91fb132dc87588b2c5af0a32ca67c7b">   41</a></span>&#160;    <a class="code" href="class_console_debug.html#ab91fb132dc87588b2c5af0a32ca67c7b">~ConsoleDebug</a>() {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">short</span> data);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">long</span> <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keyword">const</span> std::string &amp;data);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;console, <span class="keywordtype">double</span> data);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;<a class="code" href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">operator&lt;&lt;</a>(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp; (*data)(<a class="code" href="class_console_debug.html">ConsoleDebug</a> &amp;));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_debug_destroyer.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debug_destroyer.html">DebugDestroyer</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_debug.html">Debug</a> *pInstance; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~<a class="code" href="class_debug_destroyer.html">DebugDestroyer</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> initialize(<a class="code" href="class_debug.html">Debug</a> *p);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_debug.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_debug.html">Debug</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_debug.html">Debug</a> *pInstance; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_debug_destroyer.html">DebugDestroyer</a> destroyer; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_debug.html">Debug</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_debug.html">Debug</a>(<span class="keyword">const</span> <a class="code" href="class_debug.html">Debug</a> &amp;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_debug.html">Debug</a> &amp;operator=(<a class="code" href="class_debug.html">Debug</a> &amp;);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_debug.html#a911a84a0f56b770724e09a049399dc30">  134</a></span>&#160;    <a class="code" href="class_debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a>() { }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_debug_destroyer.html">DebugDestroyer</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_console_debug.html">ConsoleDebug</a> dbg; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_debug.html#a2a8b7c67682216d0405962837656f2f7">  140</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t sizeCircularBuffer = 512;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_circular_buffer.html">CircularBuffer &lt;char, sizeCircularBuffer&gt;</a> ringBuffer;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_debug.html">Debug</a> &amp;getInstance();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> test();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#aef108fc92eb7f83ec3e4a30cf24cca75">debugInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // DEBUG_H</span></div><div class="ttc" id="class_console_debug_html_ab91fb132dc87588b2c5af0a32ca67c7b"><div class="ttname"><a href="class_console_debug.html#ab91fb132dc87588b2c5af0a32ca67c7b">ConsoleDebug::~ConsoleDebug</a></div><div class="ttdeci">~ConsoleDebug()</div><div class="ttdoc">Base destructor. </div><div class="ttdef"><b>Definition:</b> debug.h:41</div></div>
<div class="ttc" id="debug_8h_html_aef108fc92eb7f83ec3e4a30cf24cca75"><div class="ttname"><a href="debug_8h.html#aef108fc92eb7f83ec3e4a30cf24cca75">debugInit</a></div><div class="ttdeci">void debugInit(void)</div><div class="ttdoc">Debug Initialization Function. </div><div class="ttdef"><b>Definition:</b> debug.cpp:46</div></div>
<div class="ttc" id="class_debug_html_a911a84a0f56b770724e09a049399dc30"><div class="ttname"><a href="class_debug.html#a911a84a0f56b770724e09a049399dc30">Debug::~Debug</a></div><div class="ttdeci">~Debug()</div><div class="ttdoc">Base destructor. </div><div class="ttdef"><b>Definition:</b> debug.h:134</div></div>
<div class="ttc" id="class_console_debug_html_a579c36811718bd377d7a3b9f09b96c56"><div class="ttname"><a href="class_console_debug.html#a579c36811718bd377d7a3b9f09b96c56">ConsoleDebug::ConsoleDebug</a></div><div class="ttdeci">ConsoleDebug()</div><div class="ttdoc">Base constructor. A default constructor. </div><div class="ttdef"><b>Definition:</b> debug.h:34</div></div>
<div class="ttc" id="class_console_debug_html"><div class="ttname"><a href="class_console_debug.html">ConsoleDebug</a></div><div class="ttdoc">Class for debugging custom output stream. </div><div class="ttdef"><b>Definition:</b> debug.h:23</div></div>
<div class="ttc" id="class_circular_buffer_html"><div class="ttname"><a href="class_circular_buffer.html">CircularBuffer&lt; char, sizeCircularBuffer &gt;</a></div></div>
<div class="ttc" id="class_debug_destroyer_html"><div class="ttname"><a href="class_debug_destroyer.html">DebugDestroyer</a></div><div class="ttdoc">It is designed to automatically destroy Debug. </div><div class="ttdef"><b>Definition:</b> debug.h:70</div></div>
<div class="ttc" id="class_console_debug_html_a2436d05d05d3581dd82c86b84f8b568f"><div class="ttname"><a href="class_console_debug.html#a2436d05d05d3581dd82c86b84f8b568f">ConsoleDebug::operator&lt;&lt;</a></div><div class="ttdeci">friend ConsoleDebug &amp; operator&lt;&lt;(ConsoleDebug &amp;console, char data)</div><div class="ttdoc">Custom output stream for debugging [char]. </div><div class="ttdef"><b>Definition:</b> debug.cpp:119</div></div>
<div class="ttc" id="class_debug_html"><div class="ttname"><a href="class_debug.html">Debug</a></div><div class="ttdoc">Implementation: ensure that only one instance of the singleton class ever exists and provide global a...</div><div class="ttdef"><b>Definition:</b> debug.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
