<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="class_circular_buffer.html#aae211d646d0fc681f78208eb6f9c3bf5">CircularBuffer&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckCanMessage()
: <a class="el" href="class_check_can_message.html#ac81d33ff225bcc3c45d8c07a8b1702cc">CheckCanMessage</a>
</li>
<li>CircularBuffer()
: <a class="el" href="class_circular_buffer.html#a7cd6b8326537d7d9cbdac1c189ff76dd">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_circular_buffer.html#afe74ee0e910922e74bef44e77de21133">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>Command()
: <a class="el" href="class_command.html#a0b626a50871cfd820fb6b4f7122fa312">Command</a>
</li>
<li>ConsoleDebug()
: <a class="el" href="class_console_debug.html#a579c36811718bd377d7a3b9f09b96c56">ConsoleDebug</a>
</li>
<li>crcCheck()
: <a class="el" href="class_c_a_n.html#ac2cc9fb1f4ccb407d59c433545c731e1">CAN</a>
</li>
<li>CreateCanMessage()
: <a class="el" href="class_create_can_message.html#ab9e80c15cb4ae315a3933af5aed35e62">CreateCanMessage</a>
</li>
<li>createMessage()
: <a class="el" href="class_c_a_n.html#a07b5fc4f327394ddb75061f5a27e9682">CAN</a>
</li>
<li>createPackage()
: <a class="el" href="class_c_a_n.html#ab2fac4c3838198d1bfbcdf9051163215">CAN</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="class_debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a>
</li>
<li>detectMode()
: <a class="el" href="class_g_p_i_o.html#a4817fb4d2670e0f57f9188973e354680">GPIO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_check_can_message.html#adfbe23085b2f8ecd2ae2a79f35992dcf">CheckCanMessage</a>
, <a class="el" href="class_create_can_message.html#ad08c1aeff74def9c7dfb2913aec39bbd">CreateCanMessage</a>
, <a class="el" href="class_send_can_message.html#aaa349996913c5663c318171d1f7c22c5">SendCanMessage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first()
: <a class="el" href="class_circular_buffer.html#a71e39e34e9c8d6a4a78fb9f3c69af563">CircularBuffer&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCFG()
: <a class="el" href="class_g_p_i_o.html#a442ad4effb2b6e6a8ab560b93154868f">GPIO</a>
</li>
<li>getInstance()
: <a class="el" href="class_c_a_n.html#afe9b40b653ec59fa40f4ce4468778615">CAN</a>
, <a class="el" href="class_debug.html#a544169b14293ac394124b4a41e3a12d6">Debug</a>
, <a class="el" href="class_g_p_i_o.html#adfeb9502845887eb5a99d42d91b510c9">GPIO</a>
, <a class="el" href="class_w_d_t.html#a10a74aadc54751fcc9531b1b89dffb7a">WDT</a>
</li>
<li>getMessageLength()
: <a class="el" href="class_c_a_n.html#a48830777b1a29cf513e69b6570fc08a5">CAN</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_debug_destroyer.html#a7521d579d5af4853a7281fb79aa72817">DebugDestroyer</a>
</li>
<li>initLEDsArray()
: <a class="el" href="class_g_p_i_o.html#aff37b156833a1238dfbcf8cf3dc590d8">GPIO</a>
</li>
<li>isEmpty()
: <a class="el" href="class_circular_buffer.html#aeb9391e78d0da832b4b279caee26c64c">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>isFull()
: <a class="el" href="class_circular_buffer.html#a268d13482f0291d1b30d77d965222bbe">CircularBuffer&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="class_circular_buffer.html#abf67882af9fb99c10e1ce42d5a42b5c4">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>ledConfig()
: <a class="el" href="class_g_p_i_o.html#a1dc92b5b93b974e14a4620ae9c6ad15f">GPIO</a>
</li>
<li>Loop()
: <a class="el" href="class_w_d_t.html#acef3e35f6358dd3a0a4fa401209d634c">WDT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modeMaker()
: <a class="el" href="class_g_p_i_o.html#a519667c88448a9194a277f5feb66dced">GPIO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="class_console_debug.html#aa3f153db7094dba6083a6cd27db3e160">ConsoleDebug</a>
</li>
<li>operator=()
: <a class="el" href="class_circular_buffer.html#a00e4d45d1850db332a59cb505ab5f070">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_circular_buffer.html#a472cf8f7de858c9a9368a749d2974da8">CircularBuffer&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="class_circular_buffer.html#a0ad29b0d61da24b2c41c2a12068dc5c2">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>push()
: <a class="el" href="class_circular_buffer.html#a60be020f7c562707167a4f2d0a9bb0c1">CircularBuffer&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_c_a_n.html#af8c0d3c930e9ea51a7ea860c6923ee45">CAN</a>
</li>
<li>readButton()
: <a class="el" href="class_g_p_i_o.html#a25fdb9005fe2ff77bda269082e40251a">GPIO</a>
</li>
<li>readToRingBuffer()
: <a class="el" href="class_c_a_n.html#a159a680ea07d5d1fd4c09a40cf136a1f">CAN</a>
</li>
<li>refresh()
: <a class="el" href="class_w_d_t.html#a5a04253acbc6d0f4956dfbe6ba5aeabe">WDT</a>
</li>
<li>runZero()
: <a class="el" href="class_g_p_i_o.html#a12ebb9c3c503088069795c78bd5afb9e">GPIO</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendCanMessage()
: <a class="el" href="class_send_can_message.html#ad7832bc490e984644cd41b52e21b35d2">SendCanMessage</a>
</li>
<li>sendData()
: <a class="el" href="class_c_a_n.html#ad89e9ee6a40a77415b6954d16fc31fee">CAN</a>
</li>
<li>sendMessage()
: <a class="el" href="class_c_a_n.html#a071d3c420f3b00720d81711ca4ac499c">CAN</a>
</li>
<li>SetDelayTime()
: <a class="el" href="class_w_d_t.html#a71dfa0c0b699e6ec2ef54d97c8d99b45">WDT</a>
</li>
<li>shift()
: <a class="el" href="class_circular_buffer.html#a9379ea9944d25cfd54e83c8d8805ffc7">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>size()
: <a class="el" href="class_circular_buffer.html#a4e4c8b6442df0379a4067b3c2b503505">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>Start()
: <a class="el" href="class_w_d_t.html#adc42a84bf2c2ddeccf08aea18a928365">WDT</a>
</li>
<li>Stop()
: <a class="el" href="class_w_d_t.html#a72602ae7a43a79042a265f1bd8841da0">WDT</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="class_c_a_n.html#a0b37b45c472415df8cc4921a2ce5724c">CAN</a>
, <a class="el" href="class_debug.html#a96f11d2f6ee1fe05211a8e8b0a73589e">Debug</a>
, <a class="el" href="class_g_p_i_o.html#a393929e1a224b6f745163a722b362021">GPIO</a>
</li>
<li>turnOnLeds()
: <a class="el" href="class_g_p_i_o.html#a7981e84ca8c3929ed590840cc53f5ab5">GPIO</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unshift()
: <a class="el" href="class_circular_buffer.html#ab4c0d58c8de144b26c438cc2e6f29e4b">CircularBuffer&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Command()
: <a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">Command</a>
</li>
<li>~ConsoleDebug()
: <a class="el" href="class_console_debug.html#ab91fb132dc87588b2c5af0a32ca67c7b">ConsoleDebug</a>
</li>
<li>~Debug()
: <a class="el" href="class_debug.html#a911a84a0f56b770724e09a049399dc30">Debug</a>
</li>
<li>~DebugDestroyer()
: <a class="el" href="class_debug_destroyer.html#a900e286af8d54289152b6bef422d34cb">DebugDestroyer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
