<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_running
: <a class="el" href="class_w_d_t.html#afe7f83ee930c326aba1ff9f574f31678">WDT</a>
</li>
<li>_time
: <a class="el" href="class_w_d_t.html#a9d0700ff8bf713fce0de5ed2983e1016">WDT</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aLeds
: <a class="el" href="class_g_p_i_o.html#a9c4e9aab86d36ab80714fbf2913f320e">GPIO</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bedCfgFlag
: <a class="el" href="class_g_p_i_o.html#a1e2e7fe0771553f8edf0267249dc1598">GPIO</a>
</li>
<li>boardId
: <a class="el" href="struct_package.html#a1664f20403479adc4ba9452dcb220020">Package</a>
</li>
<li>buttonIsPressed
: <a class="el" href="class_g_p_i_o.html#ade20319676728dbcb8554a4dd11d2bcc">GPIO</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canCrcCheckStatus
: <a class="el" href="class_c_a_n.html#a68276b0e82fb23f10a41a226753b5186">CAN</a>
</li>
<li>canErrorCallback
: <a class="el" href="class_c_a_n.html#a9e307a37a72b3b702b5ed01bf4cd2473">CAN</a>
</li>
<li>canHandle
: <a class="el" href="class_c_a_n.html#a54c20680353535ee3af188c4ef0e7b4c">CAN</a>
</li>
<li>canReadReady
: <a class="el" href="class_c_a_n.html#ad15c76914db371d06a5111f188a8843e">CAN</a>
</li>
<li>canWriteReady
: <a class="el" href="class_c_a_n.html#af4f8b63bef38b4801761c4053f74e8ea">CAN</a>
</li>
<li>capacity
: <a class="el" href="class_circular_buffer.html#a8e3a152d9fa5e3d39a8d738d4312d750">CircularBuffer&lt; T, S &gt;</a>
</li>
<li>col
: <a class="el" href="struct_button_struct.html#ad0c764ab5cf21025502e5ff9d49aa183">ButtonStruct</a>
, <a class="el" href="struct_keyboard.html#a6c782df164492ebd2ec8f35b966ce5eb">Keyboard</a>
</li>
<li>count
: <a class="el" href="struct_keyboard.html#aa8295794cc927382a8ae4c12ba1907b8">Keyboard</a>
</li>
<li>crc
: <a class="el" href="struct_package.html#ad7b210dd8141e55f6e6a0f335cca32ef">Package</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>def
: <a class="el" href="structos_event.html#ae35ea802f7b6476aa21e72f038adc1a3">osEvent</a>
</li>
<li>dummy
: <a class="el" href="structos__mutex__def.html#a6364fe3b28142d23aaa03343c627957f">os_mutex_def</a>
, <a class="el" href="structos__semaphore__def.html#aa95cbcddf4e435fc610035765a58269d">os_semaphore_def</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evt
: <a class="el" href="class_c_a_n.html#a862cf4b339aa0e8d3b0826b4c8cc47a3">CAN</a>
, <a class="el" href="class_g_p_i_o.html#ac615d2270b7ce79f4f4a152f969c0ec7">GPIO</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpioInit
: <a class="el" href="class_g_p_i_o.html#aa5ac72befb58d79e638c4cff77c2af7d">GPIO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instances
: <a class="el" href="structos__thread__def.html#afd50a1965f6fb28cc37fdfdca5d07e4e">os_thread_def</a>
</li>
<li>item_sz
: <a class="el" href="structos__mail_q__def.html#a582330af53f89bd1f2ce4a27c7facb07">os_mailQ_def</a>
, <a class="el" href="structos__message_q__def.html#ae38d83bb9cb36d9ce40e511330bb2c29">os_messageQ_def</a>
, <a class="el" href="structos__pool__def.html#a815cc2ca8f46c006e460d57fa0f3be6a">os_pool_def</a>
</li>
<li>iter
: <a class="el" href="class_g_p_i_o.html#aa49ea536322ee0fc63b2dd5c29401ef9">GPIO</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledState
: <a class="el" href="struct_keyboard.html#ab8238812204c3035c3ed3f30e55b5011">Keyboard</a>
</li>
<li>length
: <a class="el" href="struct_package.html#ad7e400954da2823c42fe2a98cb75774a">Package</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="struct_package.html#a5844b4b324f75d17edb8f415658d581c">Package</a>
</li>
<li>mail_id
: <a class="el" href="structos_event.html#aeeccddfa51120e20a2316e73bdba099a">osEvent</a>
</li>
<li>mailID
: <a class="el" href="class_c_a_n.html#aeb7ca26dca02af015f62a58e97a8e2e5">CAN</a>
</li>
<li>message_id
: <a class="el" href="structos_event.html#af759bde42477c29f56ed1bf8a19c4db8">osEvent</a>
</li>
<li>mode
: <a class="el" href="class_g_p_i_o.html#a533a3aba9a82396cc941e0927ae573d0">GPIO</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structos__thread__def.html#a4d5b1b8556ab113f3b891f93d3d8c409">os_thread_def</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structos_event.html#a70b8f3f364cf158c9e538c5f590d1393">osEvent</a>
</li>
<li>package
: <a class="el" href="class_c_a_n.html#a3f76fb37a98fd3f2973487289e407371">CAN</a>
</li>
<li>packetType
: <a class="el" href="struct_package.html#a1e5e52525cafe3f7eeb58442bcfa5f41">Package</a>
</li>
<li>payloadData
: <a class="el" href="struct_package.html#a7fc07cecbf27d21188040290ac00ecc7">Package</a>
</li>
<li>pCan
: <a class="el" href="class_command.html#a6ce568c75df4728714feadb9d3da815b">Command</a>
</li>
<li>pool
: <a class="el" href="structos__pool__def.html#acf74f1070644e33a567bc13a944fcb87">os_pool_def</a>
</li>
<li>pool_sz
: <a class="el" href="structos__pool__def.html#a7a455b537ba119df57a704a3c4ac8b40">os_pool_def</a>
</li>
<li>pthread
: <a class="el" href="structos__thread__def.html#a0df2a4614d013387de75eebe66a6e3f9">os_thread_def</a>
</li>
<li>ptimer
: <a class="el" href="structos__timer__def.html#a7e7df6a1b8c1a1149a19d8c7f19cfe05">os_timer_def</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="class_g_p_i_o.html#a38958eadef2f11215dd7e6da598f41ea">GPIO</a>
</li>
<li>queue_sz
: <a class="el" href="structos__mail_q__def.html#a2614df3d7904500621666abc01808f22">os_mailQ_def</a>
, <a class="el" href="structos__message_q__def.html#afc8e51d4d45e959fab77977baf8eb970">os_messageQ_def</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ringBufferRx
: <a class="el" href="class_c_a_n.html#a113e78f7571813b55a13e643857e2093">CAN</a>
</li>
<li>ringBufferTx
: <a class="el" href="class_c_a_n.html#ad031d428746c432dffe2754944373d40">CAN</a>
</li>
<li>row
: <a class="el" href="struct_button_struct.html#a912fc509c1b25df53ac5757591cdc502">ButtonStruct</a>
, <a class="el" href="struct_keyboard.html#a9eb5aa67b9d73d86f31e35db8c665f72">Keyboard</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequence
: <a class="el" href="struct_package.html#a6c6781985bad921d68a8d80889e6e4df">Package</a>
</li>
<li>signals
: <a class="el" href="structos_event.html#ad63c33b8b5d3bb37b45433d7c67d1e09">osEvent</a>
</li>
<li>sizeCircularBuffer
: <a class="el" href="class_c_a_n.html#ac9a1def91fcfe770980a8e5b421ffdfa">CAN</a>
, <a class="el" href="class_debug.html#a2a8b7c67682216d0405962837656f2f7">Debug</a>
</li>
<li>stacksize
: <a class="el" href="structos__thread__def.html#aa0dd2cff64a499a08f422dd159fe5780">os_thread_def</a>
</li>
<li>status
: <a class="el" href="structos_event.html#aafcd2cedd08e033f9df25fd9875caaf2">osEvent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testFlag
: <a class="el" href="class_g_p_i_o.html#abeea7d7f0323987d659c3eaecff53f92">GPIO</a>
</li>
<li>timeOff
: <a class="el" href="struct_keyboard.html#a4dbdd237b0c2dbcc86e20058b4188594">Keyboard</a>
</li>
<li>timeOn
: <a class="el" href="struct_keyboard.html#a44b1b207bbc1ef09c4c4069c60ef4229">Keyboard</a>
</li>
<li>timeStart
: <a class="el" href="struct_keyboard.html#a9a7a1465ba2345741971b2d3061ece85">Keyboard</a>
</li>
<li>tpriority
: <a class="el" href="structos__thread__def.html#a5e4e35a5f44d174a558a289688022e64">os_thread_def</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structos_event.html#a5d2bb38f7be9c75f508646c24d2de4b1">osEvent</a>
</li>
<li>value
: <a class="el" href="structos_event.html#a7f8612778bf3bbaae036c9b73bb21267">osEvent</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wwdgtHandle
: <a class="el" href="class_w_d_t.html#a2b3dd2d97e115c5b2562f6e73ddab6b5">WDT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
