<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/GPIO_STM32F1xx/gpio_stm32f1xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_0ff3d8cb4acc9fa5a2aba116b70503e7.html">GPIO_STM32F1xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_stm32f1xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__stm32f1xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GPIO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GPIO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CircularBuffer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_gpio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis__os_8h.html">cmsis_os.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_keyboard.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_keyboard.html">Keyboard</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_keyboard.html#a9eb5aa67b9d73d86f31e35db8c665f72">   24</a></span>&#160;    uint16_t <a class="code" href="struct_keyboard.html#a9eb5aa67b9d73d86f31e35db8c665f72">row</a>;       </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_keyboard.html#a6c782df164492ebd2ec8f35b966ce5eb">   25</a></span>&#160;    uint8_t <a class="code" href="struct_keyboard.html#a6c782df164492ebd2ec8f35b966ce5eb">col</a>;        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_keyboard.html#a44b1b207bbc1ef09c4c4069c60ef4229">   26</a></span>&#160;    uint32_t <a class="code" href="struct_keyboard.html#a44b1b207bbc1ef09c4c4069c60ef4229">timeOn</a>,    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             <a class="code" href="struct_keyboard.html#a4dbdd237b0c2dbcc86e20058b4188594">timeOff</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_keyboard.html#ab8238812204c3035c3ed3f30e55b5011">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_keyboard.html#ab8238812204c3035c3ed3f30e55b5011">ledState</a> = <span class="keyword">false</span>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_keyboard.html#a9a7a1465ba2345741971b2d3061ece85">   29</a></span>&#160;         <a class="code" href="struct_keyboard.html#a9a7a1465ba2345741971b2d3061ece85">timeStart</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_keyboard.html#aa8295794cc927382a8ae4c12ba1907b8">   30</a></span>&#160;    uint8_t <a class="code" href="struct_keyboard.html#aa8295794cc927382a8ae4c12ba1907b8">count</a> = 0; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_button_struct.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_button_struct.html">ButtonStruct</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_button_struct.html#a912fc509c1b25df53ac5757591cdc502">   41</a></span>&#160;    uint16_t <a class="code" href="struct_button_struct.html#a912fc509c1b25df53ac5757591cdc502">row</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_button_struct.html#ad0c764ab5cf21025502e5ff9d49aa183">   42</a></span>&#160;    uint8_t <a class="code" href="struct_button_struct.html#ad0c764ab5cf21025502e5ff9d49aa183">col</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_i_o.html">GPIO</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_g_p_i_o.html">GPIO</a> * p_instance; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_g_p_i_o.html">GPIO</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_g_p_i_o.html">GPIO</a>(<span class="keyword">const</span> <a class="code" href="class_g_p_i_o.html">GPIO</a>&amp;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_g_p_i_o.html">GPIO</a>&amp; operator=(<a class="code" href="class_g_p_i_o.html">GPIO</a>&amp;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_g_p_i_o.html">GPIO</a> * getInstance();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t getCFG();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> test();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> runZero();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> initLEDsArray();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> ledConfig(uint8_t ledNumber,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   <span class="keywordtype">bool</span> ledOn = <span class="keyword">true</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   uint32_t <a class="code" href="struct_keyboard.html#a44b1b207bbc1ef09c4c4069c60ef4229">timeOn</a> = 0,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   uint32_t <a class="code" href="struct_keyboard.html#a4dbdd237b0c2dbcc86e20058b4188594">timeOff</a> = 0 );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> turnOnLeds();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> detectMode();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> readButton();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> modeMaker(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#aa5ac72befb58d79e638c4cff77c2af7d">  179</a></span>&#160;    GPIO_InitTypeDef *<a class="code" href="class_g_p_i_o.html#aa5ac72befb58d79e638c4cff77c2af7d">gpioInit</a>; </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a9c4e9aab86d36ab80714fbf2913f320e">  180</a></span>&#160;    std::array&lt;Keyboard, 32&gt; <a class="code" href="class_g_p_i_o.html#a9c4e9aab86d36ab80714fbf2913f320e">aLeds</a>; </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#aa49ea536322ee0fc63b2dd5c29401ef9">  182</a></span>&#160;    int8_t iter = 0;   </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a533a3aba9a82396cc941e0927ae573d0">  183</a></span>&#160;    uint8_t mode = 0;           </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="struct_button_struct.html">ButtonStruct</a> button;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a38958eadef2f11215dd7e6da598f41ea">  186</a></span>&#160;    <a class="code" href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">osMessageQId</a>  <a class="code" href="class_g_p_i_o.html#a38958eadef2f11215dd7e6da598f41ea">queue</a>;        </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ac615d2270b7ce79f4f4a152f969c0ec7">  187</a></span>&#160;    <a class="code" href="structos_event.html">osEvent</a> <a class="code" href="class_g_p_i_o.html#ac615d2270b7ce79f4f4a152f969c0ec7">evt</a>;               </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* IDs for the threads declaration */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a> runZeroThreadId,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               readButtonThreadId,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               createTestThreadId,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;               testThreadId;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#ade20319676728dbcb8554a4dd11d2bcc">  195</a></span>&#160;    uint8_t <a class="code" href="class_g_p_i_o.html#ade20319676728dbcb8554a4dd11d2bcc">buttonIsPressed</a>; </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#a1e2e7fe0771553f8edf0267249dc1598">  196</a></span>&#160;    <span class="keywordtype">bool</span> bedCfgFlag = <span class="keyword">false</span>, </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_g_p_i_o.html#abeea7d7f0323987d659c3eaecff53f92">  197</a></span>&#160;         testFlag = <span class="keyword">false</span>; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio__stm32f1xx_8h.html#a82d16a95aba432b8eb2464734a1c79a6">GPIOInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // GPIO_H</span></div><div class="ttc" id="cmsis__os_8h_html"><div class="ttname"><a href="cmsis__os_8h.html">cmsis_os.h</a></div><div class="ttdoc">Header of cmsis_os.c A new set of APIs are added in addition to existing ones, these APIs are specifi...</div></div>
<div class="ttc" id="struct_button_struct_html"><div class="ttname"><a href="struct_button_struct.html">ButtonStruct</a></div><div class="ttdoc">The structure that conteins column number and row number of buttons. </div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:40</div></div>
<div class="ttc" id="class_g_p_i_o_html"><div class="ttname"><a href="class_g_p_i_o.html">GPIO</a></div><div class="ttdoc">Implementation: ensure that only one instance of the singleton class ever exists and provide global a...</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:53</div></div>
<div class="ttc" id="struct_keyboard_html_a9a7a1465ba2345741971b2d3061ece85"><div class="ttname"><a href="struct_keyboard.html#a9a7a1465ba2345741971b2d3061ece85">Keyboard::timeStart</a></div><div class="ttdeci">bool timeStart</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:29</div></div>
<div class="ttc" id="class_g_p_i_o_html_a9c4e9aab86d36ab80714fbf2913f320e"><div class="ttname"><a href="class_g_p_i_o.html#a9c4e9aab86d36ab80714fbf2913f320e">GPIO::aLeds</a></div><div class="ttdeci">std::array&lt; Keyboard, 32 &gt; aLeds</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:180</div></div>
<div class="ttc" id="struct_keyboard_html_a9eb5aa67b9d73d86f31e35db8c665f72"><div class="ttname"><a href="struct_keyboard.html#a9eb5aa67b9d73d86f31e35db8c665f72">Keyboard::row</a></div><div class="ttdeci">uint16_t row</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:24</div></div>
<div class="ttc" id="struct_keyboard_html_ab8238812204c3035c3ed3f30e55b5011"><div class="ttname"><a href="struct_keyboard.html#ab8238812204c3035c3ed3f30e55b5011">Keyboard::ledState</a></div><div class="ttdeci">bool ledState</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:28</div></div>
<div class="ttc" id="struct_keyboard_html_a6c782df164492ebd2ec8f35b966ce5eb"><div class="ttname"><a href="struct_keyboard.html#a6c782df164492ebd2ec8f35b966ce5eb">Keyboard::col</a></div><div class="ttdeci">uint8_t col</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:25</div></div>
<div class="ttc" id="structos_event_html"><div class="ttname"><a href="structos_event.html">osEvent</a></div><div class="ttdef"><b>Definition:</b> cmsis_os.h:395</div></div>
<div class="ttc" id="class_g_p_i_o_html_ade20319676728dbcb8554a4dd11d2bcc"><div class="ttname"><a href="class_g_p_i_o.html#ade20319676728dbcb8554a4dd11d2bcc">GPIO::buttonIsPressed</a></div><div class="ttdeci">uint8_t buttonIsPressed</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:195</div></div>
<div class="ttc" id="cmsis__os_8h_html_a8c191fd2b1369c8942873496a186a022"><div class="ttname"><a href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">osMessageQId</a></div><div class="ttdeci">QueueHandle_t osMessageQId</div><div class="ttdef"><b>Definition:</b> cmsis_os.h:303</div></div>
<div class="ttc" id="struct_keyboard_html_a4dbdd237b0c2dbcc86e20058b4188594"><div class="ttname"><a href="struct_keyboard.html#a4dbdd237b0c2dbcc86e20058b4188594">Keyboard::timeOff</a></div><div class="ttdeci">uint32_t timeOff</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:26</div></div>
<div class="ttc" id="class_g_p_i_o_html_aa5ac72befb58d79e638c4cff77c2af7d"><div class="ttname"><a href="class_g_p_i_o.html#aa5ac72befb58d79e638c4cff77c2af7d">GPIO::gpioInit</a></div><div class="ttdeci">GPIO_InitTypeDef * gpioInit</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:179</div></div>
<div class="ttc" id="struct_keyboard_html_a44b1b207bbc1ef09c4c4069c60ef4229"><div class="ttname"><a href="struct_keyboard.html#a44b1b207bbc1ef09c4c4069c60ef4229">Keyboard::timeOn</a></div><div class="ttdeci">uint32_t timeOn</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:26</div></div>
<div class="ttc" id="gpio__stm32f1xx_8h_html_a82d16a95aba432b8eb2464734a1c79a6"><div class="ttname"><a href="gpio__stm32f1xx_8h.html#a82d16a95aba432b8eb2464734a1c79a6">GPIOInit</a></div><div class="ttdeci">void GPIOInit(void)</div><div class="ttdoc">Initialization for GPIO. </div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.cpp:39</div></div>
<div class="ttc" id="struct_button_struct_html_ad0c764ab5cf21025502e5ff9d49aa183"><div class="ttname"><a href="struct_button_struct.html#ad0c764ab5cf21025502e5ff9d49aa183">ButtonStruct::col</a></div><div class="ttdeci">uint8_t col</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:42</div></div>
<div class="ttc" id="struct_keyboard_html_aa8295794cc927382a8ae4c12ba1907b8"><div class="ttname"><a href="struct_keyboard.html#aa8295794cc927382a8ae4c12ba1907b8">Keyboard::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:30</div></div>
<div class="ttc" id="struct_keyboard_html"><div class="ttname"><a href="struct_keyboard.html">Keyboard</a></div><div class="ttdoc">The structure that conteins objects to control LEDs. </div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:23</div></div>
<div class="ttc" id="class_g_p_i_o_html_ac615d2270b7ce79f4f4a152f969c0ec7"><div class="ttname"><a href="class_g_p_i_o.html#ac615d2270b7ce79f4f4a152f969c0ec7">GPIO::evt</a></div><div class="ttdeci">osEvent evt</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:187</div></div>
<div class="ttc" id="struct_button_struct_html_a912fc509c1b25df53ac5757591cdc502"><div class="ttname"><a href="struct_button_struct.html#a912fc509c1b25df53ac5757591cdc502">ButtonStruct::row</a></div><div class="ttdeci">uint16_t row</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:41</div></div>
<div class="ttc" id="class_g_p_i_o_html_a38958eadef2f11215dd7e6da598f41ea"><div class="ttname"><a href="class_g_p_i_o.html#a38958eadef2f11215dd7e6da598f41ea">GPIO::queue</a></div><div class="ttdeci">osMessageQId queue</div><div class="ttdef"><b>Definition:</b> gpio_stm32f1xx.h:186</div></div>
<div class="ttc" id="cmsis__os_8h_html_a217fdd2811440d39a6e8c868a0b8ec82"><div class="ttname"><a href="cmsis__os_8h.html#a217fdd2811440d39a6e8c868a0b8ec82">osThreadId</a></div><div class="ttdeci">TaskHandle_t osThreadId</div><div class="ttdef"><b>Definition:</b> cmsis_os.h:283</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
