<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: xStreamBufferSend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xStreamBufferSend</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="stream__buffer_8h_source.html">stream_buffer.h</a></p>
<pre>
size_t xStreamBufferSend( StreamBufferHandle_t xStreamBuffer,
                          const void *pvTxData,
                          size_t xDataLengthBytes,
                          TickType_t xTicksToWait );
<pre></pre></pre><pre><pre>   Sends bytes to a stream buffer.  The bytes are copied into the stream buffer.</pre></pre><pre><pre>   <em><b>NOTE</b></em>:  Uniquely among FreeRTOS objects, the stream buffer
   implementation (so also the message buffer implementation, as message buffers
   are built on top of stream buffers) assumes there is only one task or
   interrupt that will write to the buffer (the writer), and only one task or
   interrupt that will read from the buffer (the reader).  It is safe for the
   writer and reader to be different tasks or interrupts, but, unlike other
   FreeRTOS objects, it is not safe to have multiple different writers or
   multiple different readers.  If there are to be multiple different writers
   then the application writer must place each call to a writing API function
   (such as xStreamBufferSend()) inside a critical section and set the send
   block time to 0.  Likewise, if there are to be multiple different readers
   then the application writer must place each call to a reading API function
   (such as xStreamBufferRead()) inside a critical section and set the receive
   block time to 0.</pre></pre><pre><pre>   Use xStreamBufferSend() to write to a stream buffer from a task.  Use
   xStreamBufferSendFromISR() to write to a stream buffer from an interrupt
   service routine (ISR).</pre></pre><pre><pre>   <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStreamBuffer</td><td>The handle of the stream buffer to which a stream is
   being sent.</td></tr>
    <tr><td class="paramname">pvTxData</td><td>A pointer to the buffer that holds the bytes to be copied
   into the stream buffer.</td></tr>
    <tr><td class="paramname">xDataLengthBytes</td><td>The maximum number of bytes to copy from pvTxData
   into the stream buffer.</td></tr>
    <tr><td class="paramname">xTicksToWait</td><td>The maximum amount of time the task should remain in the
   Blocked state to wait for enough space to become available in the stream
   buffer, should the stream buffer contain too little space to hold the
   another xDataLengthBytes bytes.  The block time is specified in tick periods,
   so the absolute time it represents is dependent on the tick frequency.  The
   macro pdMS_TO_TICKS() can be used to convert a time specified in milliseconds
   into a time specified in ticks.  Setting xTicksToWait to portMAX_DELAY will
   cause the task to wait indefinitely (without timing out), provided
   INCLUDE_vTaskSuspend is set to 1 in <a class="el" href="_free_r_t_o_s_config_8h_source.html">FreeRTOSConfig.h</a>.  If a task times out
   before it can write all xDataLengthBytes into the buffer it will still write
   as many bytes as possible.  A task does not use any CPU time when it is in
   the blocked state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the stream buffer.  If a task times
   out before it can write all xDataLengthBytes into the buffer it will still
   write as many bytes as possible.</dd></dl>
Example use:
<pre>
void vAFunction( StreamBufferHandle_t xStreamBuffer )
{
size_t xBytesSent;
uint8_t ucArrayToSend[] = { 0, 1, 2, 3 };
char *pcStringToSend = "String to send";
const TickType_t x100ms = pdMS_TO_TICKS( 100 );
<pre class="fragment">// Send an array to the stream buffer, blocking for a maximum of 100ms to
// wait for enough space to be available in the stream buffer.
xBytesSent = xStreamBufferSend( xStreamBuffer, ( void * ) ucArrayToSend, sizeof( ucArrayToSend ), x100ms );

if( xBytesSent != sizeof( ucArrayToSend ) )
{
    // The call to xStreamBufferSend() times out before there was enough
    // space in the buffer for the data to be written, but it did
    // successfully write xBytesSent bytes.
}

// Send the string to the stream buffer.  Return immediately if there is not
// enough space in the buffer.
xBytesSent = xStreamBufferSend( xStreamBuffer, ( void * ) pcStringToSend, strlen( pcStringToSend ), 0 );

if( xBytesSent != strlen( pcStringToSend ) )
{
    // The entire string could not be added to the stream buffer because
    // there was not enough free space in the buffer, but xBytesSent bytes
    // were sent.  Could try again to send the remaining bytes.
}
</pre>
}
</pre> </pre></pre></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
