<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Templates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Templates<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___examples.html">STM32F1xx_HAL_Examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Templates:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___templates.png" border="0" alt="" usemap="#group______templates"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ec8653fbb4f568cfa26d011d70607ea"><td class="memItemLeft" align="right" valign="top"><a id="ga4ec8653fbb4f568cfa26d011d70607ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackRingBufferThread</b> (void const *arg)</td></tr>
<tr class="separator:ga4ec8653fbb4f568cfa26d011d70607ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773a2d222c263336b3e8b703826e3ed2"><td class="memItemLeft" align="right" valign="top"><a id="ga773a2d222c263336b3e8b703826e3ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readPackageTypeThread</b> (void const *arg)</td></tr>
<tr class="separator:ga773a2d222c263336b3e8b703826e3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2ade0ab867a914cb31b80bd381cf7e"><td class="memItemLeft" align="right" valign="top"><a id="ga6b2ade0ab867a914cb31b80bd381cf7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (runZeroThread, runZeroThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga6b2ade0ab867a914cb31b80bd381cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9e86b15f92cfa636857a7fb2eec994"><td class="memItemLeft" align="right" valign="top"><a id="ga7f9e86b15f92cfa636857a7fb2eec994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (initLedThread, initLedThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga7f9e86b15f92cfa636857a7fb2eec994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b467632c169843189cd906d59b9b42"><td class="memItemLeft" align="right" valign="top"><a id="ga81b467632c169843189cd906d59b9b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (readButtonThread, readButtonThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga81b467632c169843189cd906d59b9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbe2e648665f37dd3cd7b203e5b56a3"><td class="memItemLeft" align="right" valign="top"><a id="ga4fbe2e648665f37dd3cd7b203e5b56a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (testThread, testThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga4fbe2e648665f37dd3cd7b203e5b56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9967c2c5bda3bf6fed49d645051a6e"><td class="memItemLeft" align="right" valign="top"><a id="ga7e9967c2c5bda3bf6fed49d645051a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (sendToCanThread, sendToCanThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga7e9967c2c5bda3bf6fed49d645051a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c22800462dd12515204b28e1a9e5c6f"><td class="memItemLeft" align="right" valign="top"><a id="ga6c22800462dd12515204b28e1a9e5c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (createTestThread, cteateTestThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga6c22800462dd12515204b28e1a9e5c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2ff110a9e9f1adc9a4ff470ac7b101"><td class="memItemLeft" align="right" valign="top"><a id="ga1b2ff110a9e9f1adc9a4ff470ac7b101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (readToRingBufferThread, readToRingBufferThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga1b2ff110a9e9f1adc9a4ff470ac7b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad974cab12b78d929e46642b7774043f1"><td class="memItemLeft" align="right" valign="top"><a id="gad974cab12b78d929e46642b7774043f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (trackRingBufferThread, trackRingBufferThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:gad974cab12b78d929e46642b7774043f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54afd80ae26a41b7120bb3d853145d07"><td class="memItemLeft" align="right" valign="top"><a id="ga54afd80ae26a41b7120bb3d853145d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (readPackageTypeThread, readPackageTypeThread, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga54afd80ae26a41b7120bb3d853145d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a0302b9ce9abc1ca15debb2d8c6aaf"><td class="memItemLeft" align="right" valign="top"><a id="ga44a0302b9ce9abc1ca15debb2d8c6aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osThreadDef</b> (<a class="el" href="wdt_8h.html#a2d4c321a440481dcc757f550677cb0b2">StartWdtThread</a>, <a class="el" href="wdt_8h.html#a2d4c321a440481dcc757f550677cb0b2">StartWdtThread</a>, <a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849aa45a2895ad30c79fb97de18cac7cc19f1">osPriorityNormal</a>, 1, configMINIMAL_STACK_SIZE *1)</td></tr>
<tr class="separator:ga44a0302b9ce9abc1ca15debb2d8c6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeeca38371769b58df3f515b566dcd9b"><td class="memItemLeft" align="right" valign="top"><a id="gafeeca38371769b58df3f515b566dcd9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>osTimerDef</b> (timer, timerCallback)</td></tr>
<tr class="separator:gafeeca38371769b58df3f515b566dcd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___templates.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="#gae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
