<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: xStreamBufferSendFromISR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xStreamBufferSendFromISR</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="stream__buffer_8h_source.html">stream_buffer.h</a></p>
<pre>
size_t xStreamBufferSendFromISR( StreamBufferHandle_t xStreamBuffer,
                                 const void *pvTxData,
                                 size_t xDataLengthBytes,
                                 BaseType_t *pxHigherPriorityTaskWoken );
<pre></pre></pre><pre><pre>   Interrupt safe version of the API function that sends a stream of bytes to
   the stream buffer.</pre></pre><pre><pre>   <em><b>NOTE</b></em>:  Uniquely among FreeRTOS objects, the stream buffer
   implementation (so also the message buffer implementation, as message buffers
   are built on top of stream buffers) assumes there is only one task or
   interrupt that will write to the buffer (the writer), and only one task or
   interrupt that will read from the buffer (the reader).  It is safe for the
   writer and reader to be different tasks or interrupts, but, unlike other
   FreeRTOS objects, it is not safe to have multiple different writers or
   multiple different readers.  If there are to be multiple different writers
   then the application writer must place each call to a writing API function
   (such as xStreamBufferSend()) inside a critical section and set the send
   block time to 0.  Likewise, if there are to be multiple different readers
   then the application writer must place each call to a reading API function
   (such as xStreamBufferRead()) inside a critical section and set the receive
   block time to 0.</pre></pre><pre><pre>   Use xStreamBufferSend() to write to a stream buffer from a task.  Use
   xStreamBufferSendFromISR() to write to a stream buffer from an interrupt
   service routine (ISR).</pre></pre><pre><pre>   <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStreamBuffer</td><td>The handle of the stream buffer to which a stream is
   being sent.</td></tr>
    <tr><td class="paramname">pvTxData</td><td>A pointer to the data that is to be copied into the stream
   buffer.</td></tr>
    <tr><td class="paramname">xDataLengthBytes</td><td>The maximum number of bytes to copy from pvTxData
   into the stream buffer.</td></tr>
    <tr><td class="paramname">pxHigherPriorityTaskWoken</td><td>It is possible that a stream buffer will
   have a task blocked on it waiting for data.  Calling
   xStreamBufferSendFromISR() can make data available, and so cause a task that
   was waiting for data to leave the Blocked state.  If calling
   xStreamBufferSendFromISR() causes a task to leave the Blocked state, and the
   unblocked task has a priority higher than the currently executing task (the
   task that was interrupted), then, internally, xStreamBufferSendFromISR()
   will set *pxHigherPriorityTaskWoken to pdTRUE.  If
   xStreamBufferSendFromISR() sets this value to pdTRUE, then normally a
   context switch should be performed before the interrupt is exited.  This will
   ensure that the interrupt returns directly to the highest priority Ready
   state task.  *pxHigherPriorityTaskWoken should be set to pdFALSE before it
   is passed into the function.  See the example code below for an example.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes actually written to the stream buffer, which will
   be less than xDataLengthBytes if the stream buffer didn't have enough free
   space for all the bytes to be written.</dd></dl>
Example use:
<pre>
// A stream buffer that has already been created.
StreamBufferHandle_t xStreamBuffer;</pre></pre></pre><pre><pre><pre>void vAnInterruptServiceRoutine( void )
{
size_t xBytesSent;
char *pcStringToSend = "String to send";
BaseType_t xHigherPriorityTaskWoken = pdFALSE; // Initialised to pdFALSE.
<pre class="fragment">// Attempt to send the string to the stream buffer.
xBytesSent = xStreamBufferSendFromISR( xStreamBuffer,
                                       ( void * ) pcStringToSend,
                                       strlen( pcStringToSend ),
                                       &amp;xHigherPriorityTaskWoken );

if( xBytesSent != strlen( pcStringToSend ) )
{
    // There was not enough free space in the stream buffer for the entire
    // string to be written, ut xBytesSent bytes were written.
}

// If xHigherPriorityTaskWoken was set to pdTRUE inside
// xStreamBufferSendFromISR() then a task that has a priority above the
// priority of the currently executing task was unblocked and a context
// switch should be performed to ensure the ISR returns to the unblocked
// task.  In most FreeRTOS ports this is done by simply passing
// xHigherPriorityTaskWoken into taskYIELD_FROM_ISR(), which will test the
// variables value, and perform the context switch if necessary.  Check the
// documentation for the port in use for port specific instructions.
taskYIELD_FROM_ISR( xHigherPriorityTaskWoken );
</pre>
}
</pre> </pre></pre></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
