<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Inc/Inc_STM32F1xx/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><a class="el" href="dir_02efc5ba60070d1bf9bc18d8c534ed54.html">Inc_STM32F1xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for main.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f1xx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2main_8h" alt=""/></div>
<map name="_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2main_8h" id="_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2main_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2main_8hdep" alt=""/></div>
<map name="_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2main_8hdep" id="_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2main_8hdep">
</map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a900b9a3c99764c0a1012037d8ff65772"><td class="memItemLeft" align="right" valign="top"><a id="a900b9a3c99764c0a1012037d8ff65772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MCO_Pin</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:a900b9a3c99764c0a1012037d8ff65772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de27566463ff72aa54d651fdb95908"><td class="memItemLeft" align="right" valign="top"><a id="a83de27566463ff72aa54d651fdb95908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MCO_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a83de27566463ff72aa54d651fdb95908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa83f14658cd7b62e9d6754d10e863"><td class="memItemLeft" align="right" valign="top"><a id="ad3aa83f14658cd7b62e9d6754d10e863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_BUT_Pin</b>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:ad3aa83f14658cd7b62e9d6754d10e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2af8f9b9c6b62c8f09981a8868465"><td class="memItemLeft" align="right" valign="top"><a id="a20c2af8f9b9c6b62c8f09981a8868465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_BUT_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a20c2af8f9b9c6b62c8f09981a8868465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fde613f23ad480bd9e555eef58bd647"><td class="memItemLeft" align="right" valign="top"><a id="a2fde613f23ad480bd9e555eef58bd647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_LED_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a2fde613f23ad480bd9e555eef58bd647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88f23c0b8d9fca38d956416b8d9a45"><td class="memItemLeft" align="right" valign="top"><a id="a4b88f23c0b8d9fca38d956416b8d9a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_LED_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a4b88f23c0b8d9fca38d956416b8d9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecffbd1f0139908c3c28441c6d20470"><td class="memItemLeft" align="right" valign="top"><a id="a4ecffbd1f0139908c3c28441c6d20470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_UPR_Pin</b>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a4ecffbd1f0139908c3c28441c6d20470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa87b683f8eaa91316e29fb1ed3a1506"><td class="memItemLeft" align="right" valign="top"><a id="aaa87b683f8eaa91316e29fb1ed3a1506"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_UPR_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:aaa87b683f8eaa91316e29fb1ed3a1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116e5d0a317ec78a137f7f3c81aca5e"><td class="memItemLeft" align="right" valign="top"><a id="a2116e5d0a317ec78a137f7f3c81aca5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_EXT_Pin</b>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a2116e5d0a317ec78a137f7f3c81aca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838689a2862b079e545d694e554e4c67"><td class="memItemLeft" align="right" valign="top"><a id="a838689a2862b079e545d694e554e4c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_EXT_GPIO_Port</b>&#160;&#160;&#160;GPIOG</td></tr>
<tr class="separator:a838689a2862b079e545d694e554e4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>keyboardType</b> = 0, 
<b>dataType</b>, 
<b>errStringType</b>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top"><a id="a1730ffe1e560465665eb47d9264826f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Error_Handler</b> (void)</td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for main.c file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
