<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_co_routine_create.html" target="_self">xCoRoutineCreate</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_co_routine_schedule.html" target="_self">vCoRoutineSchedule</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_s_t_a_r_t.html" target="_self">crSTART</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_d_e_l_a_y.html" target="_self">crDELAY</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___s_e_n_d.html" target="_self">crQUEUE_SEND</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___r_e_c_e_i_v_e.html" target="_self">crQUEUE_RECEIVE</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___s_e_n_d___f_r_o_m___i_s_r.html" target="_self">crQUEUE_SEND_FROM_ISR</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__cr_q_u_e_u_e___r_e_c_e_i_v_e___f_r_o_m___i_s_r.html" target="_self">crQUEUE_RECEIVE_FROM_ISR</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><a class="el" href="group___event_group.html" target="_self">EventGroup</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___event_group_handle__t.html" target="_self">EventGroupHandle_t</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_create.html" target="_self">xEventGroupCreate</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_wait_bits.html" target="_self">xEventGroupWaitBits</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_clear_bits.html" target="_self">xEventGroupClearBits</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_clear_bits_from_i_s_r.html" target="_self">xEventGroupClearBitsFromISR</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_set_bits.html" target="_self">xEventGroupSetBits</a></td><td class="desc"></td></tr>
<tr id="row_8_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_set_bits_from_i_s_r.html" target="_self">xEventGroupSetBitsFromISR</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_sync.html" target="_self">xEventGroupSync</a></td><td class="desc"></td></tr>
<tr id="row_8_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_get_bits.html" target="_self">xEventGroupGetBits</a></td><td class="desc"></td></tr>
<tr id="row_8_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__x_event_group_get_bits_from_i_s_r.html" target="_self">xEventGroupGetBitsFromISR</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_create.html" target="_self">xMessageBufferCreate</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_create_static.html" target="_self">xMessageBufferCreateStatic</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_send.html" target="_self">xMessageBufferSend</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_send_from_i_s_r.html" target="_self">xMessageBufferSendFromISR</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_receive.html" target="_self">xMessageBufferReceive</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_receive_from_i_s_r.html" target="_self">xMessageBufferReceiveFromISR</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_reset.html" target="_self">xMessageBufferReset</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_space_available.html" target="_self">xMessageBufferSpaceAvailable</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_send_completed_from_i_s_r.html" target="_self">xMessageBufferSendCompletedFromISR</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_message_buffer_receive_completed_from_i_s_r.html" target="_self">xMessageBufferReceiveCompletedFromISR</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_create.html" target="_self">xQueueCreate</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_create_static.html" target="_self">xQueueCreateStatic</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_send.html" target="_self">xQueueSend</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_overwrite.html" target="_self">xQueueOverwrite</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_peek.html" target="_self">xQueuePeek</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_peek_from_i_s_r.html" target="_self">xQueuePeekFromISR</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_receive.html" target="_self">xQueueReceive</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ux_queue_messages_waiting.html" target="_self">uxQueueMessagesWaiting</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_queue_delete.html" target="_self">vQueueDelete</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_send_from_i_s_r.html" target="_self">xQueueSendFromISR</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_overwrite_from_i_s_r.html" target="_self">xQueueOverwriteFromISR</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_queue_receive_from_i_s_r.html" target="_self">xQueueReceiveFromISR</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_semaphore_create_binary.html" target="_self">vSemaphoreCreateBinary</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_binary.html" target="_self">xSemaphoreCreateBinary</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_binary_static.html" target="_self">xSemaphoreCreateBinaryStatic</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_take.html" target="_self">xSemaphoreTake</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_take_recursive.html" target="_self">xSemaphoreTakeRecursive</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_give.html" target="_self">xSemaphoreGive</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_give_recursive.html" target="_self">xSemaphoreGiveRecursive</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_give_from_i_s_r.html" target="_self">xSemaphoreGiveFromISR</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_mutex.html" target="_self">xSemaphoreCreateMutex</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_mutex_static.html" target="_self">xSemaphoreCreateMutexStatic</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_recursive_mutex.html" target="_self">xSemaphoreCreateRecursiveMutex</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_recursive_mutex_static.html" target="_self">xSemaphoreCreateRecursiveMutexStatic</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_counting.html" target="_self">xSemaphoreCreateCounting</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_semaphore_create_counting_static.html" target="_self">xSemaphoreCreateCountingStatic</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_semaphore_delete.html" target="_self">vSemaphoreDelete</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_create.html" target="_self">xStreamBufferCreate</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_create_static.html" target="_self">xStreamBufferCreateStatic</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_send.html" target="_self">xStreamBufferSend</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_send_from_i_s_r.html" target="_self">xStreamBufferSendFromISR</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_receive.html" target="_self">xStreamBufferReceive</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_receive_from_i_s_r.html" target="_self">xStreamBufferReceiveFromISR</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_stream_buffer_delete.html" target="_self">vStreamBufferDelete</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_is_full.html" target="_self">xStreamBufferIsFull</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_is_empty.html" target="_self">xStreamBufferIsEmpty</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_reset.html" target="_self">xStreamBufferReset</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_spaces_available.html" target="_self">xStreamBufferSpacesAvailable</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_bytes_available.html" target="_self">xStreamBufferBytesAvailable</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_set_trigger_level.html" target="_self">xStreamBufferSetTriggerLevel</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_send_completed_from_i_s_r.html" target="_self">xStreamBufferSendCompletedFromISR</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_stream_buffer_receive_completed_from_i_s_r.html" target="_self">xStreamBufferReceiveCompletedFromISR</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___task_handle__t.html" target="_self">TaskHandle_t</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__task_y_i_e_l_d.html" target="_self">taskYIELD</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__task_e_n_t_e_r___c_r_i_t_i_c_a_l.html" target="_self">taskENTER_CRITICAL</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__task_e_x_i_t___c_r_i_t_i_c_a_l.html" target="_self">taskEXIT_CRITICAL</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__task_d_i_s_a_b_l_e___i_n_t_e_r_r_u_p_t_s.html" target="_self">taskDISABLE_INTERRUPTS</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__task_e_n_a_b_l_e___i_n_t_e_r_r_u_p_t_s.html" target="_self">taskENABLE_INTERRUPTS</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_create.html" target="_self">xTaskCreate</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_create_static.html" target="_self">xTaskCreateStatic</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_create_restricted.html" target="_self">xTaskCreateRestricted</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_create_restricted_static.html" target="_self">xTaskCreateRestrictedStatic</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_delete.html" target="_self">vTaskDelete</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_delay.html" target="_self">vTaskDelay</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_delay_until.html" target="_self">vTaskDelayUntil</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_abort_delay.html" target="_self">xTaskAbortDelay</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ux_task_priority_get.html" target="_self">uxTaskPriorityGet</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_get_info.html" target="_self">vTaskGetInfo</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_priority_set.html" target="_self">vTaskPrioritySet</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_suspend.html" target="_self">vTaskSuspend</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_resume.html" target="_self">vTaskResume</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_resume_from_i_s_r.html" target="_self">vTaskResumeFromISR</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_start_scheduler.html" target="_self">vTaskStartScheduler</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_end_scheduler.html" target="_self">vTaskEndScheduler</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_suspend_all.html" target="_self">vTaskSuspendAll</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_resume_all.html" target="_self">xTaskResumeAll</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_get_tick_count.html" target="_self">xTaskGetTickCount</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_get_tick_count_from_i_s_r.html" target="_self">xTaskGetTickCountFromISR</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ux_task_get_number_of_tasks.html" target="_self">uxTaskGetNumberOfTasks</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pc_task_get_name.html" target="_self">pcTaskGetName</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pc_task_get_handle.html" target="_self">pcTaskGetHandle</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_list.html" target="_self">vTaskList</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__v_task_get_run_time_stats.html" target="_self">vTaskGetRunTimeStats</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_notify.html" target="_self">xTaskNotify</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_notify_wait.html" target="_self">xTaskNotifyWait</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_notify_give.html" target="_self">xTaskNotifyGive</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ul_task_notify_take.html" target="_self">ulTaskNotifyTake</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__x_task_notify_state_clear.html" target="_self">xTaskNotifyStateClear</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_97_" class="arrow" onclick="toggleFolder('97_')">&#9658;</span><a class="el" href="group___s_t_m32_f1xx___h_a_l___examples.html" target="_self">STM32F1xx_HAL_Examples</a></td><td class="desc"></td></tr>
<tr id="row_97_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___templates.html" target="_self">Templates</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_98_" class="arrow" onclick="toggleFolder('98_')">&#9658;</span><a class="el" href="group___c_m_s_i_s.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_98_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_98_0_" class="arrow" onclick="toggleFolder('98_0_')">&#9658;</span><a class="el" href="group__stm32f1xx__system.html" target="_self">Stm32f1xx_system</a></td><td class="desc"></td></tr>
<tr id="row_98_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___includes.html" target="_self">STM32F1xx_System_Private_Includes</a></td><td class="desc"></td></tr>
<tr id="row_98_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___types_definitions.html" target="_self">STM32F1xx_System_Private_TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_98_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___defines.html" target="_self">STM32F1xx_System_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_98_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___macros.html" target="_self">STM32F1xx_System_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_98_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___variables.html" target="_self">STM32F1xx_System_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_98_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___function_prototypes.html" target="_self">STM32F1xx_System_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_98_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f1xx___system___private___functions.html" target="_self">STM32F1xx_System_Private_Functions</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
