<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/include/mpu_prototypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu_prototypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.0.1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2017 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * When the MPU is used the standard (non MPU) API functions are mapped to</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * equivalents that start &quot;MPU_&quot;, the prototypes for which are defined in this</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * header files.  This will cause the application code to call the MPU_ version</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * which wraps the non-MPU version with privilege promoting then demoting code,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * so the kernel code always runs will full privileges.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MPU_PROTOTYPES_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MPU_PROTOTYPES_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* MPU versions of tasks.h API functions. */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;BaseType_t MPU_xTaskCreate( TaskFunction_t pxTaskCode, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName, <span class="keyword">const</span> uint16_t usStackDepth, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvParameters, UBaseType_t uxPriority, TaskHandle_t * <span class="keyword">const</span> pxCreatedTask );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;TaskHandle_t MPU_xTaskCreateStatic( TaskFunction_t pxTaskCode, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcName, <span class="keyword">const</span> uint32_t ulStackDepth, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvParameters, UBaseType_t uxPriority, StackType_t * <span class="keyword">const</span> puxStackBuffer, <a class="code" href="structx_s_t_a_t_i_c___t_c_b.html">StaticTask_t</a> * <span class="keyword">const</span> pxTaskBuffer );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;BaseType_t MPU_xTaskCreateRestricted( <span class="keyword">const</span> <a class="code" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a> * <span class="keyword">const</span> pxTaskDefinition, TaskHandle_t *pxCreatedTask );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;BaseType_t MPU_xTaskCreateRestrictedStatic( <span class="keyword">const</span> <a class="code" href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">TaskParameters_t</a> * <span class="keyword">const</span> pxTaskDefinition, TaskHandle_t *pxCreatedTask );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> MPU_vTaskAllocateMPURegions( TaskHandle_t xTask, <span class="keyword">const</span> <a class="code" href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">MemoryRegion_t</a> * <span class="keyword">const</span> pxRegions );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> MPU_vTaskDelete( TaskHandle_t xTaskToDelete );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> MPU_vTaskDelay( <span class="keyword">const</span> TickType_t xTicksToDelay );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> MPU_vTaskDelayUntil( TickType_t * <span class="keyword">const</span> pxPreviousWakeTime, <span class="keyword">const</span> TickType_t xTimeIncrement );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;BaseType_t MPU_xTaskAbortDelay( TaskHandle_t xTask );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;UBaseType_t MPU_uxTaskPriorityGet( TaskHandle_t xTask );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;eTaskState MPU_eTaskGetState( TaskHandle_t xTask );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> MPU_vTaskGetInfo( TaskHandle_t xTask, <a class="code" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a> *pxTaskStatus, BaseType_t xGetFreeStackSpace, eTaskState eState );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> MPU_vTaskPrioritySet( TaskHandle_t xTask, UBaseType_t uxNewPriority );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> MPU_vTaskSuspend( TaskHandle_t xTaskToSuspend );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> MPU_vTaskResume( TaskHandle_t xTaskToResume );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> MPU_vTaskStartScheduler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> MPU_vTaskSuspendAll( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;BaseType_t MPU_xTaskResumeAll( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;TickType_t MPU_xTaskGetTickCount( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;UBaseType_t MPU_uxTaskGetNumberOfTasks( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span> * MPU_pcTaskGetName( TaskHandle_t xTaskToQuery );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;TaskHandle_t MPU_xTaskGetHandle( <span class="keyword">const</span> <span class="keywordtype">char</span> *pcNameToQuery );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;UBaseType_t MPU_uxTaskGetStackHighWaterMark( TaskHandle_t xTask );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> MPU_vTaskSetApplicationTaskTag( TaskHandle_t xTask, TaskHookFunction_t pxHookFunction );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;TaskHookFunction_t MPU_xTaskGetApplicationTaskTag( TaskHandle_t xTask );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> MPU_vTaskSetThreadLocalStoragePointer( TaskHandle_t xTaskToSet, BaseType_t xIndex, <span class="keywordtype">void</span> *pvValue );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> * MPU_pvTaskGetThreadLocalStoragePointer( TaskHandle_t xTaskToQuery, BaseType_t xIndex );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;BaseType_t MPU_xTaskCallApplicationTaskHook( TaskHandle_t xTask, <span class="keywordtype">void</span> *pvParameter );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;TaskHandle_t MPU_xTaskGetIdleTaskHandle( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;UBaseType_t MPU_uxTaskGetSystemState( <a class="code" href="structx_t_a_s_k___s_t_a_t_u_s.html">TaskStatus_t</a> * <span class="keyword">const</span> pxTaskStatusArray, <span class="keyword">const</span> UBaseType_t uxArraySize, uint32_t * <span class="keyword">const</span> pulTotalRunTime );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> MPU_vTaskList( <span class="keywordtype">char</span> * pcWriteBuffer );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> MPU_vTaskGetRunTimeStats( <span class="keywordtype">char</span> *pcWriteBuffer );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;BaseType_t MPU_xTaskGenericNotify( TaskHandle_t xTaskToNotify, uint32_t ulValue, eNotifyAction eAction, uint32_t *pulPreviousNotificationValue );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;BaseType_t MPU_xTaskNotifyWait( uint32_t ulBitsToClearOnEntry, uint32_t ulBitsToClearOnExit, uint32_t *pulNotificationValue, TickType_t xTicksToWait );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint32_t MPU_ulTaskNotifyTake( BaseType_t xClearCountOnExit, TickType_t xTicksToWait );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;BaseType_t MPU_xTaskNotifyStateClear( TaskHandle_t xTask );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;BaseType_t MPU_xTaskIncrementTick( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;TaskHandle_t MPU_xTaskGetCurrentTaskHandle( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> MPU_vTaskSetTimeOutState( <a class="code" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;BaseType_t MPU_xTaskCheckForTimeOut( <a class="code" href="structx_t_i_m_e___o_u_t.html">TimeOut_t</a> * <span class="keyword">const</span> pxTimeOut, TickType_t * <span class="keyword">const</span> pxTicksToWait );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> MPU_vTaskMissedYield( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;BaseType_t MPU_xTaskGetSchedulerState( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* MPU versions of queue.h API functions. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;BaseType_t MPU_xQueueGenericSend( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> pvItemToQueue, TickType_t xTicksToWait, <span class="keyword">const</span> BaseType_t xCopyPosition );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;BaseType_t MPU_xQueueReceive( QueueHandle_t xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, TickType_t xTicksToWait );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;BaseType_t MPU_xQueuePeek( QueueHandle_t xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, TickType_t xTicksToWait );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;BaseType_t MPU_xQueueSemaphoreTake( QueueHandle_t xQueue, TickType_t xTicksToWait );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;UBaseType_t MPU_uxQueueMessagesWaiting( <span class="keyword">const</span> QueueHandle_t xQueue );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;UBaseType_t MPU_uxQueueSpacesAvailable( <span class="keyword">const</span> QueueHandle_t xQueue );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> MPU_vQueueDelete( QueueHandle_t xQueue );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;QueueHandle_t MPU_xQueueCreateMutex( <span class="keyword">const</span> uint8_t ucQueueType );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;QueueHandle_t MPU_xQueueCreateMutexStatic( <span class="keyword">const</span> uint8_t ucQueueType, <a class="code" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;QueueHandle_t MPU_xQueueCreateCountingSemaphore( <span class="keyword">const</span> UBaseType_t uxMaxCount, <span class="keyword">const</span> UBaseType_t uxInitialCount );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;QueueHandle_t MPU_xQueueCreateCountingSemaphoreStatic( <span class="keyword">const</span> UBaseType_t uxMaxCount, <span class="keyword">const</span> UBaseType_t uxInitialCount, <a class="code" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span>* MPU_xQueueGetMutexHolder( QueueHandle_t xSemaphore );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;BaseType_t MPU_xQueueTakeMutexRecursive( QueueHandle_t xMutex, TickType_t xTicksToWait );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;BaseType_t MPU_xQueueGiveMutexRecursive( QueueHandle_t pxMutex );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> MPU_vQueueAddToRegistry( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">char</span> *pcName );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> MPU_vQueueUnregisterQueue( QueueHandle_t xQueue );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * MPU_pcQueueGetName( QueueHandle_t xQueue );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;QueueHandle_t MPU_xQueueGenericCreate( <span class="keyword">const</span> UBaseType_t uxQueueLength, <span class="keyword">const</span> UBaseType_t uxItemSize, <span class="keyword">const</span> uint8_t ucQueueType );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;QueueHandle_t MPU_xQueueGenericCreateStatic( <span class="keyword">const</span> UBaseType_t uxQueueLength, <span class="keyword">const</span> UBaseType_t uxItemSize, uint8_t *pucQueueStorage, <a class="code" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue, <span class="keyword">const</span> uint8_t ucQueueType );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;QueueSetHandle_t MPU_xQueueCreateSet( <span class="keyword">const</span> UBaseType_t uxEventQueueLength );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;BaseType_t MPU_xQueueAddToSet( QueueSetMemberHandle_t xQueueOrSemaphore, QueueSetHandle_t xQueueSet );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;BaseType_t MPU_xQueueRemoveFromSet( QueueSetMemberHandle_t xQueueOrSemaphore, QueueSetHandle_t xQueueSet );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;QueueSetMemberHandle_t MPU_xQueueSelectFromSet( QueueSetHandle_t xQueueSet, <span class="keyword">const</span> TickType_t xTicksToWait );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;BaseType_t MPU_xQueueGenericReset( QueueHandle_t xQueue, BaseType_t xNewQueue );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> MPU_vQueueSetQueueNumber( QueueHandle_t xQueue, UBaseType_t uxQueueNumber );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;UBaseType_t MPU_uxQueueGetQueueNumber( QueueHandle_t xQueue );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint8_t MPU_ucQueueGetQueueType( QueueHandle_t xQueue );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* MPU versions of timers.h API functions. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;TimerHandle_t MPU_xTimerCreate( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcTimerName, <span class="keyword">const</span> TickType_t xTimerPeriodInTicks, <span class="keyword">const</span> UBaseType_t uxAutoReload, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvTimerID, TimerCallbackFunction_t pxCallbackFunction );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;TimerHandle_t MPU_xTimerCreateStatic( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pcTimerName, <span class="keyword">const</span> TickType_t xTimerPeriodInTicks, <span class="keyword">const</span> UBaseType_t uxAutoReload, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvTimerID, TimerCallbackFunction_t pxCallbackFunction, <a class="code" href="structx_s_t_a_t_i_c___t_i_m_e_r.html">StaticTimer_t</a> *pxTimerBuffer );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> * MPU_pvTimerGetTimerID( <span class="keyword">const</span> TimerHandle_t xTimer );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> MPU_vTimerSetTimerID( TimerHandle_t xTimer, <span class="keywordtype">void</span> *pvNewID );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;BaseType_t MPU_xTimerIsTimerActive( TimerHandle_t xTimer );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;TaskHandle_t MPU_xTimerGetTimerDaemonTaskHandle( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;BaseType_t MPU_xTimerPendFunctionCall( PendedFunction_t xFunctionToPend, <span class="keywordtype">void</span> *pvParameter1, uint32_t ulParameter2, TickType_t xTicksToWait );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * MPU_pcTimerGetName( TimerHandle_t xTimer );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;TickType_t MPU_xTimerGetPeriod( TimerHandle_t xTimer );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;TickType_t MPU_xTimerGetExpiryTime( TimerHandle_t xTimer );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;BaseType_t MPU_xTimerCreateTimerTask( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;BaseType_t MPU_xTimerGenericCommand( TimerHandle_t xTimer, <span class="keyword">const</span> BaseType_t xCommandID, <span class="keyword">const</span> TickType_t xOptionalValue, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken, <span class="keyword">const</span> TickType_t xTicksToWait );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* MPU versions of event_group.h API functions. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;EventGroupHandle_t MPU_xEventGroupCreate( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;EventGroupHandle_t MPU_xEventGroupCreateStatic( <a class="code" href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">StaticEventGroup_t</a> *pxEventGroupBuffer );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;EventBits_t MPU_xEventGroupWaitBits( EventGroupHandle_t xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToWaitFor, <span class="keyword">const</span> BaseType_t xClearOnExit, <span class="keyword">const</span> BaseType_t xWaitForAllBits, TickType_t xTicksToWait );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;EventBits_t MPU_xEventGroupClearBits( EventGroupHandle_t xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToClear );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;EventBits_t MPU_xEventGroupSetBits( EventGroupHandle_t xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToSet );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;EventBits_t MPU_xEventGroupSync( EventGroupHandle_t xEventGroup, <span class="keyword">const</span> EventBits_t uxBitsToSet, <span class="keyword">const</span> EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> MPU_vEventGroupDelete( EventGroupHandle_t xEventGroup );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;UBaseType_t MPU_uxEventGroupGetNumber( <span class="keywordtype">void</span>* xEventGroup );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* MPU versions of message/stream_buffer.h API functions. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">size_t</span> MPU_xStreamBufferSend( StreamBufferHandle_t xStreamBuffer, <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData, <span class="keywordtype">size_t</span> xDataLengthBytes, TickType_t xTicksToWait );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">size_t</span> MPU_xStreamBufferSendFromISR( StreamBufferHandle_t xStreamBuffer, <span class="keyword">const</span> <span class="keywordtype">void</span> *pvTxData, <span class="keywordtype">size_t</span> xDataLengthBytes, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">size_t</span> MPU_xStreamBufferReceive( StreamBufferHandle_t xStreamBuffer, <span class="keywordtype">void</span> *pvRxData, <span class="keywordtype">size_t</span> xBufferLengthBytes, TickType_t xTicksToWait );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">size_t</span> MPU_xStreamBufferReceiveFromISR( StreamBufferHandle_t xStreamBuffer, <span class="keywordtype">void</span> *pvRxData, <span class="keywordtype">size_t</span> xBufferLengthBytes, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> MPU_vStreamBufferDelete( StreamBufferHandle_t xStreamBuffer );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;BaseType_t MPU_xStreamBufferIsFull( StreamBufferHandle_t xStreamBuffer );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;BaseType_t MPU_xStreamBufferIsEmpty( StreamBufferHandle_t xStreamBuffer );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;BaseType_t MPU_xStreamBufferReset( StreamBufferHandle_t xStreamBuffer );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">size_t</span> MPU_xStreamBufferSpacesAvailable( StreamBufferHandle_t xStreamBuffer );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">size_t</span> MPU_xStreamBufferBytesAvailable( StreamBufferHandle_t xStreamBuffer );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;BaseType_t MPU_xStreamBufferSetTriggerLevel( StreamBufferHandle_t xStreamBuffer, <span class="keywordtype">size_t</span> xTriggerLevel );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;StreamBufferHandle_t MPU_xStreamBufferGenericCreate( <span class="keywordtype">size_t</span> xBufferSizeBytes, <span class="keywordtype">size_t</span> xTriggerLevelBytes, BaseType_t xIsMessageBuffer );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;StreamBufferHandle_t MPU_xStreamBufferGenericCreateStatic( <span class="keywordtype">size_t</span> xBufferSizeBytes, <span class="keywordtype">size_t</span> xTriggerLevelBytes, BaseType_t xIsMessageBuffer, uint8_t * <span class="keyword">const</span> pucStreamBufferStorageArea, <a class="code" href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">StaticStreamBuffer_t</a> * <span class="keyword">const</span> pxStaticStreamBuffer );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPU_PROTOTYPES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="structx_t_i_m_e___o_u_t_html"><div class="ttname"><a href="structx_t_i_m_e___o_u_t.html">xTIME_OUT</a></div><div class="ttdef"><b>Definition:</b> task.h:93</div></div>
<div class="ttc" id="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p.html">xSTATIC_EVENT_GROUP</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1090</div></div>
<div class="ttc" id="structx_s_t_a_t_i_c___t_c_b_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___t_c_b.html">xSTATIC_TCB</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:984</div></div>
<div class="ttc" id="structx_s_t_a_t_i_c___q_u_e_u_e_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___q_u_e_u_e.html">xSTATIC_QUEUE</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1046</div></div>
<div class="ttc" id="structx_m_e_m_o_r_y___r_e_g_i_o_n_html"><div class="ttname"><a href="structx_m_e_m_o_r_y___r_e_g_i_o_n.html">xMEMORY_REGION</a></div><div class="ttdef"><b>Definition:</b> task.h:102</div></div>
<div class="ttc" id="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r.html">xSTATIC_STREAM_BUFFER</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1150</div></div>
<div class="ttc" id="structx_t_a_s_k___s_t_a_t_u_s_html"><div class="ttname"><a href="structx_t_a_s_k___s_t_a_t_u_s.html">xTASK_STATUS</a></div><div class="ttdef"><b>Definition:</b> task.h:128</div></div>
<div class="ttc" id="structx_s_t_a_t_i_c___t_i_m_e_r_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___t_i_m_e_r.html">xSTATIC_TIMER</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1119</div></div>
<div class="ttc" id="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s.html">xTASK_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> task.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
