<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/include/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18d39804a75e1fcb1deadc3198692f5c.html">Middlewares</a></li><li class="navelem"><a class="el" href="dir_d908beb048a5c6f6b12f1f04de3a2254.html">Third_Party</a></li><li class="navelem"><a class="el" href="dir_ed087288308f45f95ae086e8a34c0403.html">FreeRTOS</a></li><li class="navelem"><a class="el" href="dir_1650b11e06b4f3f25e8347b77d99b4a3.html">Source</a></li><li class="navelem"><a class="el" href="dir_785597ed28c61d94000e8cb1328bf518.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.0.1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2017 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define QUEUE_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INC_FREERTOS_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #error &quot;include FreeRTOS.h&quot; must appear in source files before &quot;include queue.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * QueueHandle_t;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * QueueSetHandle_t;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * QueueSetMemberHandle_t;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* For internal use only. */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define queueSEND_TO_BACK       ( ( BaseType_t ) 0 )</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define queueSEND_TO_FRONT      ( ( BaseType_t ) 1 )</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define queueOVERWRITE          ( ( BaseType_t ) 2 )</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* For internal use only.  These definitions *must* match those in queue.c. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define queueQUEUE_TYPE_BASE                ( ( uint8_t ) 0U )</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define queueQUEUE_TYPE_SET                 ( ( uint8_t ) 0U )</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define queueQUEUE_TYPE_MUTEX               ( ( uint8_t ) 1U )</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define queueQUEUE_TYPE_COUNTING_SEMAPHORE  ( ( uint8_t ) 2U )</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define queueQUEUE_TYPE_BINARY_SEMAPHORE    ( ( uint8_t ) 3U )</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define queueQUEUE_TYPE_RECURSIVE_MUTEX     ( ( uint8_t ) 4U )</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if( configSUPPORT_DYNAMIC_ALLOCATION == 1 )</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #define xQueueCreate( uxQueueLength, uxItemSize ) xQueueGenericCreate( ( uxQueueLength ), ( uxItemSize ), ( queueQUEUE_TYPE_BASE ) )</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#if( configSUPPORT_STATIC_ALLOCATION == 1 )</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    #define xQueueCreateStatic( uxQueueLength, uxItemSize, pucQueueStorage, pxQueueBuffer ) xQueueGenericCreateStatic( ( uxQueueLength ), ( uxItemSize ), ( pucQueueStorage ), ( pxQueueBuffer ), ( queueQUEUE_TYPE_BASE ) )</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* configSUPPORT_STATIC_ALLOCATION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define xQueueSendToFront( xQueue, pvItemToQueue, xTicksToWait ) xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_FRONT )</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define xQueueSendToBack( xQueue, pvItemToQueue, xTicksToWait ) xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#define xQueueSend( xQueue, pvItemToQueue, xTicksToWait ) xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#define xQueueOverwrite( xQueue, pvItemToQueue ) xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), 0, queueOVERWRITE )</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;BaseType_t xQueueGenericSend( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> pvItemToQueue, TickType_t xTicksToWait, <span class="keyword">const</span> BaseType_t xCopyPosition ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;BaseType_t xQueuePeek( QueueHandle_t xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;BaseType_t xQueuePeekFromISR( QueueHandle_t xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;BaseType_t xQueueReceive( QueueHandle_t xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;UBaseType_t uxQueueMessagesWaiting( <span class="keyword">const</span> QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;UBaseType_t uxQueueSpacesAvailable( <span class="keyword">const</span> QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="keywordtype">void</span> vQueueDelete( QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;<span class="preprocessor">#define xQueueSendToFrontFromISR( xQueue, pvItemToQueue, pxHigherPriorityTaskWoken ) xQueueGenericSendFromISR( ( xQueue ), ( pvItemToQueue ), ( pxHigherPriorityTaskWoken ), queueSEND_TO_FRONT )</span></div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="preprocessor">#define xQueueSendToBackFromISR( xQueue, pvItemToQueue, pxHigherPriorityTaskWoken ) xQueueGenericSendFromISR( ( xQueue ), ( pvItemToQueue ), ( pxHigherPriorityTaskWoken ), queueSEND_TO_BACK )</span></div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;</div><div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<span class="preprocessor">#define xQueueOverwriteFromISR( xQueue, pvItemToQueue, pxHigherPriorityTaskWoken ) xQueueGenericSendFromISR( ( xQueue ), ( pvItemToQueue ), ( pxHigherPriorityTaskWoken ), queueOVERWRITE )</span></div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;</div><div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="preprocessor">#define xQueueSendFromISR( xQueue, pvItemToQueue, pxHigherPriorityTaskWoken ) xQueueGenericSendFromISR( ( xQueue ), ( pvItemToQueue ), ( pxHigherPriorityTaskWoken ), queueSEND_TO_BACK )</span></div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;BaseType_t xQueueGenericSendFromISR( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> pvItemToQueue, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken, <span class="keyword">const</span> BaseType_t xCopyPosition ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;BaseType_t xQueueGiveFromISR( QueueHandle_t xQueue, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;</div><div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;BaseType_t xQueueReceiveFromISR( QueueHandle_t xQueue, <span class="keywordtype">void</span> * <span class="keyword">const</span> pvBuffer, BaseType_t * <span class="keyword">const</span> pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;</div><div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;<span class="comment"> * Utilities to query queues that are safe to use from an ISR.  These utilities</span></div><div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;<span class="comment"> * should be used only from witin an ISR, or within a critical section.</span></div><div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;BaseType_t xQueueIsQueueEmptyFromISR( <span class="keyword">const</span> QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;BaseType_t xQueueIsQueueFullFromISR( <span class="keyword">const</span> QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160;UBaseType_t uxQueueMessagesWaitingFromISR( <span class="keyword">const</span> QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;</div><div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;<span class="comment"> * The functions defined above are for passing data to and from tasks.  The</span></div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;<span class="comment"> * functions below are the equivalents for passing data to and from</span></div><div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;<span class="comment"> * co-routines.</span></div><div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;<span class="comment"> * These functions are called from the co-routine macro implementation and</span></div><div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;<span class="comment"> * should not be called directly from application code.  Instead use the macro</span></div><div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;<span class="comment"> * wrappers defined within croutine.h.</span></div><div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;BaseType_t xQueueCRSendFromISR( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">void</span> *pvItemToQueue, BaseType_t xCoRoutinePreviouslyWoken );</div><div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;BaseType_t xQueueCRReceiveFromISR( QueueHandle_t xQueue, <span class="keywordtype">void</span> *pvBuffer, BaseType_t *pxTaskWoken );</div><div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;BaseType_t xQueueCRSend( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">void</span> *pvItemToQueue, TickType_t xTicksToWait );</div><div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;BaseType_t xQueueCRReceive( QueueHandle_t xQueue, <span class="keywordtype">void</span> *pvBuffer, TickType_t xTicksToWait );</div><div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;</div><div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;<span class="comment"> * For internal use only.  Use xSemaphoreCreateMutex(),</span></div><div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;<span class="comment"> * xSemaphoreCreateCounting() or xSemaphoreGetMutexHolder() instead of calling</span></div><div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;<span class="comment"> * these functions directly.</span></div><div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;QueueHandle_t xQueueCreateMutex( <span class="keyword">const</span> uint8_t ucQueueType ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;QueueHandle_t xQueueCreateMutexStatic( <span class="keyword">const</span> uint8_t ucQueueType, <a class="code" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;QueueHandle_t xQueueCreateCountingSemaphore( <span class="keyword">const</span> UBaseType_t uxMaxCount, <span class="keyword">const</span> UBaseType_t uxInitialCount ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;QueueHandle_t xQueueCreateCountingSemaphoreStatic( <span class="keyword">const</span> UBaseType_t uxMaxCount, <span class="keyword">const</span> UBaseType_t uxInitialCount, <a class="code" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;BaseType_t xQueueSemaphoreTake( QueueHandle_t xQueue, TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;<span class="keywordtype">void</span>* xQueueGetMutexHolder( QueueHandle_t xSemaphore ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;<span class="keywordtype">void</span>* xQueueGetMutexHolderFromISR( QueueHandle_t xSemaphore ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;</div><div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;<span class="comment"> * For internal use only.  Use xSemaphoreTakeMutexRecursive() or</span></div><div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;<span class="comment"> * xSemaphoreGiveMutexRecursive() instead of calling these functions directly.</span></div><div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;BaseType_t xQueueTakeMutexRecursive( QueueHandle_t xMutex, TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;BaseType_t xQueueGiveMutexRecursive( QueueHandle_t pxMutex ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;</div><div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;<span class="comment"> * Reset a queue back to its original empty state.  The return value is now</span></div><div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;<span class="comment"> * obsolete and is always set to pdPASS.</span></div><div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;<span class="preprocessor">#define xQueueReset( xQueue ) xQueueGenericReset( xQueue, pdFALSE )</span></div><div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;</div><div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;<span class="comment"> * The registry is provided as a means for kernel aware debuggers to</span></div><div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;<span class="comment"> * locate queues, semaphores and mutexes.  Call vQueueAddToRegistry() add</span></div><div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;<span class="comment"> * a queue, semaphore or mutex handle to the registry if you want the handle</span></div><div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;<span class="comment"> * to be available to a kernel aware debugger.  If you are not using a kernel</span></div><div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;<span class="comment"> * aware debugger then this function can be ignored.</span></div><div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;<span class="comment"> * configQUEUE_REGISTRY_SIZE defines the maximum number of handles the</span></div><div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;<span class="comment"> * registry can hold.  configQUEUE_REGISTRY_SIZE must be greater than 0</span></div><div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;<span class="comment"> * within FreeRTOSConfig.h for the registry to be available.  Its value</span></div><div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;<span class="comment"> * does not effect the number of queues, semaphores and mutexes that can be</span></div><div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;<span class="comment"> * created - just the number that the registry can hold.</span></div><div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;<span class="comment"> * @param xQueue The handle of the queue being added to the registry.  This</span></div><div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;<span class="comment"> * is the handle returned by a call to xQueueCreate().  Semaphore and mutex</span></div><div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;<span class="comment"> * handles can also be passed in here.</span></div><div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;<span class="comment"> * @param pcName The name to be associated with the handle.  This is the</span></div><div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;<span class="comment"> * name that the kernel aware debugger will display.  The queue registry only</span></div><div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;<span class="comment"> * stores a pointer to the string - so the string must be persistent (global or</span></div><div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;<span class="comment"> * preferably in ROM/Flash), not on the stack.</span></div><div class="line"><a name="l01454"></a><span class="lineno"> 1454</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;<span class="preprocessor">#if( configQUEUE_REGISTRY_SIZE &gt; 0 )</span></div><div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;    <span class="keywordtype">void</span> vQueueAddToRegistry( QueueHandle_t xQueue, <span class="keyword">const</span> <span class="keywordtype">char</span> *pcName ) PRIVILEGED_FUNCTION; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div><div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;</div><div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;<span class="comment"> * The registry is provided as a means for kernel aware debuggers to</span></div><div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;<span class="comment"> * locate queues, semaphores and mutexes.  Call vQueueAddToRegistry() add</span></div><div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;<span class="comment"> * a queue, semaphore or mutex handle to the registry if you want the handle</span></div><div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;<span class="comment"> * to be available to a kernel aware debugger, and vQueueUnregisterQueue() to</span></div><div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;<span class="comment"> * remove the queue, semaphore or mutex from the register.  If you are not using</span></div><div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;<span class="comment"> * a kernel aware debugger then this function can be ignored.</span></div><div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;<span class="comment"> * @param xQueue The handle of the queue being removed from the registry.</span></div><div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;<span class="preprocessor">#if( configQUEUE_REGISTRY_SIZE &gt; 0 )</span></div><div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;    <span class="keywordtype">void</span> vQueueUnregisterQueue( QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01471"></a><span class="lineno"> 1471</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01472"></a><span class="lineno"> 1472</span>&#160;</div><div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;<span class="comment"> * The queue registry is provided as a means for kernel aware debuggers to</span></div><div class="line"><a name="l01475"></a><span class="lineno"> 1475</span>&#160;<span class="comment"> * locate queues, semaphores and mutexes.  Call pcQueueGetName() to look</span></div><div class="line"><a name="l01476"></a><span class="lineno"> 1476</span>&#160;<span class="comment"> * up and return the name of a queue in the queue registry from the queue&#39;s</span></div><div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;<span class="comment"> * handle.</span></div><div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;<span class="comment"> * @param xQueue The handle of the queue the name of which will be returned.</span></div><div class="line"><a name="l01480"></a><span class="lineno"> 1480</span>&#160;<span class="comment"> * @return If the queue is in the registry then a pointer to the name of the</span></div><div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;<span class="comment"> * queue is returned.  If the queue is not in the registry then NULL is</span></div><div class="line"><a name="l01482"></a><span class="lineno"> 1482</span>&#160;<span class="comment"> * returned.</span></div><div class="line"><a name="l01483"></a><span class="lineno"> 1483</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;<span class="preprocessor">#if( configQUEUE_REGISTRY_SIZE &gt; 0 )</span></div><div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *pcQueueGetName( QueueHandle_t xQueue ) PRIVILEGED_FUNCTION; <span class="comment">/*lint !e971 Unqualified char types are allowed for strings and single characters only. */</span></div><div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;</div><div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;<span class="comment"> * Generic version of the function used to creaet a queue using dynamic memory</span></div><div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;<span class="comment"> * allocation.  This is called by other functions and macros that create other</span></div><div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;<span class="comment"> * RTOS objects that use the queue structure as their base.</span></div><div class="line"><a name="l01492"></a><span class="lineno"> 1492</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;<span class="preprocessor">#if( configSUPPORT_DYNAMIC_ALLOCATION == 1 )</span></div><div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;    QueueHandle_t xQueueGenericCreate( <span class="keyword">const</span> UBaseType_t uxQueueLength, <span class="keyword">const</span> UBaseType_t uxItemSize, <span class="keyword">const</span> uint8_t ucQueueType ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;</div><div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01498"></a><span class="lineno"> 1498</span>&#160;<span class="comment"> * Generic version of the function used to creaet a queue using dynamic memory</span></div><div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160;<span class="comment"> * allocation.  This is called by other functions and macros that create other</span></div><div class="line"><a name="l01500"></a><span class="lineno"> 1500</span>&#160;<span class="comment"> * RTOS objects that use the queue structure as their base.</span></div><div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01502"></a><span class="lineno"> 1502</span>&#160;<span class="preprocessor">#if( configSUPPORT_STATIC_ALLOCATION == 1 )</span></div><div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;    QueueHandle_t xQueueGenericCreateStatic( <span class="keyword">const</span> UBaseType_t uxQueueLength, <span class="keyword">const</span> UBaseType_t uxItemSize, uint8_t *pucQueueStorage, <a class="code" href="structx_s_t_a_t_i_c___q_u_e_u_e.html">StaticQueue_t</a> *pxStaticQueue, <span class="keyword">const</span> uint8_t ucQueueType ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01504"></a><span class="lineno"> 1504</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;</div><div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;<span class="comment"> * Queue sets provide a mechanism to allow a task to block (pend) on a read</span></div><div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;<span class="comment"> * operation from multiple queues or semaphores simultaneously.</span></div><div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;<span class="comment"> * See FreeRTOS/Source/Demo/Common/Minimal/QueueSet.c for an example using this</span></div><div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;<span class="comment"> * function.</span></div><div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;<span class="comment"> * A queue set must be explicitly created using a call to xQueueCreateSet()</span></div><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;<span class="comment"> * before it can be used.  Once created, standard FreeRTOS queues and semaphores</span></div><div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;<span class="comment"> * can be added to the set using calls to xQueueAddToSet().</span></div><div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;<span class="comment"> * xQueueSelectFromSet() is then used to determine which, if any, of the queues</span></div><div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;<span class="comment"> * or semaphores contained in the set is in a state where a queue read or</span></div><div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;<span class="comment"> * semaphore take operation would be successful.</span></div><div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;<span class="comment"> * Note 1:  See the documentation on http://wwwFreeRTOS.org/RTOS-queue-sets.html</span></div><div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;<span class="comment"> * for reasons why queue sets are very rarely needed in practice as there are</span></div><div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;<span class="comment"> * simpler methods of blocking on multiple objects.</span></div><div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01524"></a><span class="lineno"> 1524</span>&#160;<span class="comment"> * Note 2:  Blocking on a queue set that contains a mutex will not cause the</span></div><div class="line"><a name="l01525"></a><span class="lineno"> 1525</span>&#160;<span class="comment"> * mutex holder to inherit the priority of the blocked task.</span></div><div class="line"><a name="l01526"></a><span class="lineno"> 1526</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;<span class="comment"> * Note 3:  An additional 4 bytes of RAM is required for each space in a every</span></div><div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;<span class="comment"> * queue added to a queue set.  Therefore counting semaphores that have a high</span></div><div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;<span class="comment"> * maximum count value should not be added to a queue set.</span></div><div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160;<span class="comment"> * Note 4:  A receive (in the case of a queue) or take (in the case of a</span></div><div class="line"><a name="l01532"></a><span class="lineno"> 1532</span>&#160;<span class="comment"> * semaphore) operation must not be performed on a member of a queue set unless</span></div><div class="line"><a name="l01533"></a><span class="lineno"> 1533</span>&#160;<span class="comment"> * a call to xQueueSelectFromSet() has first returned a handle to that set member.</span></div><div class="line"><a name="l01534"></a><span class="lineno"> 1534</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;<span class="comment"> * @param uxEventQueueLength Queue sets store events that occur on</span></div><div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;<span class="comment"> * the queues and semaphores contained in the set.  uxEventQueueLength specifies</span></div><div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;<span class="comment"> * the maximum number of events that can be queued at once.  To be absolutely</span></div><div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;<span class="comment"> * certain that events are not lost uxEventQueueLength should be set to the</span></div><div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;<span class="comment"> * total sum of the length of the queues added to the set, where binary</span></div><div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;<span class="comment"> * semaphores and mutexes have a length of 1, and counting semaphores have a</span></div><div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;<span class="comment"> * length set by their maximum count value.  Examples:</span></div><div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;<span class="comment"> *  + If a queue set is to hold a queue of length 5, another queue of length 12,</span></div><div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;<span class="comment"> *    and a binary semaphore, then uxEventQueueLength should be set to</span></div><div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;<span class="comment"> *    (5 + 12 + 1), or 18.</span></div><div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160;<span class="comment"> *  + If a queue set is to hold three binary semaphores then uxEventQueueLength</span></div><div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160;<span class="comment"> *    should be set to (1 + 1 + 1 ), or 3.</span></div><div class="line"><a name="l01547"></a><span class="lineno"> 1547</span>&#160;<span class="comment"> *  + If a queue set is to hold a counting semaphore that has a maximum count of</span></div><div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;<span class="comment"> *    5, and a counting semaphore that has a maximum count of 3, then</span></div><div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;<span class="comment"> *    uxEventQueueLength should be set to (5 + 3), or 8.</span></div><div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160;<span class="comment"> * @return If the queue set is created successfully then a handle to the created</span></div><div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160;<span class="comment"> * queue set is returned.  Otherwise NULL is returned.</span></div><div class="line"><a name="l01553"></a><span class="lineno"> 1553</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;QueueSetHandle_t xQueueCreateSet( <span class="keyword">const</span> UBaseType_t uxEventQueueLength ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;</div><div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;<span class="comment"> * Adds a queue or semaphore to a queue set that was previously created by a</span></div><div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;<span class="comment"> * call to xQueueCreateSet().</span></div><div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;<span class="comment"> * See FreeRTOS/Source/Demo/Common/Minimal/QueueSet.c for an example using this</span></div><div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;<span class="comment"> * function.</span></div><div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;<span class="comment"> * Note 1:  A receive (in the case of a queue) or take (in the case of a</span></div><div class="line"><a name="l01564"></a><span class="lineno"> 1564</span>&#160;<span class="comment"> * semaphore) operation must not be performed on a member of a queue set unless</span></div><div class="line"><a name="l01565"></a><span class="lineno"> 1565</span>&#160;<span class="comment"> * a call to xQueueSelectFromSet() has first returned a handle to that set member.</span></div><div class="line"><a name="l01566"></a><span class="lineno"> 1566</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160;<span class="comment"> * @param xQueueOrSemaphore The handle of the queue or semaphore being added to</span></div><div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160;<span class="comment"> * the queue set (cast to an QueueSetMemberHandle_t type).</span></div><div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;<span class="comment"> * @param xQueueSet The handle of the queue set to which the queue or semaphore</span></div><div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;<span class="comment"> * is being added.</span></div><div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;<span class="comment"> * @return If the queue or semaphore was successfully added to the queue set</span></div><div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;<span class="comment"> * then pdPASS is returned.  If the queue could not be successfully added to the</span></div><div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;<span class="comment"> * queue set because it is already a member of a different queue set then pdFAIL</span></div><div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;<span class="comment"> * is returned.</span></div><div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;BaseType_t xQueueAddToSet( QueueSetMemberHandle_t xQueueOrSemaphore, QueueSetHandle_t xQueueSet ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01579"></a><span class="lineno"> 1579</span>&#160;</div><div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;<span class="comment"> * Removes a queue or semaphore from a queue set.  A queue or semaphore can only</span></div><div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;<span class="comment"> * be removed from a set if the queue or semaphore is empty.</span></div><div class="line"><a name="l01583"></a><span class="lineno"> 1583</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01584"></a><span class="lineno"> 1584</span>&#160;<span class="comment"> * See FreeRTOS/Source/Demo/Common/Minimal/QueueSet.c for an example using this</span></div><div class="line"><a name="l01585"></a><span class="lineno"> 1585</span>&#160;<span class="comment"> * function.</span></div><div class="line"><a name="l01586"></a><span class="lineno"> 1586</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01587"></a><span class="lineno"> 1587</span>&#160;<span class="comment"> * @param xQueueOrSemaphore The handle of the queue or semaphore being removed</span></div><div class="line"><a name="l01588"></a><span class="lineno"> 1588</span>&#160;<span class="comment"> * from the queue set (cast to an QueueSetMemberHandle_t type).</span></div><div class="line"><a name="l01589"></a><span class="lineno"> 1589</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;<span class="comment"> * @param xQueueSet The handle of the queue set in which the queue or semaphore</span></div><div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;<span class="comment"> * is included.</span></div><div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01593"></a><span class="lineno"> 1593</span>&#160;<span class="comment"> * @return If the queue or semaphore was successfully removed from the queue set</span></div><div class="line"><a name="l01594"></a><span class="lineno"> 1594</span>&#160;<span class="comment"> * then pdPASS is returned.  If the queue was not in the queue set, or the</span></div><div class="line"><a name="l01595"></a><span class="lineno"> 1595</span>&#160;<span class="comment"> * queue (or semaphore) was not empty, then pdFAIL is returned.</span></div><div class="line"><a name="l01596"></a><span class="lineno"> 1596</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01597"></a><span class="lineno"> 1597</span>&#160;BaseType_t xQueueRemoveFromSet( QueueSetMemberHandle_t xQueueOrSemaphore, QueueSetHandle_t xQueueSet ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;</div><div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;<span class="comment"> * xQueueSelectFromSet() selects from the members of a queue set a queue or</span></div><div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;<span class="comment"> * semaphore that either contains data (in the case of a queue) or is available</span></div><div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;<span class="comment"> * to take (in the case of a semaphore).  xQueueSelectFromSet() effectively</span></div><div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;<span class="comment"> * allows a task to block (pend) on a read operation on all the queues and</span></div><div class="line"><a name="l01604"></a><span class="lineno"> 1604</span>&#160;<span class="comment"> * semaphores in a queue set simultaneously.</span></div><div class="line"><a name="l01605"></a><span class="lineno"> 1605</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01606"></a><span class="lineno"> 1606</span>&#160;<span class="comment"> * See FreeRTOS/Source/Demo/Common/Minimal/QueueSet.c for an example using this</span></div><div class="line"><a name="l01607"></a><span class="lineno"> 1607</span>&#160;<span class="comment"> * function.</span></div><div class="line"><a name="l01608"></a><span class="lineno"> 1608</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01609"></a><span class="lineno"> 1609</span>&#160;<span class="comment"> * Note 1:  See the documentation on http://wwwFreeRTOS.org/RTOS-queue-sets.html</span></div><div class="line"><a name="l01610"></a><span class="lineno"> 1610</span>&#160;<span class="comment"> * for reasons why queue sets are very rarely needed in practice as there are</span></div><div class="line"><a name="l01611"></a><span class="lineno"> 1611</span>&#160;<span class="comment"> * simpler methods of blocking on multiple objects.</span></div><div class="line"><a name="l01612"></a><span class="lineno"> 1612</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01613"></a><span class="lineno"> 1613</span>&#160;<span class="comment"> * Note 2:  Blocking on a queue set that contains a mutex will not cause the</span></div><div class="line"><a name="l01614"></a><span class="lineno"> 1614</span>&#160;<span class="comment"> * mutex holder to inherit the priority of the blocked task.</span></div><div class="line"><a name="l01615"></a><span class="lineno"> 1615</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01616"></a><span class="lineno"> 1616</span>&#160;<span class="comment"> * Note 3:  A receive (in the case of a queue) or take (in the case of a</span></div><div class="line"><a name="l01617"></a><span class="lineno"> 1617</span>&#160;<span class="comment"> * semaphore) operation must not be performed on a member of a queue set unless</span></div><div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;<span class="comment"> * a call to xQueueSelectFromSet() has first returned a handle to that set member.</span></div><div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;<span class="comment"> * @param xQueueSet The queue set on which the task will (potentially) block.</span></div><div class="line"><a name="l01621"></a><span class="lineno"> 1621</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01622"></a><span class="lineno"> 1622</span>&#160;<span class="comment"> * @param xTicksToWait The maximum time, in ticks, that the calling task will</span></div><div class="line"><a name="l01623"></a><span class="lineno"> 1623</span>&#160;<span class="comment"> * remain in the Blocked state (with other tasks executing) to wait for a member</span></div><div class="line"><a name="l01624"></a><span class="lineno"> 1624</span>&#160;<span class="comment"> * of the queue set to be ready for a successful queue read or semaphore take</span></div><div class="line"><a name="l01625"></a><span class="lineno"> 1625</span>&#160;<span class="comment"> * operation.</span></div><div class="line"><a name="l01626"></a><span class="lineno"> 1626</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l01627"></a><span class="lineno"> 1627</span>&#160;<span class="comment"> * @return xQueueSelectFromSet() will return the handle of a queue (cast to</span></div><div class="line"><a name="l01628"></a><span class="lineno"> 1628</span>&#160;<span class="comment"> * a QueueSetMemberHandle_t type) contained in the queue set that contains data,</span></div><div class="line"><a name="l01629"></a><span class="lineno"> 1629</span>&#160;<span class="comment"> * or the handle of a semaphore (cast to a QueueSetMemberHandle_t type) contained</span></div><div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;<span class="comment"> * in the queue set that is available, or NULL if no such queue or semaphore</span></div><div class="line"><a name="l01631"></a><span class="lineno"> 1631</span>&#160;<span class="comment"> * exists before before the specified block time expires.</span></div><div class="line"><a name="l01632"></a><span class="lineno"> 1632</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;QueueSetMemberHandle_t xQueueSelectFromSet( QueueSetHandle_t xQueueSet, <span class="keyword">const</span> TickType_t xTicksToWait ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01634"></a><span class="lineno"> 1634</span>&#160;</div><div class="line"><a name="l01635"></a><span class="lineno"> 1635</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l01636"></a><span class="lineno"> 1636</span>&#160;<span class="comment"> * A version of xQueueSelectFromSet() that can be used from an ISR.</span></div><div class="line"><a name="l01637"></a><span class="lineno"> 1637</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l01638"></a><span class="lineno"> 1638</span>&#160;QueueSetMemberHandle_t xQueueSelectFromSetFromISR( QueueSetHandle_t xQueueSet ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01639"></a><span class="lineno"> 1639</span>&#160;</div><div class="line"><a name="l01640"></a><span class="lineno"> 1640</span>&#160;<span class="comment">/* Not public API functions. */</span></div><div class="line"><a name="l01641"></a><span class="lineno"> 1641</span>&#160;<span class="keywordtype">void</span> vQueueWaitForMessageRestricted( QueueHandle_t xQueue, TickType_t xTicksToWait, <span class="keyword">const</span> BaseType_t xWaitIndefinitely ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01642"></a><span class="lineno"> 1642</span>&#160;BaseType_t xQueueGenericReset( QueueHandle_t xQueue, BaseType_t xNewQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01643"></a><span class="lineno"> 1643</span>&#160;<span class="keywordtype">void</span> vQueueSetQueueNumber( QueueHandle_t xQueue, UBaseType_t uxQueueNumber ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;UBaseType_t uxQueueGetQueueNumber( QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;uint8_t ucQueueGetQueueType( QueueHandle_t xQueue ) PRIVILEGED_FUNCTION;</div><div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;</div><div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;</div><div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01649"></a><span class="lineno"> 1649</span>&#160;}</div><div class="line"><a name="l01650"></a><span class="lineno"> 1650</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01651"></a><span class="lineno"> 1651</span>&#160;</div><div class="line"><a name="l01652"></a><span class="lineno"> 1652</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUEUE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l01653"></a><span class="lineno"> 1653</span>&#160;</div><div class="ttc" id="structx_s_t_a_t_i_c___q_u_e_u_e_html"><div class="ttname"><a href="structx_s_t_a_t_i_c___q_u_e_u_e.html">xSTATIC_QUEUE</a></div><div class="ttdef"><b>Definition:</b> FreeRTOS.h:1046</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
