<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Inc/Inc_STM32F1xx/stm32f1xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><a class="el" href="dir_02efc5ba60070d1bf9bc18d8c534ed54.html">Inc_STM32F1xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f1xx_hal_rcc.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_dma.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_can.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_cortex.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_flash.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_pwr.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_tim.h&quot;</code><br />
<code>#include &quot;stm32f1xx_hal_wwdg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__conf_8h__incl.png" border="0" usemap="#_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_inc_2_inc___s_t_m32_f1xx_2stm32f1xx__hal__conf_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="stm32f1xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top"><a id="a877ae99e8c47a609ea97c888912bf75f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver. <br /></td></tr>
<tr class="separator:a877ae99e8c47a609ea97c888912bf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee4556883fa38d3a2c26d9a624a109"><td class="memItemLeft" align="right" valign="top"><a id="ad6ee4556883fa38d3a2c26d9a624a109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_CAN_MODULE_ENABLED</b></td></tr>
<tr class="separator:ad6ee4556883fa38d3a2c26d9a624a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top"><a id="a86165f80d6078719ee0715afe13febf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_MODULE_ENABLED</b></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memItemLeft" align="right" valign="top"><a id="a23382b8f04b3e6db2c59dfa1ef5ea4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_MODULE_ENABLED</b></td></tr>
<tr class="separator:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e2fb2c5942e523ef24ae0aab36684"><td class="memItemLeft" align="right" valign="top"><a id="af52e2fb2c5942e523ef24ae0aab36684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_WWDG_MODULE_ENABLED</b></td></tr>
<tr class="separator:af52e2fb2c5942e523ef24ae0aab36684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top"><a id="aa9b5a3a425901e097de70092dbe31e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_CORTEX_MODULE_ENABLED</b></td></tr>
<tr class="separator:aa9b5a3a425901e097de70092dbe31e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top"><a id="a6552186102a1131b2849ac55a582945d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_MODULE_ENABLED</b></td></tr>
<tr class="separator:a6552186102a1131b2849ac55a582945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top"><a id="a7112575efe3740911f19a13e6b170fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_MODULE_ENABLED</b></td></tr>
<tr class="separator:a7112575efe3740911f19a13e6b170fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top"><a id="a86165f80d6078719ee0715afe13febf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_MODULE_ENABLED</b></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top"><a id="ab51923c3716977d7923f49cc9d081aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_MODULE_ENABLED</b></td></tr>
<tr class="separator:ab51923c3716977d7923f49cc9d081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top"><a id="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_MODULE_ENABLED</b></td></tr>
<tr class="separator:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;((uint32_t)8000000)</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL).  <a href="#aeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:aeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)100)</td></tr>
<tr class="separator:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)8000000)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">More...</a><br /></td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;40000U</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <a href="#a4872023e65449c0506aac3ea6bec99e9">More...</a><br /></td></tr>
<tr class="separator:a4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;((uint32_t)32768)</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency.  <a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">More...</a><br /></td></tr>
<tr class="separator:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)5000)</td></tr>
<tr class="separator:a85e6fc812dc26f7161a04be2568a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;((uint32_t)3300)</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <a href="#aae550dad9f96d52cfce5e539adadbbb4">More...</a><br /></td></tr>
<tr class="separator:aae550dad9f96d52cfce5e539adadbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;((uint32_t)0)</td></tr>
<tr class="separator:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top"><a id="ad048ac737242c2c2cb9f4a72953d10ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_RTOS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top"><a id="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFETCH_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a2e15d360e2644ada09641513a941"><td class="memItemLeft" align="right" valign="top"><a id="ab84a2e15d360e2644ada09641513a941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">MAC_ADDR0</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab84a2e15d360e2644ada09641513a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. <br /></td></tr>
<tr class="separator:ab84a2e15d360e2644ada09641513a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14266d76690c530bee01e7e5bb4099"><td class="memItemLeft" align="right" valign="top"><a id="a8d14266d76690c530bee01e7e5bb4099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8d14266d76690c530bee01e7e5bb4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memItemLeft" align="right" valign="top"><a id="a6c5df15bec1d305ed033ad9a85ec803d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a36ede83ae67498aecf54676be8fc8"><td class="memItemLeft" align="right" valign="top"><a id="a08a36ede83ae67498aecf54676be8fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR3</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a08a36ede83ae67498aecf54676be8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memItemLeft" align="right" valign="top"><a id="a41e5cb0b39ad74f0aafb83dbcecf9006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR4</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc92663c42ec434f527847bbc4abc1"><td class="memItemLeft" align="right" valign="top"><a id="a3bcc92663c42ec434f527847bbc4abc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR5</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3bcc92663c42ec434f527847bbc4abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdaf687f7a7f2dba570d5a722990786"><td class="memItemLeft" align="right" valign="top"><a id="a0cdaf687f7a7f2dba570d5a722990786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_RX_BUF_SIZE</b>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td></tr>
<tr class="separator:a0cdaf687f7a7f2dba570d5a722990786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83956dfc1b135c3c92ac409758b6cf4"><td class="memItemLeft" align="right" valign="top"><a id="af83956dfc1b135c3c92ac409758b6cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_TX_BUF_SIZE</b>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td></tr>
<tr class="separator:af83956dfc1b135c3c92ac409758b6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memItemLeft" align="right" valign="top"><a id="a62b0f224fa9c4f2e5574c9e52526f751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_RXBUFNB</b>&#160;&#160;&#160;((uint32_t)8)       /* 4 Rx buffers of size ETH_RX_BUF_SIZE  */</td></tr>
<tr class="separator:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memItemLeft" align="right" valign="top"><a id="a4ad07ad8fa6f8639ab8ef362390d86c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_TXBUFNB</b>&#160;&#160;&#160;((uint32_t)4)       /* 4 Tx buffers of size ETH_TX_BUF_SIZE  */</td></tr>
<tr class="separator:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f014091aaba92bdd9d95d0b2f00503"><td class="memItemLeft" align="right" valign="top"><a id="a25f014091aaba92bdd9d95d0b2f00503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP83848_PHY_ADDRESS</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:a25f014091aaba92bdd9d95d0b2f00503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memItemLeft" align="right" valign="top"><a id="a0ede6087f7b71403bcddb5d3a8f47ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_RESET_DELAY</b>&#160;&#160;&#160;((uint32_t)0x000000FF)</td></tr>
<tr class="separator:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba7114255a2a41b81fdcb2a3702c270"><td class="memItemLeft" align="right" valign="top"><a id="abba7114255a2a41b81fdcb2a3702c270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_CONFIG_DELAY</b>&#160;&#160;&#160;((uint32_t)0x00000FFF)</td></tr>
<tr class="separator:abba7114255a2a41b81fdcb2a3702c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d356ada86535630c403690bef0fb887"><td class="memItemLeft" align="right" valign="top"><a id="a9d356ada86535630c403690bef0fb887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_READ_TO</b>&#160;&#160;&#160;((uint32_t)0x0000FFFF)</td></tr>
<tr class="separator:a9d356ada86535630c403690bef0fb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474bf13e28d09b667e41b151140ee39d"><td class="memItemLeft" align="right" valign="top"><a id="a474bf13e28d09b667e41b151140ee39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_WRITE_TO</b>&#160;&#160;&#160;((uint32_t)0x0000FFFF)</td></tr>
<tr class="separator:a474bf13e28d09b667e41b151140ee39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe1a40c71e68881ec669d59f513fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">PHY_BCR</a>&#160;&#160;&#160;((uint16_t)0x00)</td></tr>
<tr class="separator:a8abe1a40c71e68881ec669d59f513fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f2c29a9e74412395e1b1809666838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">PHY_BSR</a>&#160;&#160;&#160;((uint16_t)0x01)</td></tr>
<tr class="separator:a4b8f2c29a9e74412395e1b1809666838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5048620b3dde8583f7f1118e9de187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">PHY_RESET</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:a6f5048620b3dde8583f7f1118e9de187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833d885caa7e29abbebfb90a4b96f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">PHY_LOOPBACK</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:a7833d885caa7e29abbebfb90a4b96f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729771244f68779fc694ba819cd60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">PHY_FULLDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2100)</td></tr>
<tr class="separator:a5729771244f68779fc694ba819cd60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac901a4ad405241d90a5c10104b8986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">PHY_HALFDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:a1ac901a4ad405241d90a5c10104b8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">PHY_FULLDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">PHY_HALFDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">PHY_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">PHY_RESTART_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">PHY_POWERDOWN</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5233295134a385866eb5bdafe2162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">PHY_ISOLATE</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:a7d5233295134a385866eb5bdafe2162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">PHY_AUTONEGO_COMPLETE</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209074499dbef0b97300da5bd7c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">PHY_LINKED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ace209074499dbef0b97300da5bd7c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b4d3fb66548d65c291a5b41611be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">PHY_JABBER_DETECTION</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:a057b4d3fb66548d65c291a5b41611be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b55e84d27cf298a77f54b133cd1acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">PHY_SR</a>&#160;&#160;&#160;((uint16_t)0x10U)</td></tr>
<tr class="separator:a32b55e84d27cf298a77f54b133cd1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c081bc55e9ff96bf229f44e96c6155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">PHY_SPEED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0002U)</td></tr>
<tr class="separator:a74c081bc55e9ff96bf229f44e96c6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">PHY_DUPLEX_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="separator:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top"><a id="a631dea7b230e600555f979c62af1de21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0U)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include module's header file. <br /></td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL configuration file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT(c) 2019 STMicroelectronics</center></h2>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&nbsp;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint32_t)100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;((uint32_t)8000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). </p>
<p>Value of the External oscillator in Hz </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)8000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&nbsp;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint32_t)5000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&nbsp;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;((uint32_t)32768)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&nbsp;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;40000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p>LSI Typical Value in Hz </p>

</div>
</div>
<a id="a36c4dbd5f6df1f5eaefa010929ef9773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4dbd5f6df1f5eaefa010929ef9773">&#9670;&nbsp;</a></span>PHY_AUTONEGO_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGO_COMPLETE&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-Negotiation process completed </p>

</div>
</div>
<a id="a9b7f5c8f71047ee449f21562d26b1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f5c8f71047ee449f21562d26b1b43">&#9670;&nbsp;</a></span>PHY_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable auto-negotiation function </p>

</div>
</div>
<a id="a8abe1a40c71e68881ec669d59f513fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abe1a40c71e68881ec669d59f513fdb">&#9670;&nbsp;</a></span>PHY_BCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BCR&#160;&#160;&#160;((uint16_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Control Register </p>

</div>
</div>
<a id="a4b8f2c29a9e74412395e1b1809666838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f2c29a9e74412395e1b1809666838">&#9670;&nbsp;</a></span>PHY_BSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BSR&#160;&#160;&#160;((uint16_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Status Register </p>

</div>
</div>
<a id="ab928f45585242fde1a8d81a2d9ed22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928f45585242fde1a8d81a2d9ed22d0">&#9670;&nbsp;</a></span>PHY_DUPLEX_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Duplex mask </p>

</div>
</div>
<a id="a5729771244f68779fc694ba819cd60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5729771244f68779fc694ba819cd60a5">&#9670;&nbsp;</a></span>PHY_FULLDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a6b6254fd3dacbf1578a9d8058cd86373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6254fd3dacbf1578a9d8058cd86373">&#9670;&nbsp;</a></span>PHY_FULLDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 10 Mb/s </p>

</div>
</div>
<a id="a1ac901a4ad405241d90a5c10104b8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac901a4ad405241d90a5c10104b8986">&#9670;&nbsp;</a></span>PHY_HALFDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a4fa7ca6faf60ee074576ebb6103f8dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa7ca6faf60ee074576ebb6103f8dd4">&#9670;&nbsp;</a></span>PHY_HALFDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 10 Mb/s </p>

</div>
</div>
<a id="a7d5233295134a385866eb5bdafe2162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5233295134a385866eb5bdafe2162b">&#9670;&nbsp;</a></span>PHY_ISOLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISOLATE&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Isolate PHY from MII </p>

</div>
</div>
<a id="a057b4d3fb66548d65c291a5b41611be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b4d3fb66548d65c291a5b41611be2">&#9670;&nbsp;</a></span>PHY_JABBER_DETECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_JABBER_DETECTION&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber condition detected </p>

</div>
</div>
<a id="ace209074499dbef0b97300da5bd7c707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace209074499dbef0b97300da5bd7c707">&#9670;&nbsp;</a></span>PHY_LINKED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINKED_STATUS&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid link established </p>

</div>
</div>
<a id="a7833d885caa7e29abbebfb90a4b96f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833d885caa7e29abbebfb90a4b96f86">&#9670;&nbsp;</a></span>PHY_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LOOPBACK&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select loop-back mode </p>

</div>
</div>
<a id="aa0b1e6d4a23470fc1ac4f9222b51f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1e6d4a23470fc1ac4f9222b51f8a0">&#9670;&nbsp;</a></span>PHY_POWERDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWERDOWN&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the power down mode </p>

</div>
</div>
<a id="a6f5048620b3dde8583f7f1118e9de187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5048620b3dde8583f7f1118e9de187">&#9670;&nbsp;</a></span>PHY_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET&#160;&#160;&#160;((uint16_t)0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Reset </p>

</div>
</div>
<a id="a66c4b69bd08dc25b6730365d3ff740c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4b69bd08dc25b6730365d3ff740c9">&#9670;&nbsp;</a></span>PHY_RESTART_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESTART_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart auto-negotiation function </p>

</div>
</div>
<a id="a74c081bc55e9ff96bf229f44e96c6155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c081bc55e9ff96bf229f44e96c6155">&#9670;&nbsp;</a></span>PHY_SPEED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_STATUS&#160;&#160;&#160;((uint16_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Speed mask </p>

</div>
</div>
<a id="a32b55e84d27cf298a77f54b133cd1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b55e84d27cf298a77f54b133cd1acc">&#9670;&nbsp;</a></span>PHY_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SR&#160;&#160;&#160;((uint16_t)0x10U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status register Offset </p>

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&nbsp;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;((uint32_t)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority (lowest by default) </p>

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&nbsp;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;((uint32_t)3300)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
