<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Inc/Inc_STM32F1xx/stm32f1xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><a class="el" href="dir_02efc5ba60070d1bf9bc18d8c534ed54.html">Inc_STM32F1xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_CONF_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_CONF_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ########################## Module Selection ############################## */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   51</a></span>&#160;<span class="preprocessor">#define HAL_MODULE_ENABLED</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*#define HAL_ADC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*#define HAL_CRYP_MODULE_ENABLED   */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HAL_CAN_MODULE_ENABLED</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*#define HAL_CEC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*#define HAL_CORTEX_MODULE_ENABLED   */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*#define HAL_CRC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*#define HAL_DAC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*#define HAL_DMA_MODULE_ENABLED   */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*#define HAL_ETH_MODULE_ENABLED   */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*#define HAL_FLASH_MODULE_ENABLED   */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*#define HAL_I2C_MODULE_ENABLED   */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*#define HAL_I2S_MODULE_ENABLED   */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*#define HAL_IRDA_MODULE_ENABLED   */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*#define HAL_IWDG_MODULE_ENABLED   */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*#define HAL_NOR_MODULE_ENABLED   */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*#define HAL_NAND_MODULE_ENABLED   */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*#define HAL_PCCARD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*#define HAL_PCD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*#define HAL_HCD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*#define HAL_PWR_MODULE_ENABLED   */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*#define HAL_RCC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*#define HAL_RTC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*#define HAL_SD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*#define HAL_MMC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*#define HAL_SDRAM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*#define HAL_SMARTCARD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*#define HAL_SPI_MODULE_ENABLED   */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*#define HAL_SRAM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define HAL_TIM_MODULE_ENABLED</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*#define HAL_UART_MODULE_ENABLED   */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*#define HAL_USART_MODULE_ENABLED   */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define HAL_WWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*#define HAL_EXTI_MODULE_ENABLED   */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define HAL_RCC_MODULE_ENABLED</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ########################## Oscillator Values adaptation ####################*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if !defined  (HSE_VALUE)</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">  101</a></span>&#160;<span class="preprocessor">#define HSE_VALUE    ((uint32_t)8000000) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  105</a></span>&#160;<span class="preprocessor">#define HSE_STARTUP_TIMEOUT    ((uint32_t)100)   </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if !defined  (HSI_VALUE)</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  114</a></span>&#160;<span class="preprocessor">#define HSI_VALUE    ((uint32_t)8000000) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if !defined  (LSI_VALUE)</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">  121</a></span>&#160;<span class="preprocessor">#define LSI_VALUE               40000U    </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor">                     </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if !defined  (LSE_VALUE)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  131</a></span>&#160;<span class="preprocessor">#define LSE_VALUE    ((uint32_t)32768) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  135</a></span>&#160;<span class="preprocessor">#define LSE_STARTUP_TIMEOUT    ((uint32_t)5000)   </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* ########################### System Configuration ######################### */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  145</a></span>&#160;<span class="preprocessor">#define  VDD_VALUE                    ((uint32_t)3300) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  146</a></span>&#160;<span class="preprocessor">#define  TICK_INT_PRIORITY            ((uint32_t)0)    </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define  USE_RTOS                     0</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define  PREFETCH_ENABLE              1</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* ########################## Assert Selection ############################## */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* #define USE_FULL_ASSERT    1U */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* ################## Ethernet peripheral configuration ##################### */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Section 1 : Ethernet peripheral configuration */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* MAC ADDRESS: MAC_ADDR0:MAC_ADDR1:MAC_ADDR2:MAC_ADDR3:MAC_ADDR4:MAC_ADDR5 */</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">  162</a></span>&#160;<span class="preprocessor">#define MAC_ADDR0   2</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define MAC_ADDR1   0</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define MAC_ADDR2   0</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define MAC_ADDR3   0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define MAC_ADDR4   0</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define MAC_ADDR5   0</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Definition of the Ethernet driver buffers size and count */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define ETH_RX_BUF_SIZE                ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for receive               */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define ETH_TX_BUF_SIZE                ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for transmit              */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ETH_RXBUFNB                    ((uint32_t)8)       </span><span class="comment">/* 4 Rx buffers of size ETH_RX_BUF_SIZE  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define ETH_TXBUFNB                    ((uint32_t)4)       </span><span class="comment">/* 4 Tx buffers of size ETH_TX_BUF_SIZE  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Section 2: PHY configuration section */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* DP83848_PHY_ADDRESS Address*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define DP83848_PHY_ADDRESS           0x01U</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* PHY Reset delay these values are based on a 1 ms Systick interrupt*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define PHY_RESET_DELAY                 ((uint32_t)0x000000FF)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* PHY Configuration delay */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define PHY_CONFIG_DELAY                ((uint32_t)0x00000FFF)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define PHY_READ_TO                     ((uint32_t)0x0000FFFF)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define PHY_WRITE_TO                    ((uint32_t)0x0000FFFF)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Section 3: Common PHY Registers */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">  189</a></span>&#160;<span class="preprocessor">#define PHY_BCR                         ((uint16_t)0x00)    </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">  190</a></span>&#160;<span class="preprocessor">#define PHY_BSR                         ((uint16_t)0x01)    </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">  192</a></span>&#160;<span class="preprocessor">#define PHY_RESET                       ((uint16_t)0x8000)  </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">  193</a></span>&#160;<span class="preprocessor">#define PHY_LOOPBACK                    ((uint16_t)0x4000)  </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">  194</a></span>&#160;<span class="preprocessor">#define PHY_FULLDUPLEX_100M             ((uint16_t)0x2100)  </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">  195</a></span>&#160;<span class="preprocessor">#define PHY_HALFDUPLEX_100M             ((uint16_t)0x2000)  </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">  196</a></span>&#160;<span class="preprocessor">#define PHY_FULLDUPLEX_10M              ((uint16_t)0x0100)  </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">  197</a></span>&#160;<span class="preprocessor">#define PHY_HALFDUPLEX_10M              ((uint16_t)0x0000)  </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">  198</a></span>&#160;<span class="preprocessor">#define PHY_AUTONEGOTIATION             ((uint16_t)0x1000)  </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">  199</a></span>&#160;<span class="preprocessor">#define PHY_RESTART_AUTONEGOTIATION     ((uint16_t)0x0200)  </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">  200</a></span>&#160;<span class="preprocessor">#define PHY_POWERDOWN                   ((uint16_t)0x0800)  </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">  201</a></span>&#160;<span class="preprocessor">#define PHY_ISOLATE                     ((uint16_t)0x0400)  </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">  203</a></span>&#160;<span class="preprocessor">#define PHY_AUTONEGO_COMPLETE           ((uint16_t)0x0020)  </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">  204</a></span>&#160;<span class="preprocessor">#define PHY_LINKED_STATUS               ((uint16_t)0x0004)  </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">  205</a></span>&#160;<span class="preprocessor">#define PHY_JABBER_DETECTION            ((uint16_t)0x0002)  </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="comment">/* Section 4: Extended PHY Registers */</span><span class="preprocessor"></span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">  208</a></span>&#160;<span class="preprocessor">#define PHY_SR                          ((uint16_t)0x10U)    </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">  210</a></span>&#160;<span class="preprocessor">#define PHY_SPEED_STATUS                ((uint16_t)0x0002U)  </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">  211</a></span>&#160;<span class="preprocessor">#define PHY_DUPLEX_STATUS               ((uint16_t)0x0004U)  </span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="comment">/* Includes ------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_rcc.h&quot;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef HAL_EXTI_MODULE_ENABLED</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_exti.h&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_gpio.h&quot;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_dma.h&quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef HAL_ETH_MODULE_ENABLED</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_eth.h&quot;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ETH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef HAL_CAN_MODULE_ENABLED</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_can.h&quot;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifdef HAL_CEC_MODULE_ENABLED</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_cec.h&quot;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_cortex.h&quot;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_adc.h&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_crc.h&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_dac.h&quot;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_flash.h&quot;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifdef HAL_SRAM_MODULE_ENABLED</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_sram.h&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef HAL_NOR_MODULE_ENABLED</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_nor.h&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_i2c.h&quot;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_i2s.h&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_iwdg.h&quot;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_pwr.h&quot;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_rtc.h&quot;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef HAL_PCCARD_MODULE_ENABLED</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_pccard.h&quot;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PCCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifdef HAL_SD_MODULE_ENABLED</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_sd.h&quot;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef HAL_MMC_MODULE_ENABLED</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_mmc.h&quot;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_MMC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef HAL_NAND_MODULE_ENABLED</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_nand.h&quot;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_spi.h&quot;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_tim.h&quot;</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_uart.h&quot;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_usart.h&quot;</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_irda.h&quot;</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_smartcard.h&quot;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_wwdg.h&quot;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_pcd.h&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#ifdef HAL_HCD_MODULE_ENABLED</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal_hcd.h&quot;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define assert_param(expr) ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="stm32f1xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  361</a></span>&#160;<span class="preprocessor">#define assert_param(expr) ((void)0U)</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
