<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: os_pool_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos__pool__def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">os_pool_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a455b537ba119df57a704a3c4ac8b40"><td class="memItemLeft" align="right" valign="top"><a id="a7a455b537ba119df57a704a3c4ac8b40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__pool__def.html#a7a455b537ba119df57a704a3c4ac8b40">pool_sz</a></td></tr>
<tr class="memdesc:a7a455b537ba119df57a704a3c4ac8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items (elements) in the pool <br /></td></tr>
<tr class="separator:a7a455b537ba119df57a704a3c4ac8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815cc2ca8f46c006e460d57fa0f3be6a"><td class="memItemLeft" align="right" valign="top"><a id="a815cc2ca8f46c006e460d57fa0f3be6a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__pool__def.html#a815cc2ca8f46c006e460d57fa0f3be6a">item_sz</a></td></tr>
<tr class="memdesc:a815cc2ca8f46c006e460d57fa0f3be6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of an item <br /></td></tr>
<tr class="separator:a815cc2ca8f46c006e460d57fa0f3be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74f1070644e33a567bc13a944fcb87"><td class="memItemLeft" align="right" valign="top"><a id="acf74f1070644e33a567bc13a944fcb87"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__pool__def.html#acf74f1070644e33a567bc13a944fcb87">pool</a></td></tr>
<tr class="memdesc:acf74f1070644e33a567bc13a944fcb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to memory for pool <br /></td></tr>
<tr class="separator:acf74f1070644e33a567bc13a944fcb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition structure for memory block allocation. </p><dl class="section note"><dt>Note</dt><dd><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> BE CHANGED: <b><a class="el" href="structos__pool__def.html">os_pool_def</a></b> is implementation specific in every CMSIS-RTOS. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
