<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure that conteins objects to control LEDs.  
 <a href="struct_keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eb5aa67b9d73d86f31e35db8c665f72"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#a9eb5aa67b9d73d86f31e35db8c665f72">row</a></td></tr>
<tr class="separator:a9eb5aa67b9d73d86f31e35db8c665f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c782df164492ebd2ec8f35b966ce5eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#a6c782df164492ebd2ec8f35b966ce5eb">col</a></td></tr>
<tr class="separator:a6c782df164492ebd2ec8f35b966ce5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1b207bbc1ef09c4c4069c60ef4229"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#a44b1b207bbc1ef09c4c4069c60ef4229">timeOn</a></td></tr>
<tr class="separator:a44b1b207bbc1ef09c4c4069c60ef4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbdd237b0c2dbcc86e20058b4188594"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#a4dbdd237b0c2dbcc86e20058b4188594">timeOff</a></td></tr>
<tr class="separator:a4dbdd237b0c2dbcc86e20058b4188594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8238812204c3035c3ed3f30e55b5011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#ab8238812204c3035c3ed3f30e55b5011">ledState</a> = false</td></tr>
<tr class="separator:ab8238812204c3035c3ed3f30e55b5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7a1465ba2345741971b2d3061ece85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#a9a7a1465ba2345741971b2d3061ece85">timeStart</a> = false</td></tr>
<tr class="separator:a9a7a1465ba2345741971b2d3061ece85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8295794cc927382a8ae4c12ba1907b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyboard.html#aa8295794cc927382a8ae4c12ba1907b8">count</a> = 0</td></tr>
<tr class="separator:aa8295794cc927382a8ae4c12ba1907b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that conteins objects to control LEDs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c782df164492ebd2ec8f35b966ce5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c782df164492ebd2ec8f35b966ce5eb">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Keyboard::col</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEDs column </p>

</div>
</div>
<a id="aa8295794cc927382a8ae4c12ba1907b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8295794cc927382a8ae4c12ba1907b8">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Keyboard::count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter </p>

</div>
</div>
<a id="ab8238812204c3035c3ed3f30e55b5011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8238812204c3035c3ed3f30e55b5011">&#9670;&nbsp;</a></span>ledState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Keyboard::ledState = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state of LED (turns on/off a LED) </p>

</div>
</div>
<a id="a9eb5aa67b9d73d86f31e35db8c665f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb5aa67b9d73d86f31e35db8c665f72">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Keyboard::row</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEDs row </p>

</div>
</div>
<a id="a4dbdd237b0c2dbcc86e20058b4188594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbdd237b0c2dbcc86e20058b4188594">&#9670;&nbsp;</a></span>timeOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Keyboard::timeOff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time of LED is Off </p>

</div>
</div>
<a id="a44b1b207bbc1ef09c4c4069c60ef4229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b1b207bbc1ef09c4c4069c60ef4229">&#9670;&nbsp;</a></span>timeOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Keyboard::timeOn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time of LED is On </p>

</div>
</div>
<a id="a9a7a1465ba2345741971b2d3061ece85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7a1465ba2345741971b2d3061ece85">&#9670;&nbsp;</a></span>timeStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Keyboard::timeStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state of LED (turns on/off a LED operation mode) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/GPIO_STM32F1xx/<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
