<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: os_pool_cb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos__pool__cb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">os_pool_cb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fd6423d2c8e0b722a4a47a2b2d7efe7"><td class="memItemLeft" align="right" valign="top"><a id="a2fd6423d2c8e0b722a4a47a2b2d7efe7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pool</b></td></tr>
<tr class="separator:a2fd6423d2c8e0b722a4a47a2b2d7efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78f1454b27dd7d7437da6642537b31"><td class="memItemLeft" align="right" valign="top"><a id="a6d78f1454b27dd7d7437da6642537b31"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>markers</b></td></tr>
<tr class="separator:a6d78f1454b27dd7d7437da6642537b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d1933ea4908f941f47fa9f4b46180"><td class="memItemLeft" align="right" valign="top"><a id="a883d1933ea4908f941f47fa9f4b46180"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pool_sz</b></td></tr>
<tr class="separator:a883d1933ea4908f941f47fa9f4b46180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77350872182f5bc28d9807a54eb35911"><td class="memItemLeft" align="right" valign="top"><a id="a77350872182f5bc28d9807a54eb35911"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>item_sz</b></td></tr>
<tr class="separator:a77350872182f5bc28d9807a54eb35911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8264c26874bac91f96fe298516e7650"><td class="memItemLeft" align="right" valign="top"><a id="af8264c26874bac91f96fe298516e7650"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentIndex</b></td></tr>
<tr class="separator:af8264c26874bac91f96fe298516e7650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/<a class="el" href="cmsis__os_8c.html">cmsis_os.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
