<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: osEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for osEvent:</div>
<div class="dyncontent">
<div class="center"><img src="structos_event__coll__graph.png" border="0" usemap="#os_event_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafcd2cedd08e033f9df25fd9875caaf2"><td class="memItemLeft" align="right" valign="top"><a id="aafcd2cedd08e033f9df25fd9875caaf2"></a>
<a class="el" href="cmsis__os_8h.html#ae2e091fefc4c767117727bd5aba4d99e">osStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#aafcd2cedd08e033f9df25fd9875caaf2">status</a></td></tr>
<tr class="memdesc:aafcd2cedd08e033f9df25fd9875caaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code: event or error information <br /></td></tr>
<tr class="separator:aafcd2cedd08e033f9df25fd9875caaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8612778bf3bbaae036c9b73bb21267"><td class="memItemLeft" ><a id="a7f8612778bf3bbaae036c9b73bb21267"></a>
union {</td></tr>
<tr class="memitem:aaff3136eb14b30a32e0fe09dd5295563"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structos_event.html#a5d2bb38f7be9c75f508646c24d2de4b1">v</a></td></tr>
<tr class="memdesc:aaff3136eb14b30a32e0fe09dd5295563"><td class="mdescLeft">&#160;</td><td class="mdescRight">message as 32-bit value <br /></td></tr>
<tr class="separator:aaff3136eb14b30a32e0fe09dd5295563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eed216c247e8923d721ff7f9d6a989"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structos_event.html#a70b8f3f364cf158c9e538c5f590d1393">p</a></td></tr>
<tr class="memdesc:a45eed216c247e8923d721ff7f9d6a989"><td class="mdescLeft">&#160;</td><td class="mdescRight">message or mail as void pointer <br /></td></tr>
<tr class="separator:a45eed216c247e8923d721ff7f9d6a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4001848ebea7b17a972a867217c9b0"><td class="memItemLeft" >
&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structos_event.html#ad63c33b8b5d3bb37b45433d7c67d1e09">signals</a></td></tr>
<tr class="memdesc:ace4001848ebea7b17a972a867217c9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal flags <br /></td></tr>
<tr class="separator:ace4001848ebea7b17a972a867217c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8612778bf3bbaae036c9b73bb21267"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#a7f8612778bf3bbaae036c9b73bb21267">value</a></td></tr>
<tr class="memdesc:a7f8612778bf3bbaae036c9b73bb21267"><td class="mdescLeft">&#160;</td><td class="mdescRight">event value <br /></td></tr>
<tr class="separator:a7f8612778bf3bbaae036c9b73bb21267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea802f7b6476aa21e72f038adc1a3"><td class="memItemLeft" ><a id="ae35ea802f7b6476aa21e72f038adc1a3"></a>
union {</td></tr>
<tr class="memitem:a7a5c18cb58b09f3d1e18b2e292a7aaca"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cmsis__os_8h.html#a1dac049fb7725a8af8b26c71cbb373b5">osMailQId</a>&#160;&#160;&#160;<a class="el" href="structos_event.html#aeeccddfa51120e20a2316e73bdba099a">mail_id</a></td></tr>
<tr class="memdesc:a7a5c18cb58b09f3d1e18b2e292a7aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">mail id obtained by <a class="el" href="cmsis__os_8h.html#aa177e7fe5820dd70d8c9e46ded131174">osMailCreate</a> <br /></td></tr>
<tr class="separator:a7a5c18cb58b09f3d1e18b2e292a7aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499666ceaa003f4c60404a91dd7816f9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cmsis__os_8h.html#a8c191fd2b1369c8942873496a186a022">osMessageQId</a>&#160;&#160;&#160;<a class="el" href="structos_event.html#af759bde42477c29f56ed1bf8a19c4db8">message_id</a></td></tr>
<tr class="memdesc:a499666ceaa003f4c60404a91dd7816f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">message id obtained by <a class="el" href="cmsis__os_8h.html#af3b9345cf426304d46565152bc26fb78">osMessageCreate</a> <br /></td></tr>
<tr class="separator:a499666ceaa003f4c60404a91dd7816f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ea802f7b6476aa21e72f038adc1a3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos_event.html#ae35ea802f7b6476aa21e72f038adc1a3">def</a></td></tr>
<tr class="memdesc:ae35ea802f7b6476aa21e72f038adc1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">event definition <br /></td></tr>
<tr class="separator:ae35ea802f7b6476aa21e72f038adc1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure contains detailed information about an event. </p><dl class="section note"><dt>Note</dt><dd>MUST REMAIN UNCHANGED: <b>os_event</b> shall be consistent in every CMSIS-RTOS. However the struct may be extended at the end. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
