<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Package Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Package Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure stores custom protocol fields.  
 <a href="struct_package.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="can__stm32f1xx_8h_source.html">can_stm32f1xx.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Package:</div>
<div class="dyncontent">
<div class="center"><img src="struct_package__coll__graph.png" border="0" usemap="#_package_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7e400954da2823c42fe2a98cb75774a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#ad7e400954da2823c42fe2a98cb75774a">length</a></td></tr>
<tr class="separator:ad7e400954da2823c42fe2a98cb75774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6781985bad921d68a8d80889e6e4df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#a6c6781985bad921d68a8d80889e6e4df">sequence</a> = 0</td></tr>
<tr class="separator:a6c6781985bad921d68a8d80889e6e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b210dd8141e55f6e6a0f335cca32ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#ad7b210dd8141e55f6e6a0f335cca32ef">crc</a></td></tr>
<tr class="separator:ad7b210dd8141e55f6e6a0f335cca32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1664f20403479adc4ba9452dcb220020"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#a1664f20403479adc4ba9452dcb220020">boardId</a></td></tr>
<tr class="separator:a1664f20403479adc4ba9452dcb220020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e52525cafe3f7eeb58442bcfa5f41"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#a1e5e52525cafe3f7eeb58442bcfa5f41">packetType</a></td></tr>
<tr class="separator:a1e5e52525cafe3f7eeb58442bcfa5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5844b4b324f75d17edb8f415658d581c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#a5844b4b324f75d17edb8f415658d581c">magic</a> = 0xFA</td></tr>
<tr class="separator:a5844b4b324f75d17edb8f415658d581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc07cecbf27d21188040290ac00ecc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt; uint8_t, 1025 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_package.html#a7fc07cecbf27d21188040290ac00ecc7">payloadData</a></td></tr>
<tr class="separator:a7fc07cecbf27d21188040290ac00ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure stores custom protocol fields. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1664f20403479adc4ba9452dcb220020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1664f20403479adc4ba9452dcb220020">&#9670;&nbsp;</a></span>boardId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Package::boardId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>board id </p>

</div>
</div>
<a id="ad7b210dd8141e55f6e6a0f335cca32ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b210dd8141e55f6e6a0f335cca32ef">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Package::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checksum </p>

</div>
</div>
<a id="ad7e400954da2823c42fe2a98cb75774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e400954da2823c42fe2a98cb75774a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Package::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>payload length </p>

</div>
</div>
<a id="a5844b4b324f75d17edb8f415658d581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5844b4b324f75d17edb8f415658d581c">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Package::magic = 0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start marker </p>

</div>
</div>
<a id="a1e5e52525cafe3f7eeb58442bcfa5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5e52525cafe3f7eeb58442bcfa5f41">&#9670;&nbsp;</a></span>packetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Package::packetType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>packet type </p>

</div>
</div>
<a id="a7fc07cecbf27d21188040290ac00ecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc07cecbf27d21188040290ac00ecc7">&#9670;&nbsp;</a></span>payloadData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circular_buffer.html">CircularBuffer</a>&lt;uint8_t, 1025&gt; Package::payloadData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>payload field </p>

</div>
</div>
<a id="a6c6781985bad921d68a8d80889e6e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6781985bad921d68a8d80889e6e4df">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Package::sequence = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>packet number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/CAN_STM32F1xx/<a class="el" href="can__stm32f1xx_8h_source.html">can_stm32f1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
