<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Package Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_package.html">Package</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_package.html#a1664f20403479adc4ba9452dcb220020">boardId</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_package.html#ad7b210dd8141e55f6e6a0f335cca32ef">crc</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_package.html#ad7e400954da2823c42fe2a98cb75774a">length</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_package.html#a5844b4b324f75d17edb8f415658d581c">magic</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_package.html#a1e5e52525cafe3f7eeb58442bcfa5f41">packetType</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_package.html#a7fc07cecbf27d21188040290ac00ecc7">payloadData</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_package.html#a6c6781985bad921d68a8d80889e6e4df">sequence</a></td><td class="entry"><a class="el" href="struct_package.html">Package</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
