<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: ButtonStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_button_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonStruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure that conteins column number and row number of buttons.  
 <a href="struct_button_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a912fc509c1b25df53ac5757591cdc502"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button_struct.html#a912fc509c1b25df53ac5757591cdc502">row</a></td></tr>
<tr class="separator:a912fc509c1b25df53ac5757591cdc502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c764ab5cf21025502e5ff9d49aa183"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button_struct.html#ad0c764ab5cf21025502e5ff9d49aa183">col</a></td></tr>
<tr class="separator:ad0c764ab5cf21025502e5ff9d49aa183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that conteins column number and row number of buttons. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0c764ab5cf21025502e5ff9d49aa183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c764ab5cf21025502e5ff9d49aa183">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ButtonStruct::col</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buttons column </p>

</div>
</div>
<a id="a912fc509c1b25df53ac5757591cdc502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fc509c1b25df53ac5757591cdc502">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ButtonStruct::row</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buttons row </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/GPIO_STM32F1xx/<a class="el" href="gpio__stm32f1xx_8h_source.html">gpio_stm32f1xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
