<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: xMINI_LIST_ITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx_m_i_n_i___l_i_s_t___i_t_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xMINI_LIST_ITEM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for xMINI_LIST_ITEM:</div>
<div class="dyncontent">
<div class="center"><img src="structx_m_i_n_i___l_i_s_t___i_t_e_m__coll__graph.png" border="0" usemap="#x_m_i_n_i___l_i_s_t___i_t_e_m_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae79c54ac1efa30959e68604cc23b29e"><td class="memItemLeft" align="right" valign="top"><a id="aae79c54ac1efa30959e68604cc23b29e"></a>
listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE configLIST_VOLATILE TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>xItemValue</b></td></tr>
<tr class="separator:aae79c54ac1efa30959e68604cc23b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae770b0f10daeb9ac76c6f7dd5608e"><td class="memItemLeft" align="right" valign="top"><a id="aa7ae770b0f10daeb9ac76c6f7dd5608e"></a>
struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *configLIST_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>pxNext</b></td></tr>
<tr class="separator:aa7ae770b0f10daeb9ac76c6f7dd5608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c666bb97560eb1b094a2c411269ab"><td class="memItemLeft" align="right" valign="top"><a id="a732c666bb97560eb1b094a2c411269ab"></a>
struct <a class="el" href="structx_l_i_s_t___i_t_e_m.html">xLIST_ITEM</a> *configLIST_VOLATILE&#160;</td><td class="memItemRight" valign="bottom"><b>pxPrevious</b></td></tr>
<tr class="separator:a732c666bb97560eb1b094a2c411269ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/include/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
