<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: os_thread_def Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structos__thread__def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">os_thread_def Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d5b1b8556ab113f3b891f93d3d8c409"><td class="memItemLeft" align="right" valign="top"><a id="a4d5b1b8556ab113f3b891f93d3d8c409"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__def.html#a4d5b1b8556ab113f3b891f93d3d8c409">name</a></td></tr>
<tr class="memdesc:a4d5b1b8556ab113f3b891f93d3d8c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread name. <br /></td></tr>
<tr class="separator:a4d5b1b8556ab113f3b891f93d3d8c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df2a4614d013387de75eebe66a6e3f9"><td class="memItemLeft" align="right" valign="top"><a id="a0df2a4614d013387de75eebe66a6e3f9"></a>
<a class="el" href="cmsis__os_8h.html#a3a96994ab8318050b476d72d890ce765">os_pthread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__def.html#a0df2a4614d013387de75eebe66a6e3f9">pthread</a></td></tr>
<tr class="memdesc:a0df2a4614d013387de75eebe66a6e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">start address of thread function <br /></td></tr>
<tr class="separator:a0df2a4614d013387de75eebe66a6e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4e35a5f44d174a558a289688022e64"><td class="memItemLeft" align="right" valign="top"><a id="a5e4e35a5f44d174a558a289688022e64"></a>
<a class="el" href="cmsis__os_8h.html#a7f2b42f1983b9107775ec2a1c69a849a">osPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__def.html#a5e4e35a5f44d174a558a289688022e64">tpriority</a></td></tr>
<tr class="memdesc:a5e4e35a5f44d174a558a289688022e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial thread priority <br /></td></tr>
<tr class="separator:a5e4e35a5f44d174a558a289688022e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50a1965f6fb28cc37fdfdca5d07e4e"><td class="memItemLeft" align="right" valign="top"><a id="afd50a1965f6fb28cc37fdfdca5d07e4e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__def.html#afd50a1965f6fb28cc37fdfdca5d07e4e">instances</a></td></tr>
<tr class="memdesc:afd50a1965f6fb28cc37fdfdca5d07e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of instances of that thread function <br /></td></tr>
<tr class="separator:afd50a1965f6fb28cc37fdfdca5d07e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd2cff64a499a08f422dd159fe5780"><td class="memItemLeft" align="right" valign="top"><a id="aa0dd2cff64a499a08f422dd159fe5780"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__thread__def.html#aa0dd2cff64a499a08f422dd159fe5780">stacksize</a></td></tr>
<tr class="memdesc:aa0dd2cff64a499a08f422dd159fe5780"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack size requirements in bytes; 0 is default stack size <br /></td></tr>
<tr class="separator:aa0dd2cff64a499a08f422dd159fe5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread Definition structure contains startup information of a thread. </p><dl class="section note"><dt>Note</dt><dd><a class="el" href="class_c_a_n.html" title="Implementation: ensure that only one instance of the singleton class ever exists and provide global a...">CAN</a> BE CHANGED: <b><a class="el" href="structos__thread__def.html">os_thread_def</a></b> is implementation specific in every CMSIS-RTOS. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/<a class="el" href="cmsis__os_8h_source.html">cmsis_os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
