<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/WDT/wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c6fcb63f63cca2c8dde2bf37c23d5b47.html">WDT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef STM32F777xx</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;stm32f7xx_hal.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis__os_8h.html">cmsis_os.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Debug/debug.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_d_t.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_d_t.html">WDT</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_w_d_t.html">WDT</a> * pInstance; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_w_d_t.html">WDT</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_w_d_t.html">WDT</a>(<span class="keyword">const</span> <a class="code" href="class_w_d_t.html">WDT</a>&amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_w_d_t.html">WDT</a>&amp; operator=(<a class="code" href="class_w_d_t.html">WDT</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_w_d_t.html">WDT</a> * <a class="code" href="class_w_d_t.html#a10a74aadc54751fcc9531b1b89dffb7a">getInstance</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_d_t.html#a71dfa0c0b699e6ec2ef54d97c8d99b45">SetDelayTime</a>(uint32_t time);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_d_t.html#adc42a84bf2c2ddeccf08aea18a928365">Start</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_d_t.html#a72602ae7a43a79042a265f1bd8841da0">Stop</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_d_t.html#a5a04253acbc6d0f4956dfbe6ba5aeabe">refresh</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_d_t.html#acef3e35f6358dd3a0a4fa401209d634c">Loop</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_w_d_t.html#a9d0700ff8bf713fce0de5ed2983e1016">  100</a></span>&#160;    std::atomic&lt;uint32_t&gt; <a class="code" href="class_w_d_t.html#a9d0700ff8bf713fce0de5ed2983e1016">_time</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_w_d_t.html#afe7f83ee930c326aba1ff9f574f31678">  101</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_w_d_t.html#afe7f83ee930c326aba1ff9f574f31678">_running</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_w_d_t.html#a2b3dd2d97e115c5b2562f6e73ddab6b5">  103</a></span>&#160;    WWDG_HandleTypeDef *<a class="code" href="class_w_d_t.html#a2b3dd2d97e115c5b2562f6e73ddab6b5">wwdgtHandle</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wdt_8h.html#a7696d4c93db01504f10dfda3e044f616">WDTInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wdt_8h.html#a2d4c321a440481dcc757f550677cb0b2">StartWdtThread</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *argument);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cmsis__os_8h_html"><div class="ttname"><a href="cmsis__os_8h.html">cmsis_os.h</a></div><div class="ttdoc">Header of cmsis_os.c A new set of APIs are added in addition to existing ones, these APIs are specifi...</div></div>
<div class="ttc" id="wdt_8h_html_a2d4c321a440481dcc757f550677cb0b2"><div class="ttname"><a href="wdt_8h.html#a2d4c321a440481dcc757f550677cb0b2">StartWdtThread</a></div><div class="ttdeci">void StartWdtThread(void const *argument)</div><div class="ttdoc">Start WWDG task. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:104</div></div>
<div class="ttc" id="class_w_d_t_html_afe7f83ee930c326aba1ff9f574f31678"><div class="ttname"><a href="class_w_d_t.html#afe7f83ee930c326aba1ff9f574f31678">WDT::_running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; _running</div><div class="ttdef"><b>Definition:</b> wdt.h:101</div></div>
<div class="ttc" id="class_w_d_t_html_acef3e35f6358dd3a0a4fa401209d634c"><div class="ttname"><a href="class_w_d_t.html#acef3e35f6358dd3a0a4fa401209d634c">WDT::Loop</a></div><div class="ttdeci">void Loop()</div><div class="ttdoc">The function checks if the WWDG is ranning and restarts the WWDG timer. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:54</div></div>
<div class="ttc" id="class_w_d_t_html_a10a74aadc54751fcc9531b1b89dffb7a"><div class="ttname"><a href="class_w_d_t.html#a10a74aadc54751fcc9531b1b89dffb7a">WDT::getInstance</a></div><div class="ttdeci">static WDT * getInstance()</div><div class="ttdoc">It returns the sole instance of the class. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:92</div></div>
<div class="ttc" id="wdt_8h_html_a7696d4c93db01504f10dfda3e044f616"><div class="ttname"><a href="wdt_8h.html#a7696d4c93db01504f10dfda3e044f616">WDTInit</a></div><div class="ttdeci">void WDTInit(void)</div><div class="ttdoc">Initialization for WWDG. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:13</div></div>
<div class="ttc" id="class_w_d_t_html_adc42a84bf2c2ddeccf08aea18a928365"><div class="ttname"><a href="class_w_d_t.html#adc42a84bf2c2ddeccf08aea18a928365">WDT::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">The function that starts up the WWDG. </div></div>
<div class="ttc" id="class_w_d_t_html"><div class="ttname"><a href="class_w_d_t.html">WDT</a></div><div class="ttdoc">Implementation: ensure that only one instance of the singleton class ever exists and provide global a...</div><div class="ttdef"><b>Definition:</b> wdt.h:23</div></div>
<div class="ttc" id="class_w_d_t_html_a71dfa0c0b699e6ec2ef54d97c8d99b45"><div class="ttname"><a href="class_w_d_t.html#a71dfa0c0b699e6ec2ef54d97c8d99b45">WDT::SetDelayTime</a></div><div class="ttdeci">void SetDelayTime(uint32_t time)</div><div class="ttdoc">The function sets time of restart timer. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:49</div></div>
<div class="ttc" id="class_w_d_t_html_a5a04253acbc6d0f4956dfbe6ba5aeabe"><div class="ttname"><a href="class_w_d_t.html#a5a04253acbc6d0f4956dfbe6ba5aeabe">WDT::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">The function that restarts the WWDG timer. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:85</div></div>
<div class="ttc" id="class_w_d_t_html_a72602ae7a43a79042a265f1bd8841da0"><div class="ttname"><a href="class_w_d_t.html#a72602ae7a43a79042a265f1bd8841da0">WDT::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">The function that stops the WWDG. </div><div class="ttdef"><b>Definition:</b> wdt.cpp:68</div></div>
<div class="ttc" id="class_w_d_t_html_a2b3dd2d97e115c5b2562f6e73ddab6b5"><div class="ttname"><a href="class_w_d_t.html#a2b3dd2d97e115c5b2562f6e73ddab6b5">WDT::wwdgtHandle</a></div><div class="ttdeci">WWDG_HandleTypeDef * wwdgtHandle</div><div class="ttdef"><b>Definition:</b> wdt.h:103</div></div>
<div class="ttc" id="class_w_d_t_html_a9d0700ff8bf713fce0de5ed2983e1016"><div class="ttname"><a href="class_w_d_t.html#a9d0700ff8bf713fce0de5ed2983e1016">WDT::_time</a></div><div class="ttdeci">std::atomic&lt; uint32_t &gt; _time</div><div class="ttdef"><b>Definition:</b> wdt.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
