<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fez-Telecom-Engineering: /home/user/Projects/prj.promwad.Fez-Telecom-Engineering/Src/WDT/wdt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fez-Telecom-Engineering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c6fcb63f63cca2c8dde2bf37c23d5b47.html">WDT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wdt.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wdt_8h_source.html">wdt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wdt.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="wdt_8cpp__incl.png" border="0" usemap="#_2home_2user_2_projects_2prj_8promwad_8_fez-_telecom-_engineering_2_src_2_w_d_t_2wdt_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a789354386aba58e85ff270f51d04f436"><td class="memItemLeft" align="right" valign="top"><a id="a789354386aba58e85ff270f51d04f436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8cpp.html#a789354386aba58e85ff270f51d04f436">WDTInit</a> (void)</td></tr>
<tr class="memdesc:a789354386aba58e85ff270f51d04f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for WWDG. <br /></td></tr>
<tr class="separator:a789354386aba58e85ff270f51d04f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c321a440481dcc757f550677cb0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8cpp.html#a2d4c321a440481dcc757f550677cb0b2">StartWdtThread</a> (void const *argument)</td></tr>
<tr class="memdesc:a2d4c321a440481dcc757f550677cb0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start WWDG task.  <a href="#a2d4c321a440481dcc757f550677cb0b2">More...</a><br /></td></tr>
<tr class="separator:a2d4c321a440481dcc757f550677cb0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871643c1868c37613b89d1acf010cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8cpp.html#a9871643c1868c37613b89d1acf010cd6">HAL_WWDG_MspInit</a> (WWDG_HandleTypeDef *hwwdg)</td></tr>
<tr class="memdesc:a9871643c1868c37613b89d1acf010cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">WWDG MSP Initialization This function configures the hardware resources used in this example.  <a href="#a9871643c1868c37613b89d1acf010cd6">More...</a><br /></td></tr>
<tr class="separator:a9871643c1868c37613b89d1acf010cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939b6f7bd78682d222dacb8909b8788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8cpp.html#ac939b6f7bd78682d222dacb8909b8788">HAL_WWDG_EarlyWakeupCallback</a> (WWDG_HandleTypeDef *hwwdg)</td></tr>
<tr class="memdesc:ac939b6f7bd78682d222dacb8909b8788"><td class="mdescLeft">&#160;</td><td class="mdescRight">WWDG early wake up callback.  <a href="#ac939b6f7bd78682d222dacb8909b8788">More...</a><br /></td></tr>
<tr class="separator:ac939b6f7bd78682d222dacb8909b8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e27b7d5d0d36a331e6ef5e78e1fc5"><td class="memItemLeft" align="right" valign="top"><a id="a049e27b7d5d0d36a331e6ef5e78e1fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wdt_8cpp.html#a049e27b7d5d0d36a331e6ef5e78e1fc5">WWDG_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a049e27b7d5d0d36a331e6ef5e78e1fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Window watchdog interrupt. <br /></td></tr>
<tr class="separator:a049e27b7d5d0d36a331e6ef5e78e1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac939b6f7bd78682d222dacb8909b8788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939b6f7bd78682d222dacb8909b8788">&#9670;&nbsp;</a></span>HAL_WWDG_EarlyWakeupCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_WWDG_EarlyWakeupCallback </td>
          <td>(</td>
          <td class="paramtype">WWDG_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hwwdg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WWDG early wake up callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WwdgHandle</td><td>WWDG handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9871643c1868c37613b89d1acf010cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9871643c1868c37613b89d1acf010cd6">&#9670;&nbsp;</a></span>HAL_WWDG_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_WWDG_MspInit </td>
          <td>(</td>
          <td class="paramtype">WWDG_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hwwdg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WWDG MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwwdg</td><td>WWDG handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d4c321a440481dcc757f550677cb0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4c321a440481dcc757f550677cb0b2">&#9670;&nbsp;</a></span>StartWdtThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartWdtThread </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start WWDG task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
