[Files]
Flash=37901603.hex
EEprom=
FlashExt=.a90
EEpromExt=.eep
FlashMode=2
EEpromMode=2
ListBox=0

[CPU]
CPUname=MEGA128
DeviceID=$1E9702
Clock=8000000
Voltage=290
Current=0
InvReset=False
IgnoreID=False
CalWrite=False
CalByteAddr=131070
CalByteNum=0
KillRC=False
RestoreEEp=False
AutoRelease=False
PushPullRes=True
ResDelay=0
JTAG=False
ProgFuses=True
ProgLockBits=True
PowerActive=False

[Fuses]
LockBits0=0
FuseBits0=0
FuseBits1=160
FuseBits2=2
LB1=False
LB2=False
LB3=False

[ProgMode]
AT89Era=True
BlankCheck=False
ProgFlash=True
ProgEEprom=False
ProgMode=0

[Interface]
ComPort=
COMauto=True
USBstayActive=False

[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
ISPwrCheckSum=False
ISPserNum=1
ISPserName=      
EncrCount=65535
PreservSerNum=False
SerNumLSB=False
ISPserNum8=0

[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
