IDI_ICON1 ICON DISCARDABLE "configurator.ico"

#include <windows.h>


#define VER_FILEVERSION             2,2,2
#define VER_PRODUCTVERSION          2,2,2
#define VER_FILEVERSION_STR         "2.0.0"
#define VER_PRODUCTVERSION_STR      "2.0.0"
#define VER_FILEDESCRIPTION_STR     "IPS-configurator"
#define VER_INTERNALNAME_STR        "configurator"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2021, Group of industrial technologies, ltd"
#define VER_ORIGINALFILENAME_STR    "configurator.exe"
#define VER_PRODUCTNAME_STR         "IPS"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
