[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    libgt/1.Y.Z
    libgt-headers/1.Y.Z
    libruntests-headers/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    libgt/1.7@git-holding/stable:abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082
    libgt-headers/1.27@git-holding/stable:abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082
    libruntests-headers/1.3@git-holding/stable:abd3ca9581f5ec3d6672fa2ee8818b1f09dbb082

[full_options]


[recipe_hash]


[env]

