--cpu=Cortex-M4.fp
".\objectfiles\startup_stm32f429xx.o"
".\objectfiles\crc-16_ccitt.o"
".\objectfiles\g711.o"
".\objectfiles\hdlc_rx.o"
".\objectfiles\hdlc_rx_low_level.o"
".\objectfiles\hdlc_tx.o"
".\objectfiles\hdlc_tx_low_level.o"
".\objectfiles\mt9092_logic.o"
".\objectfiles\mt9092_registers.o"
".\objectfiles\spi_interface.o"
".\objectfiles\st-bus_sai_in_out.o"
".\objectfiles\uart.o"
".\objectfiles\codec.o"
".\objectfiles\audio_in_out.o"
".\objectfiles\main.o"
".\objectfiles\stm32f4xx_it.o"
".\objectfiles\stm32f4xx_hal_msp.o"
".\objectfiles\stm32f4xx_hal_i2s.o"
".\objectfiles\stm32f4xx_hal_i2s_ex.o"
".\objectfiles\stm32f4xx_hal_rcc.o"
".\objectfiles\stm32f4xx_hal_rcc_ex.o"
".\objectfiles\stm32f4xx_hal_flash.o"
".\objectfiles\stm32f4xx_hal_flash_ex.o"
".\objectfiles\stm32f4xx_hal_flash_ramfunc.o"
".\objectfiles\stm32f4xx_hal_gpio.o"
".\objectfiles\stm32f4xx_hal_dma_ex.o"
".\objectfiles\stm32f4xx_hal_dma.o"
".\objectfiles\stm32f4xx_hal_pwr.o"
".\objectfiles\stm32f4xx_hal_pwr_ex.o"
".\objectfiles\stm32f4xx_hal_cortex.o"
".\objectfiles\stm32f4xx_hal.o"
".\objectfiles\stm32f4xx_hal_exti.o"
".\objectfiles\stm32f4xx_ll_rcc.o"
".\objectfiles\stm32f4xx_ll_utils.o"
".\objectfiles\stm32f4xx_ll_exti.o"
".\objectfiles\stm32f4xx_hal_sai.o"
".\objectfiles\stm32f4xx_hal_sai_ex.o"
".\objectfiles\stm32f4xx_hal_spi.o"
".\objectfiles\stm32f4xx_hal_tim.o"
".\objectfiles\stm32f4xx_hal_tim_ex.o"
".\objectfiles\stm32f4xx_ll_usart.o"
".\objectfiles\stm32f4xx_ll_gpio.o"
".\objectfiles\stm32f4xx_ll_dma.o"
".\objectfiles\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\ObjectFiles\Firmware_R_6_DSX_04M_STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware_R_6_DSX_04M_STM32F429.map" -o .\ObjectFiles\Firmware_R_6_DSX_04M_STM32F429.axf