<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../../dialogs/about/about.ui" line="99"/>
        <source>Group of Industrial Technologie</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/about/about.ui" line="112"/>
        <source>Address: prosp. Vernadskogo, 94, korp. 5, Moscow, 119571
Phone: +7 (495) 223-0725
E-mail: git@git-holding.ru
www.git-holding.ru</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ActivateControlLinesDialog</name>
    <message>
        <location filename="../../dialogs/stations/activate_control_lines/activate_control_lines.ui" line="14"/>
        <source>Activate Control Lines Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/stations/activate_control_lines/activate_control_lines.ui" line="20"/>
        <source>Add activate control line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/stations/activate_control_lines/activate_control_lines.ui" line="29"/>
        <source>&amp;Cid or Gr</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/stations/activate_control_lines/activate_control_lines.ui" line="36"/>
        <source>&amp;Activate Line:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirmwareDialog</name>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="14"/>
        <source>Firmware Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="81"/>
        <source>Time and date the firmware was created:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="88"/>
        <source>MD5:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="95"/>
        <source>The path to the file with encrypted firmware:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="117"/>
        <source>New firmware version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="134"/>
        <source>Update serial number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="175"/>
        <source>Generate encrypted firmware</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="207"/>
        <source>Upload firmware</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="217"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="227"/>
        <source>Station ID for configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="247"/>
        <source>Send to everyone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="256"/>
        <source>Encryption Key (AES 128):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="284"/>
        <source>Load firmware file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="306"/>
        <source>Path to the firmware file:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/firmware/firmware.ui" line="313"/>
        <source>Size of encrypted firmware:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GlobalParameters</name>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="14"/>
        <source>Global Parametes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="53"/>
        <source>Base Settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="63"/>
        <source>P&amp;ublic Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="76"/>
        <source>&amp;Duplex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="89"/>
        <source>&amp;Group PA:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="102"/>
        <source>C&amp;onference:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="115"/>
        <source>D&amp;ynamic group call:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="128"/>
        <source>&amp;Alarm:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="141"/>
        <source>&amp;Caller ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="154"/>
        <source>Network Settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="161"/>
        <source>&amp;Ip:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="174"/>
        <source>&amp;Netmask:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.ui" line="187"/>
        <source>Gate&amp;way:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GroupsItem</name>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="14"/>
        <source>Groups</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="55"/>
        <source>Create a group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="61"/>
        <source>Create</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="71"/>
        <source>Delete a group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="77"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="141"/>
        <source>Add a station</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/groups_item.ui" line="160"/>
        <source>Remove a station</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../main/main_window.ui" line="14"/>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.ui" line="114"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.ui" line="130"/>
        <source>Instruments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.ui" line="146"/>
        <source>Languages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.ui" line="162"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.ui" line="197"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.ui" line="222"/>
        <source>Exit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessageBox</name>
    <message>
        <location filename="../../dialogs/message_box/message_box.ui" line="14"/>
        <source>MessageBox</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/message_box/message_box.ui" line="73"/>
        <source>Text</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkDialog</name>
    <message>
        <location filename="../../dialogs/network/network.ui" line="14"/>
        <source>Network Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/network/network.ui" line="96"/>
        <location filename="../../dialogs/network/network.ui" line="103"/>
        <location filename="../../dialogs/network/network.ui" line="160"/>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/network/network.ui" line="120"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/network/network.ui" line="146"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProgrammerDialog</name>
    <message>
        <location filename="../../main/programmer/programmer_dialog.ui" line="14"/>
        <source>Programmer Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/programmer/programmer_dialog.ui" line="108"/>
        <source>Read configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/programmer/programmer_dialog.ui" line="118"/>
        <source>Write configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/programmer/programmer_dialog.ui" line="128"/>
        <source>Reboot</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProjectInfo</name>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="14"/>
        <source>Project Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="59"/>
        <source>&amp;Customer:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="76"/>
        <source>&amp;Location:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="93"/>
        <source>&amp;Project Number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="110"/>
        <source>&amp;System ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="127"/>
        <source>&amp;Description:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="177"/>
        <source>Add comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info.ui" line="193"/>
        <source>Remove comment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Rs232Dialog</name>
    <message>
        <location filename="../../dialogs/rs232/rs232.ui" line="14"/>
        <location filename="../../dialogs/rs232/rs232.ui" line="242"/>
        <source>Rs232</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/rs232/rs232.ui" line="81"/>
        <source>* 8 data bits, no flow control, no parity bit, two-way
 data transfer, 1 stop bit, the structure is speed-8-N-1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/rs232/rs232.ui" line="108"/>
        <source>Choosing ttyUSBx/COMx port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/rs232/rs232.ui" line="133"/>
        <source>Send configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/rs232/rs232.ui" line="168"/>
        <source>Open port:
Station ID for configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/rs232/rs232.ui" line="203"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="14"/>
        <location filename="../../dialogs/settings/settings.ui" line="78"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="107"/>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="130"/>
        <source>ethernet_6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="137"/>
        <source>loopback_0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="144"/>
        <source>tunnel_4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="151"/>
        <source>tunnel_5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="158"/>
        <source>tunnel_6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="183"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="196"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="255"/>
        <source>Languages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="278"/>
        <source>English</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="283"/>
        <source>Russian</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="340"/>
        <source>RS232</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="352"/>
        <source>Choosing ttyUSBx/COMx port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="388"/>
        <source>Speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="422"/>
        <source>Open port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="432"/>
        <source>Close port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="449"/>
        <source>* 8 data bitz, no flow control, no parity bit, two-way
 data transfer, 1 stop bit, the structure is speed-8-N-1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="476"/>
        <source>Open port:
Station ID for configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="508"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/settings/settings.ui" line="537"/>
        <source>Send configuration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StationItem</name>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.ui" line="56"/>
        <source>Add key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.ui" line="72"/>
        <source>Remove key</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StationItemSettings</name>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="53"/>
        <source>&amp;Gateway:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="63"/>
        <source>&amp;Key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="73"/>
        <source>Additional settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="87"/>
        <source>D&amp;uration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="100"/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="107"/>
        <source>N&amp;etmask:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="117"/>
        <source>&amp;Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="127"/>
        <source>&amp;Destination:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="140"/>
        <source>Key Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="160"/>
        <source>Numb&amp;er:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="170"/>
        <source>&amp;CID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="180"/>
        <source>&amp;Function:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="194"/>
        <source>ONCE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="199"/>
        <source>1s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="204"/>
        <source>5s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="209"/>
        <source>10s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="234"/>
        <source>N&amp;ame:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="261"/>
        <source>Acti&amp;vate control lines:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="284"/>
        <source>&amp;Ip:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="294"/>
        <source>&amp;Priority:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="311"/>
        <source>Station Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="318"/>
        <source>&amp;Type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item_settings/station_item_settings.ui" line="331"/>
        <source>Pr&amp;e-tone control</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StationsItemSettings</name>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="26"/>
        <source>Station Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="65"/>
        <source>&amp;Ip:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="82"/>
        <source>&amp;Type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="116"/>
        <source>&amp;Gateway:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="126"/>
        <source>&amp;Cid:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="149"/>
        <source>Net&amp;mask:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="159"/>
        <source>&amp;Station name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item_settings/stations_item_settings.ui" line="181"/>
        <source>Station settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StringListDialog</name>
    <message>
        <location filename="../../dialogs/stringlist/string_list.ui" line="14"/>
        <source>StringList Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/stringlist/string_list.ui" line="53"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/stringlist/string_list.ui" line="66"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/stringlist/string_list.ui" line="82"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TestDialog</name>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="14"/>
        <source>Test Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="74"/>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="145"/>
        <source>Interface:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="85"/>
        <source>Ethernet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="90"/>
        <source>RS-232</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="100"/>
        <source>IP Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="169"/>
        <source>IP Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="179"/>
        <source>Input ip address of tested device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="196"/>
        <source>UID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="206"/>
        <source>Input UID of tested device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="223"/>
        <source>MAC Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="233"/>
        <source>Input MAC address of tested device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="251"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#464545;&quot;&gt;Hint: input device IP or MAC or UID of device in system&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="300"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/instruments/test/ipstest.ui" line="335"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TypeListDialog</name>
    <message>
        <location filename="../../dialogs/type_list/type_list.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../dialogs/type_list/type_list.ui" line="23"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iDesc</name>
    <message>
        <location filename="../../main/classes/base_model/items/groups/models/calls/groups_calls.cpp" line="39"/>
        <location filename="../../main/classes/base_model/items/groups/models/digital_stations/digital_stations.cpp" line="38"/>
        <location filename="../../main/classes/base_model/items/groups/models/digital_stations/view.cpp" line="38"/>
        <location filename="../../main/classes/base_model/items/station_item/model_keys/model_keys.cpp" line="42"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/groups/models/calls/groups_calls.cpp" line="41"/>
        <location filename="../../main/classes/base_model/items/groups/models/digital_stations/digital_stations.cpp" line="40"/>
        <location filename="../../main/classes/base_model/items/groups/models/digital_stations/view.cpp" line="40"/>
        <source>Identifier (ID)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/model/model_comments.cpp" line="88"/>
        <source>date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/model/model_comments.cpp" line="91"/>
        <source>author</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/model/model_comments.cpp" line="94"/>
        <source>comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/model_keys/model_keys.cpp" line="40"/>
        <source>Key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/model_keys/model_keys.cpp" line="44"/>
        <source>Function</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/model_keys/model_keys.cpp" line="46"/>
        <source>Destination</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/model_keys/model_keys.cpp" line="48"/>
        <source>Priority</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.cpp" line="21"/>
        <source>Name%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item.cpp" line="121"/>
        <source>Stations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/statusbar.h" line="34"/>
        <source>The project is %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iFileTypes</name>
    <message>
        <location filename="../../include/file_types.h" line="14"/>
        <source>All Files(*.*)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../include/file_types.h" line="17"/>
        <source>Project Files (*.ips)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iFunction</name>
    <message>
        <location filename="../../include/widgets/edit_line_button.h" line="57"/>
        <source>CallerId and Groups</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.cpp" line="82"/>
        <source>Functions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="51"/>
        <source>Invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="52"/>
        <source>Unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="53"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="54"/>
        <source>PA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="55"/>
        <source>Duplex</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="56"/>
        <source>Group PA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="57"/>
        <source>Conference start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="58"/>
        <source>Conference break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="59"/>
        <source>Control line enable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="60"/>
        <source>Control line disable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="61"/>
        <source>Control line toggle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="62"/>
        <source>Dynamic call group start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="63"/>
        <source>Dynamic call group break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="64"/>
        <source>Hang up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="65"/>
        <source>Play alarm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="66"/>
        <source>Stop alarm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="67"/>
        <source>Mic mute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/function_types.h" line="68"/>
        <source>Speaker mute</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iInfo</name>
    <message>
        <location filename="../../main/classes/base_model/items/global_parameters_item/global_parameters.cpp" line="82"/>
        <source>Global parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info_item.cpp" line="80"/>
        <source>Project information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="169"/>
        <source>Russian</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="170"/>
        <source>English</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iMenu</name>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info_item.cpp" line="36"/>
        <source>Add comment...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info_item.cpp" line="39"/>
        <source>Remove comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/project_info_item/project_info_item.cpp" line="43"/>
        <source>Remove all comments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.cpp" line="53"/>
        <source>Add key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.cpp" line="56"/>
        <source>Remove key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/station_item/station_item.cpp" line="59"/>
        <source>Remove all Keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item.cpp" line="31"/>
        <source>Add station...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item.cpp" line="45"/>
        <source>Remove station</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/stations_item.cpp" line="49"/>
        <source>Remove all stations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="69"/>
        <source>&amp;New project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="77"/>
        <source>&amp;Load project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="78"/>
        <source>&amp;Save project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="79"/>
        <source>Save project as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="80"/>
        <source>&amp;Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="83"/>
        <source>Recent Projects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="87"/>
        <source>&amp;Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="96"/>
        <source>Check project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="97"/>
        <source>Check device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="99"/>
        <source>FirmWare</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="100"/>
        <source>Programmer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="101"/>
        <source>Test</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="102"/>
        <source>Service</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iMessage</name>
    <message>
        <location filename="../../main/main_window.cpp" line="116"/>
        <source>Project %1 has been sucsessfully loaded.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="119"/>
        <source>An error occurrated while loading the &apos;%1&apos; file!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="133"/>
        <location filename="../../main/main_window.cpp" line="155"/>
        <source>File &apos;%1 has been sucsessfully saved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="136"/>
        <location filename="../../main/main_window.cpp" line="158"/>
        <source>An error occurrated while saving the &apos;%1&apos; file!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iProject</name>
    <message>
        <location filename="../../main/main_window.cpp" line="123"/>
        <source>Open a project...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/main_window.cpp" line="140"/>
        <source>Save a project as...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>iStation</name>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/model_stations/model_stations.cpp" line="85"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_model/items/stations_item/model_stations/model_stations.cpp" line="87"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/station_types.h" line="36"/>
        <source>invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../main/classes/base_types/station_types.h" line="38"/>
        <source>unknown</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
