[Files]
Flash=37900522.HEX
EEprom=
FlashExt=.hex
EEpromExt=.eep
FlashMode=2
EEpromMode=2

[CPU]
CPUname=MEGA103
DeviceID=$1E9701
Clock=8000000
Voltage=500
Current=0
InvReset=False
IgnoreID=False
CalWrite=False
CalByteAddr=131070
CalByteNum=0
KillRC=False
RestoreEEp=False
AutoRelease=False
PushPullRes=True
ResDelay=0
JTAG=False

[Fuses]
LockBits0=0
FuseBits0=0
FuseBits1=0
FuseBits2=0
LB1=False
LB2=False
LB3=False

[ProgMode]
AT89Era=False
BlankCheck=False
ProgFlash=True
ProgEEprom=False

[Interface]
ComPort=
COMauto=True
USBstayActive=False

[Options]
ISPopts=False
ISPwrProjName=False
ISPwrSerNum=False
ISPwrCheckSum=False
ISPserNum=0
ISPserName=
EncrCount=65535

[Setup]
LockDisp=False
Fuse0Disp=False
Fuse1Disp=False
Fuse2Disp=False
