#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PF7.GPIOParameters=GPIO_PuPd,PinAttribute
PB7.PinAttribute=Free
PD7.Mode=NorPsramChipSelect1_1
PB13.GPIOParameters=PinAttribute
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA15\ (JTDI).GPIOParameters=PinAttribute
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,18b-a1
PE11.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).PinAttribute=Free
PI10.PinAttribute=Free
PA10.GPIO_PuPd=GPIO_PULLUP
PG0.Signal=FMC_A10
PC7.Locked=true
RCC.PLLFRACN=0
PA3.GPIO_PuPd=GPIO_PULLUP
PC3_C.Mode=MII
PA6.PinAttribute=Free
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
PA5.PinAttribute=Free
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=480000000
SH.FMC_D5_DA5.0=FMC_D5,32b-d1
PA2.GPIOParameters=PinAttribute
PG2.GPIOParameters=PinAttribute
SH.FMC_NWE.0=FMC_NWE,Sram1
PB8.PinAttribute=Free
PB6.PinAttribute=Free
SH.FMC_D9_DA9.0=FMC_D9,32b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_D25.0=FMC_D25,32b-d1
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
SH.FMC_NBL2.ConfNb=1
PF7.Signal=UART7_TX
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,32b-d1
RCC.I2C4Freq_Value=120000000
I2C2.I2C_Speed_Mode=I2C_Standard
PB6.Signal=I2C1_SCL
LWIP.LWIP_IGMP=1
PC7.Signal=GPIO_Input
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
ProjectManager.ProjectBuild=false
PC8.PinAttribute=Free
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
LWIP.MEM_SIZE=32744
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=96000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_A2.0=FMC_A2,18b-a1
PD8.PinAttribute=Free
RCC.USART16Freq_Value=120000000
PC9.Mode=I2C
PA8.Signal=RCC_MCO_1
SH.FMC_D1_DA1.0=FMC_D1,32b-d1
PA3.PinAttribute=Free
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP2Freq_Value=4096000
PA0.Signal=ETH_CRS
Dma.SAI1_A.0.PeriphBurst=DMA_PBURST_SINGLE
PA7.PinAttribute=Free
Mcu.Package=LQFP176
PB9.Signal=GPIO_Output
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_8K
PB1.Signal=ETH_RXD3
PA5.Locked=true
RCC.PLL3FRACN=0
PD12.Signal=FMC_A17_ALE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=GPIO_Input
SH.FMC_D27.0=FMC_D27,32b-d1
PB9.GPIO_PuPd=GPIO_PULLUP
I2C3.I2C_Fall_Time=0
Dma.SAI1_A.0.SyncSignalID=NONE
RCC.LPUART1Freq_Value=120000000
PH5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Mode=MII
PA4.GPIO_Label=UPR2_FAN
PD15.Signal=FMC_D1_DA1
RCC.VCO3OutputFreq_Value=150000000
PC7.PinAttribute=Free
SH.FMC_D3_DA3.ConfNb=1
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
Mcu.Pin80=PA9
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
Mcu.Pin81=PA10
SH.FMC_A4.0=FMC_A4,18b-a1
ProjectManager.ProjectFileName=lwip_test.ioc
SH.FMC_A5.ConfNb=1
PH13.Signal=FMC_D21
LWIP0.BSP.i2caddr=0
Mcu.Pin79=PA8
Mcu.PinsNb=119
PA1.PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
Mcu.Pin73=PG4
Mcu.Pin74=PG5
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PG2
Mcu.Pin72=PG3
PC13.Locked=true
Mcu.Pin77=PC8
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PC9
Mcu.Pin75=PC6
Mcu.Pin76=PC7
SH.FMC_D10_DA10.0=FMC_D10,32b-d1
PC13.Signal=GPIO_Input
PB6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin70=PD15
LWIP.ARP_TABLE_SIZE=50
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=0.0 %
PA6.PinState=GPIO_PIN_SET
SH.FMC_D16.0=FMC_D16,32b-d1
Mcu.Pin68=PD12
PE8.PinAttribute=Free
Mcu.Pin69=PD14
Mcu.Pin62=PB12
Mcu.Pin63=PB13
Mcu.Pin60=PH11
Mcu.Pin61=PH12
Mcu.Pin66=PD10
PA9.PinAttribute=Free
Mcu.Pin67=PD11
Mcu.Pin64=PD8
Mcu.Pin65=PD9
ETH.IPParameters=MediaInterface,MACAddr,RxDescAddress,TxDescAddress,RxBuffAddress
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PB2.PinAttribute=Free
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PH10
SH.FMC_D29.0=FMC_D29,32b-d1
Mcu.Pin57=PH8
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA0.PinAttribute=Free
Mcu.Pin58=PH9
PH11.GPIOParameters=PinAttribute
PA2.PinAttribute=Free
Mcu.Pin51=PE13
Mcu.Pin52=PE14
Mcu.Pin50=PE12
Mcu.Pin55=PB11
Mcu.Pin56=PH7
Mcu.Pin53=PE15
Mcu.Pin54=PB10
PB11.GPIOParameters=PinAttribute
PB9.Locked=true
Mcu.Pin48=PE10
PI3.GPIOParameters=PinAttribute
Mcu.Pin49=PE11
LWIP0.BSP.ip=
Mcu.Pin46=PE8
PH13.GPIOParameters=PinAttribute
Mcu.Pin47=PE9
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PF3.GPIOParameters=PinAttribute
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
Mcu.Pin40=PF13
PA5.Signal=GPIO_Output
Mcu.Pin41=PF14
PE13.GPIOParameters=PinAttribute
Mcu.Pin44=PG1
Mcu.Pin45=PE7
Mcu.Pin42=PF15
Mcu.Pin43=PG0
NVIC.TIM3_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PI7.Signal=FMC_D29
PB1.PinAttribute=Free
LWIP.MEMP_NUM_PBUF=20
SH.FMC_A6.0=FMC_A6,18b-a1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PB1
Mcu.Pin38=PB2
Mcu.Pin35=PC5
Mcu.Pin36=PB0
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL
PH4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF12
PI2.Signal=FMC_D26
Mcu.Pin30=PA4
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin33=PA7
Mcu.Pin34=PC4
Mcu.Pin31=PA5
Mcu.Pin32=PA6
Dma.SAI1_A.0.SyncRequestNumber=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF13.Signal=FMC_A7
SH.FMC_NBL2.0=FMC_NBL2,4ByteEnable1
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PI9.GPIOParameters=PinAttribute
Mcu.Pin26=PH3
SH.FMC_D18.0=FMC_D18,32b-d1
Mcu.Pin27=PH4
Mcu.Pin24=PA1
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PA2
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PH5
PC7.GPIO_Label=CFG_UI1
Mcu.Pin29=PA3
PC8.GPIO_PuPd=GPIO_PULLUP
PD14.GPIOParameters=PinAttribute
Mcu.Pin22=PC3_C
ETH.MediaInterface=HAL_ETH_MII_MODE
Mcu.Pin23=PA0
PA8.PinAttribute=Free
Mcu.Pin20=PC1
Mcu.Pin21=PC2_C
PA3.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=UPR_PHONE
PA5.GPIO_Label=MKVKL_UPR
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=INT_BUT
PE9.PinAttribute=Free
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF5
PA0.GPIOParameters=PinAttribute
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF6
PB1.Mode=MII
Mcu.Pin13=PF3
UART7.IPParameters=FIFOMode,TXFIFOThreshold,RXFIFOThreshold
Mcu.Pin14=PF4
Mcu.Pin19=PH1-OSC_OUT (PH1)
PD9.PinAttribute=Free
Mcu.Pin17=PF7
Mcu.Pin18=PH0-OSC_IN (PH0)
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF1
Mcu.Pin12=PF2
PG0.GPIOParameters=PinAttribute
PD0.GPIOParameters=PinAttribute
Mcu.Pin10=PF0
PD15.PinAttribute=Free
PE3.Signal=SAI1_SD_B
Dma.SAI1_B.1.PeriphBurst=DMA_PBURST_SINGLE
PC9.PinAttribute=Free
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PC1.PinAttribute=Free
PC1.Mode=MII
ETH.TxDescAddress=0x30000060
Mcu.Family=STM32H7
SAI1.MonoStereoMode-SAI_A_MasterWithClock=SAI_STEREOMODE
FMC.IPParameters=WriteOperation1
RCC.HSIDiv=RCC_PLLSAIDIVR_8
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
SH.FMC_A6.ConfNb=1
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
SH.FMC_A8.0=FMC_A8,18b-a1
PB10.PinAttribute=Free
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,32b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PF0.GPIOParameters=PinAttribute
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD12.PinAttribute=Free
PD6.Locked=true
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_A14,18b-a1
RCC.VCO2OutputFreq_Value=512000000
SH.FMC_A11.0=FMC_A11,18b-a1
PC12.PinAttribute=Free
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
PF12.GPIOParameters=PinAttribute
PE3.PinAttribute=Free
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP4=FMC
Mcu.IP5=I2C1
Mcu.IP2=DMA
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
PE4.GPIOParameters=GPIO_Speed,PinAttribute
LWIP.LWIP_RAW=1
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PF1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=150000000
RCC.SDMMCFreq_Value=96000000
PI9.PinAttribute=Free
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=15000
SH.FMC_NWE.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,4ByteEnable1
PA8.GPIOParameters=GPIO_PuPd,PinAttribute
PE15.PinAttribute=Free
Dma.SAI1_B.1.Instance=DMA1_Stream1
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_ENABLE
I2C3.Speed=100
LWIP.LWIP_RAM_HEAP_POINTER=0x30040000
RCC.HRTIMFreq_Value=240000000
I2C3.IPParameters=I2C_Speed_Mode,CustomTiming,Timing,Speed,I2C_Rise_Time,I2C_Fall_Time
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=150000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
SH.FMC_A14_BA0.ConfNb=1
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
Mcu.IP11=SAI1
PB12.PinAttribute=Free
PA13\ (JTMS/SWDIO).PinAttribute=Free
LWIP.LWIP_TCP=0
PA6.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=UART7
Mcu.IP13=TIM3
PH7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD4.PinAttribute=Free
PC13.GPIO_PuPd=GPIO_PULLUP
PD14.PinAttribute=Free
PE3.GPIOParameters=GPIO_Speed,PinAttribute
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
PB7.Signal=I2C1_SDA
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_PuPd=GPIO_PULLUP
LWIP0.BSP.solution=LAN8742
PD10.PinAttribute=Free
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
SH.FMC_D16.ConfNb=1
LWIP0.BSP.i2creg=
PA6.Signal=GPIO_Output
PB12.Mode=MII
SH.FMC_A13.0=FMC_A13,18b-a1
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.EnbaleCSS=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_D30.ConfNb=1
RCC.DIVR1Freq_Value=240000000
PF4.PinAttribute=Free
Mcu.Pin95=PD0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_32KB
Mcu.Pin96=PD1
Mcu.Pin93=PA15 (JTDI)
Mcu.Pin94=PC12
I2C3.Timing=0x307075B1
Mcu.Pin99=PD6
PB5.GPIO_Label=TEST_BUT
Mcu.Pin97=PD4
Mcu.Pin98=PD5
Dma.Request1=SAI1_B
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
PE12.PinAttribute=Free
Mcu.Pin91=PI3
Mcu.Pin92=PA14 (JTCK/SWCLK)
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH8.PinAttribute=Free
PC5.Signal=ETH_RXD1
Mcu.Pin90=PI2
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPIO_Output
Dma.Request0=SAI1_A
SH.FMC_D22.ConfNb=1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PF15.GPIOParameters=PinAttribute
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=PA13 (JTMS/SWDIO)
Mcu.Pin85=PH13
Mcu.Pin82=PA11
Mcu.Pin83=PA12
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PA3.Signal=GPIO_Output
Mcu.Pin88=PI0
PF15.PinAttribute=Free
Mcu.Pin89=PI1
Mcu.Pin86=PH14
Mcu.Pin87=PH15
SH.FMC_A3.ConfNb=1
SH.FMC_D20.0=FMC_D20,32b-d1
PH8.GPIOParameters=PinAttribute
PB8.GPIOParameters=GPIO_FM8,PinAttribute
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PE14.GPIOParameters=PinAttribute
PH13.PinAttribute=Free
PD6.PinAttribute=Free
Dma.SAI1_B.1.RequestNumber=1
PE10.PinAttribute=Free
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_A.0.SignalID=NONE
PC8.Signal=GPIO_Input
SH.FMC_D31.0=FMC_D31,32b-d1
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
PE7.PinAttribute=Free
SH.FMC_A13.ConfNb=1
ProjectManager.DeletePrevious=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA9.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Label=SENS_DOWN
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE15.GPIOParameters=PinAttribute
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SAI1.RealAudioFreq-SAI_A_MasterWithClock=8.0 KHz
SH.FMC_A15_BA1.ConfNb=1
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PA4.PinState=GPIO_PIN_SET
PH7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PF6.Signal=UART7_RX
SH.FMC_A17_ALE.0=FMC_A17,18b-a1
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
PC9.GPIO_Mode=GPIO_MODE_AF_OD
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,32b-d1
SH.FMC_A16_CLE.0=FMC_A16,18b-a1
PH8.Signal=FMC_D16
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PC5.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=240000000
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed,PinAttribute
RCC.USBFreq_Value=96000000
SH.FMC_D24.ConfNb=1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
Dma.SAI1_B.1.SyncEnable=DISABLE
PA1.Signal=ETH_RX_CLK
RCC.CKPERFreq_Value=25000000
LWIP0.BSP.semaphore=
PH9.GPIOParameters=PinAttribute
board=custom
PF14.GPIOParameters=PinAttribute
PI9.Signal=FMC_D30
PG5.PinAttribute=Free
SH.FMC_D22.0=FMC_D22,32b-d1
MxCube.Version=6.2.1
PH15.PinAttribute=Free
RCC.FDCANFreq_Value=96000000
PI4.Signal=FMC_NBL2
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=4096000
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD4.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,32b-d1
SH.FMC_D29.ConfNb=1
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSIDiv,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RCC_MCO1Source,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Dma.SAI1_B.1.SyncSignalID=NONE
PE12.Signal=FMC_D9_DA9
PB2.Locked=true
Mcu.IP8=LWIP
Mcu.IP9=NVIC
Mcu.IP6=I2C2
Mcu.IP7=I2C3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PE5.PinAttribute=Free
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=UPR_MIC2
SH.FMC_A17_ALE.ConfNb=1
PB2.GPIO_Label=POW_DOWN
PF13.GPIOParameters=PinAttribute
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF6.PinAttribute=Free
Dma.SAI1_A.0.MemBurst=DMA_MBURST_INC8
PA8.GPIO_PuPd=GPIO_PULLUP
PH3.Signal=ETH_COL
PC3_C.Signal=ETH_TX_CLK
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.PinAttribute=Free
PA2.Mode=MII
PC8.Locked=true
I2C3.CustomTiming=Disabled
ETH.RxDescAddress=0x30000000
PH5.Mode=I2C
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
SH.FMC_D8_DA8.ConfNb=1
PB12.Signal=ETH_TXD0
Dma.SAI1_A.0.SyncEnable=DISABLE
PA3.GPIO_Label=UPR1_SP
PD6.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
NVIC.UART7_IRQn=true\:8\:0\:true\:false\:true\:true\:true
PB4\ (NJTRST).Signal=DEBUG_JTRST
PA6.Locked=true
PI2.PinAttribute=Free
SH.FMC_D7_DA7.0=FMC_D7,32b-d1
LWIP.LWIP_MULTICAST_TX_OPTIONS=1
SH.FMC_D24.0=FMC_D24,32b-d1
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
I2C1.I2C_Speed_Mode=I2C_Standard
PB10.Mode=Activate Rx Err signal
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PC12.Signal=GPIO_Input
PG3.GPIOParameters=PinAttribute
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC6.GPIO_Label=CFG_UI0
PA3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PA6.GPIO_Label=RELE_UPR
PC5.Mode=MII
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=NORMA_UPR
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=25000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PI3.PinAttribute=Free
PI1.PinAttribute=Free
SH.FMC_A15_BA1.0=FMC_A15,18b-a1
LWIP.NETMASK_ADDRESS=255.255.255.000
PH10.PinAttribute=Free
PA15\ (JTDI).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.FMC_A12.ConfNb=1
PH5.Signal=I2C2_SDA
PD15.GPIOParameters=PinAttribute
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_TCP,LWIP_MULTICAST_TX_OPTIONS,ARP_TABLE_SIZE,LWIP_IGMP,MEM_SIZE,LWIP_RAM_HEAP_POINTER,MEMP_NUM_IGMP_GROUP,MEMP_NUM_PBUF,LWIP_RAW
PE2.Mode=SAI_A_MasterWithClock
PD4.Signal=FMC_NOE
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=150000000
SH.FMC_D17.ConfNb=1
PE5.Signal=SAI1_SCK_A
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB2.Signal=GPIO_Output
PA4.Locked=true
RCC.DIVM3=25
RCC.DIVM2=25
PD1.GPIOParameters=PinAttribute
RCC.DIVM1=10
PG1.GPIOParameters=PinAttribute
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinAttribute
PA1.GPIOParameters=PinAttribute
SH.FMC_D26.0=FMC_D26,32b-d1
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
PA5.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D15_DA15.ConfNb=1
PA0.Mode=MII
PE2.Signal=SAI1_MCLK_A
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
NVIC.SAI1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.DIVR2Freq_Value=4096000
PE10.Signal=FMC_D7_DA7
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH10.GPIOParameters=PinAttribute
PI0.PinAttribute=Free
PG5.GPIOParameters=PinAttribute
PE10.GPIOParameters=PinAttribute
PD5.GPIOParameters=PinAttribute
PC6.GPIO_PuPd=GPIO_PULLUP
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF0.PinAttribute=Free
SH.FMC_A1.0=FMC_A1,18b-a1
I2C3.I2C_Rise_Time=0
RCC.TraceFreq_Value=240000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=96000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH4.PinAttribute=Free
PB10.GPIOParameters=PinAttribute
PC12.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D3_DA3.0=FMC_D3,32b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
PG0.PinAttribute=Free
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_BUFFERABLE
PF4.GPIOParameters=PinAttribute
PC4.Mode=MII
Dma.SAI1_A.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
LWIP.IP_ADDRESS=192.168.000.001
Dma.SAI1_B.1.EventEnable=DISABLE
PB7.GPIO_PuPd=GPIO_PULLUP
PH12.GPIOParameters=PinAttribute
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
SH.FMC_A1.ConfNb=1
RCC.DIVQ3=1
RCC.DIVQ2=125
RCC.DIVQ1=10
SH.FMC_D28.0=FMC_D28,32b-d1
PF1.PinAttribute=Free
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
PA9.GPIO_Label=VOL_UP
RCC.SWPMI1Freq_Value=120000000
RCC.DIVP3=1
PC6.Signal=GPIO_Input
ETH.MACAddr=30\:31\:32\:00\:00\:00
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=SENS_UP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=125
LWIP.LWIP_DHCP=0
SH.FMC_NOE.0=FMC_NOE,Sram1
RCC.QSPIFreq_Value=240000000
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A3.0=FMC_A3,18b-a1
RCC.USART234578Freq_Value=120000000
PH12.PinAttribute=Free
PA11.Locked=true
PA12.PinAttribute=Free
SH.FMC_D31.ConfNb=1
RCC.SPI123Freq_Value=96000000
PB11.Mode=MII
Dma.SAI1_A.0.RequestNumber=1
SH.FMC_D15_DA15.0=FMC_D15,32b-d1
PC3_C.GPIOParameters=PinAttribute
Dma.SAI1_B.1.MemBurst=DMA_MBURST_INC8
PC6.Locked=true
PA9.Signal=GPIO_Input
RCC.DIVN3=150
RCC.DIVN2=512
I2C1.Timing=0x307075B1
RCC.DIVN1=384
PH3.PinAttribute=Free
PB5.Locked=true
PC2_C.Mode=MII
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30000000
PC7.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
SH.FMC_D17.0=FMC_D17,32b-d1
PF12.PinAttribute=Free
PB10.Signal=ETH_RX_ER
PG3.PinAttribute=Free
PG1.PinAttribute=Free
ProjectManager.LastFirmware=true
Mcu.Pin116=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PI2.GPIOParameters=PinAttribute
Mcu.Pin117=VP_SYS_VS_Systick
PF2.GPIOParameters=PinAttribute
Mcu.Pin118=VP_TIM3_VS_ClockSourceINT
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
PA1.Mode=MII
SH.FMC_D20.ConfNb=1
PE15.Signal=FMC_D12_DA12
PH11.PinAttribute=Free
PA11.PinAttribute=Free
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PI6
Mcu.Pin113=PI7
Mcu.Pin114=VP_LWIP_VS_Enabled
Mcu.Pin115=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Period
Mcu.Pin110=PI4
Mcu.Pin111=PI5
PA9.Locked=true
UART7.FIFOMode=FIFOMODE_ENABLE
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
PH4.Mode=I2C
ProjectManager.UnderRoot=true
PF7.GPIO_PuPd=GPIO_PULLUP
PE2.PinAttribute=Free
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.ETH_WKUP_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Input
Dma.SAI1_B.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3_C.PinAttribute=Free
PD11.Signal=FMC_A16_CLE
LWIP.MEMP_NUM_IGMP_GROUP=2
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,18b-a1
PA11.Signal=GPIO_Input
PD1.PinAttribute=Free
LWIP.Version=v2.1.2_Cube
PF2.PinAttribute=Free
PF6.Mode=Asynchronous
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=150000000
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14\ (JTCK/SWCLK).PinAttribute=Free
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB8.Mode=MII
PF6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin109=PE1
PA3.PinState=GPIO_PIN_RESET
Mcu.Pin105=PB7
PA8.Mode=Clock-out-1
Mcu.Pin106=PB8
Mcu.Pin107=PB9
Mcu.Pin108=PE0
PE12.GPIOParameters=PinAttribute
PE14.PinAttribute=Free
SH.FMC_NBL3.0=FMC_NBL3,4ByteEnable1
SH.FMC_D12_DA12.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=1
RCC.DIVR2=125
RCC.DIVR1=4
PB0.Signal=ETH_RXD2
SH.FMC_D19.0=FMC_D19,32b-d1
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA7.GPIOParameters=PinAttribute
PC1.Signal=ETH_MDC
PF13.PinAttribute=Free
PB12.GPIOParameters=PinAttribute
Dma.SAI1_A.0.Instance=DMA1_Stream0
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin101=PB3 (JTDO/TRACESWO)
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PB4 (NJTRST)
Mcu.Pin103=PB5
Mcu.Pin104=PB6
I2C3.I2C_Speed_Mode=I2C_Standard
PG2.PinAttribute=Free
Mcu.Pin100=PD7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DIVQ2Freq_Value=4096000
I2C2.IPParameters=I2C_Speed_Mode,Timing
RCC.SAI1Freq_Value=4096000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PI10.GPIOParameters=PinAttribute
Mcu.UserName=STM32H753IITx
PF5.PinAttribute=Free
PD9.GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_PuPd=GPIO_PULLUP
RCC.HPRE=RCC_HCLK_DIV2
I2C2.Timing=0x307075B1
SH.FMC_NBL0.0=FMC_NBL0,4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_SAI1_Init-SAI1-false-HAL-true,9-MX_UART7_Init-UART7-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,32b-d1
PA15\ (JTDI).PinAttribute=Free
PA11.GPIO_PuPd=GPIO_PULLUP
PC13.GPIO_Label=DET_48V
PB11.Signal=ETH_TX_EN
PI0.GPIOParameters=PinAttribute
UART7.RXFIFOThreshold=RXFIFO_THRESHOLD_HALFFULL
PE4.PinAttribute=Free
PE5.GPIOParameters=GPIO_Speed,PinAttribute
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=1000000
PH3.Mode=MII
PB11.PinAttribute=Free
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,18b-a1
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA12.Signal=GPIO_Input
Mcu.UserConstants=
PI1.GPIOParameters=PinAttribute
PC1.GPIOParameters=PinAttribute
Mcu.ThirdPartyNb=0
PA10.PinAttribute=Free
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=15
PH7.PinAttribute=Free
RCC.SPDIFRXFreq_Value=96000000
PH9.PinAttribute=Free
PF12.Signal=FMC_A6
PD8.GPIOParameters=PinAttribute
PE13.PinAttribute=Free
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
PH15.GPIOParameters=PinAttribute
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PI9
Mcu.Pin9=PI10
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC2_C.Signal=ETH_TXD2
SH.FMC_A10.0=FMC_A10,18b-a1
Mcu.Pin0=PE2
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:1\:0\:true\:false\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
PF14.PinAttribute=Free
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PB0.PinAttribute=Free
PD10.GPIOParameters=PinAttribute
Mcu.Pin5=PC13
LWIP0.BSP.condition=
SH.FMC_D8_DA8.0=FMC_D8,32b-d1
SH.FMC_D2_DA2.0=FMC_D2,32b-d1
PH4.GPIO_PuPd=GPIO_PULLUP
NVIC.I2C3_EV_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PE13.Signal=FMC_D10_DA10
PD0.PinAttribute=Free
PF3.PinAttribute=Free
PI5.Signal=FMC_NBL3
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=FMC_D24
File.Version=6
PA10.GPIO_Label=VOL_DOWN
Dma.SAI1_A.0.EventEnable=DISABLE
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=PinAttribute
SH.FMC_D2_DA2.ConfNb=1
PE4.Mode=SAI_A_MasterWithClock
PF7.PinAttribute=Free
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Speed,PinAttribute
Dma.RequestsNb=2
ProjectManager.ProjectName=lwip_test
PH7.Mode=I2C
RCC.APB3Freq_Value=120000000
PC2_C.PinAttribute=Free
LWIP0.BSP.component=LAN8742
SH.FMC_D0_DA0.0=FMC_D0,32b-d1
RCC.D1PPRE=RCC_APB3_DIV2
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
SH.FMC_A9.0=FMC_A9,18b-a1
SH.FMC_D4_DA4.0=FMC_D4,32b-d1
PF5.Signal=FMC_A5
PH7.Signal=I2C3_SCL
ETH.RxBuffAddress=0x30000200
Dma.SAI1_B.1.SignalID=NONE
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,32b-d1
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PG4.PinAttribute=Free
RCC.DFSDMACLkFreq_Value=4096000
SAI1.MonoStereoMode-SAI_B_SyncSlave=SAI_STEREOMODE
PH14.GPIOParameters=PinAttribute
SH.FMC_A12.0=FMC_A12,18b-a1
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=PinAttribute
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=MII
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PB9.GPIO_Label=TEST_LED
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH11.Signal=FMC_D19
PH7.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PG3.Signal=FMC_A13
PB8.GPIO_FM8=__NULL
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=96000000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PI10.Signal=FMC_D31
PD5.Signal=FMC_NWE
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.253
PB13.PinAttribute=Free
PE9.GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PC8.GPIO_Label=CFG_UI2
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
SH.FMC_D21.0=FMC_D21,32b-d1
PF7.Mode=Asynchronous
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=120000000
PH4.Signal=I2C2_SCL
PD12.GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PH14.PinAttribute=Free
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL0
PE7.GPIOParameters=PinAttribute
PH5.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D1_DA1.ConfNb=1
PE11.PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PB2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PH5.PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF2.Signal=FMC_A2
PC4.PinAttribute=Free
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=PinAttribute
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
UART7.TXFIFOThreshold=TXFIFO_THRESHOLD_HALFFULL
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PB0.Mode=MII
PC6.PinAttribute=Free
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,AudioFrequency-SAI_A_MasterWithClock,MonoStereoMode-SAI_A_MasterWithClock,MonoStereoMode-SAI_B_SyncSlave,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC
PD11.GPIOParameters=PinAttribute
RCC.VCOInput1Freq_Value=2500000
RCC.APB2Freq_Value=120000000
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=PinAttribute
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
PF15.Signal=FMC_A9
PA4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PE6.Signal=SAI1_SD_A
PD11.PinAttribute=Free
PB2.PinState=GPIO_PIN_SET
Mcu.Name=STM32H753IITx
PA4.PinAttribute=Free
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512B
PA2.Signal=ETH_MDIO
PE6.PinAttribute=Free
SH.FMC_D23.ConfNb=1
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PC13.PinAttribute=Free
PD14.Signal=FMC_D0_DA0
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Input
SH.FMC_D23.0=FMC_D23,32b-d1
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB7.Mode=I2C
PF6.GPIOParameters=GPIO_PuPd,PinAttribute
PD5.PinAttribute=Free
RCC.SAI4AFreq_Value=96000000
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
RCC.DIVQ1Freq_Value=96000000
PC2_C.GPIOParameters=PinAttribute
PB8.Signal=ETH_TXD3
Dma.SAI1_B.1.SyncRequestNumber=1
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=I2C3_SDA
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ProjectManager.DeviceId=STM32H753IITx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=PinAttribute
PA7.Signal=ETH_RX_DV
isbadioc=false
