#MicroXplorer Configuration settings - do not modify
CAN1.BS1=CAN_BS1_7TQ
CAN1.BS2=CAN_BS2_2TQ
CAN1.CalculateTimeQuantum=296.2962962962963
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2
Dma.I2C2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_RX.0.Instance=DMA1_Stream2
Dma.I2C2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C2_RX.0.Mode=DMA_NORMAL
Dma.I2C2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.I2C2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_TX.1.Instance=DMA1_Stream4
Dma.I2C2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.I2C2_TX.1.Mode=DMA_NORMAL
Dma.I2C2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.I2C2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=I2C2_RX
Dma.Request1=I2C2_TX
Dma.Request2=SAI1_A
Dma.Request3=SAI1_B
Dma.RequestsNb=4
Dma.SAI1_A.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_A.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_A.2.Instance=DMA2_Stream3
Dma.SAI1_A.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI1_A.2.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.2.Mode=DMA_NORMAL
Dma.SAI1_A.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI1_A.2.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.2.Priority=DMA_PRIORITY_LOW
Dma.SAI1_A.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SAI1_B.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_B.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_B.3.Instance=DMA2_Stream4
Dma.SAI1_B.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI1_B.3.MemInc=DMA_MINC_ENABLE
Dma.SAI1_B.3.Mode=DMA_NORMAL
Dma.SAI1_B.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI1_B.3.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.3.Priority=DMA_PRIORITY_LOW
Dma.SAI1_B.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ETH.IPParameters=MediaInterface
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x20404768
I2C2.IPParameters=Timing
I2C2.Timing=0x20404768
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=CAN1
Mcu.IP1=CORTEX_M7
Mcu.IP10=RNG
Mcu.IP11=RTC
Mcu.IP12=SAI1
Mcu.IP13=SYS
Mcu.IP14=UART7
Mcu.IP2=DMA
Mcu.IP3=ETH
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32F777IITx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PG13
Mcu.Pin101=PG14
Mcu.Pin102=PG15
Mcu.Pin103=PB3
Mcu.Pin104=PB4
Mcu.Pin105=PB6
Mcu.Pin106=PB7
Mcu.Pin107=PB8
Mcu.Pin108=PE0
Mcu.Pin109=PE1
Mcu.Pin11=PF3
Mcu.Pin110=PI4
Mcu.Pin111=PI5
Mcu.Pin112=PI6
Mcu.Pin113=PI7
Mcu.Pin114=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin115=VP_RNG_VS_RNG
Mcu.Pin116=VP_RTC_VS_RTC_Activate
Mcu.Pin117=VP_RTC_VS_RTC_Calendar
Mcu.Pin118=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin119=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin12=PF4
Mcu.Pin120=VP_SYS_VS_tim3
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF9
Mcu.Pin17=PH0/OSC_IN
Mcu.Pin18=PH1/OSC_OUT
Mcu.Pin19=PC1
Mcu.Pin2=PE4
Mcu.Pin20=PC2
Mcu.Pin21=PC3
Mcu.Pin22=PA0/WKUP
Mcu.Pin23=PA1
Mcu.Pin24=PA2
Mcu.Pin25=PH3
Mcu.Pin26=PH4
Mcu.Pin27=PH5
Mcu.Pin28=PA7
Mcu.Pin29=PC4
Mcu.Pin3=PE5
Mcu.Pin30=PC5
Mcu.Pin31=PB0
Mcu.Pin32=PB1
Mcu.Pin33=PF12
Mcu.Pin34=PF13
Mcu.Pin35=PF14
Mcu.Pin36=PF15
Mcu.Pin37=PG0
Mcu.Pin38=PG1
Mcu.Pin39=PE7
Mcu.Pin4=PE6
Mcu.Pin40=PE8
Mcu.Pin41=PE9
Mcu.Pin42=PE10
Mcu.Pin43=PE11
Mcu.Pin44=PE12
Mcu.Pin45=PE13
Mcu.Pin46=PE14
Mcu.Pin47=PE15
Mcu.Pin48=PB10
Mcu.Pin49=PB11
Mcu.Pin5=PC14/OSC32_IN
Mcu.Pin50=PH8
Mcu.Pin51=PH9
Mcu.Pin52=PH10
Mcu.Pin53=PH11
Mcu.Pin54=PH12
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin57=PB14
Mcu.Pin58=PB15
Mcu.Pin59=PD8
Mcu.Pin6=PI9
Mcu.Pin60=PD9
Mcu.Pin61=PD10
Mcu.Pin62=PD11
Mcu.Pin63=PD12
Mcu.Pin64=PD14
Mcu.Pin65=PD15
Mcu.Pin66=PG2
Mcu.Pin67=PG3
Mcu.Pin68=PG4
Mcu.Pin69=PG5
Mcu.Pin7=PI10
Mcu.Pin70=PG6
Mcu.Pin71=PG7
Mcu.Pin72=PC6
Mcu.Pin73=PC7
Mcu.Pin74=PC8
Mcu.Pin75=PC9
Mcu.Pin76=PA8
Mcu.Pin77=PA9
Mcu.Pin78=PA11
Mcu.Pin79=PA12
Mcu.Pin8=PF0
Mcu.Pin80=PA13
Mcu.Pin81=PH13
Mcu.Pin82=PH14
Mcu.Pin83=PH15
Mcu.Pin84=PI0
Mcu.Pin85=PI1
Mcu.Pin86=PI2
Mcu.Pin87=PI3
Mcu.Pin88=PA14
Mcu.Pin89=PA15
Mcu.Pin9=PF1
Mcu.Pin90=PC10
Mcu.Pin91=PC11
Mcu.Pin92=PC12
Mcu.Pin93=PD0
Mcu.Pin94=PD1
Mcu.Pin95=PD4
Mcu.Pin96=PD5
Mcu.Pin97=PD7
Mcu.Pin98=PG9
Mcu.Pin99=PG11
Mcu.PinsNb=121
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F777IITx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C2_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.I2C2_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SAI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM3_IRQn
NVIC.TimeBaseIP=TIM3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0/WKUP.Locked=true
PA0/WKUP.Mode=MII
PA0/WKUP.Signal=ETH_CRS
PA1.Locked=true
PA1.Mode=MII
PA1.Signal=ETH_RX_CLK
PA11.Locked=true
PA11.Mode=Master
PA11.Signal=CAN1_RX
PA12.Locked=true
PA12.Mode=Master
PA12.Signal=CAN1_TX
PA13.Locked=true
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.Locked=true
PA2.Mode=MII
PA2.Signal=ETH_MDIO
PA7.Locked=true
PA7.Mode=MII
PA7.Signal=ETH_RX_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ETH_MCO
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Locked=true
PA9.Signal=GPIO_Input
PB0.Mode=MII
PB0.Signal=ETH_RXD2
PB1.Mode=MII
PB1.Signal=ETH_RXD3
PB10.Locked=true
PB10.Mode=Activate Rx Err signal
PB10.Signal=ETH_RX_ER
PB11.Locked=true
PB11.Mode=MII
PB11.Signal=ETH_TX_EN
PB12.Locked=true
PB12.Mode=MII
PB12.Signal=ETH_TXD0
PB13.Locked=true
PB13.Mode=MII
PB13.Signal=ETH_TXD1
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.Locked=true
PB15.Signal=GPIO_Input
PB3.Locked=true
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Mode=MII
PB8.Signal=ETH_TXD3
PC1.Locked=true
PC1.Mode=MII
PC1.Signal=ETH_MDC
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.Locked=true
PC12.Signal=GPIO_Input
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Signal=GPIO_Output
PC2.Locked=true
PC2.Mode=MII
PC2.Signal=ETH_TXD2
PC3.Locked=true
PC3.Mode=MII
PC3.Signal=ETH_TX_CLK
PC4.Locked=true
PC4.Mode=MII
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Mode=MII
PC5.Signal=ETH_RXD1
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.Locked=true
PC8.Signal=GPIO_Input
PC9.Locked=true
PC9.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32F7x7
PCC.MCU=STM32F777IITx
PCC.PartNumber=STM32F777IITx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.Locked=true
PE2.Mode=SAI_A_MasterWithClock
PE2.Signal=SAI1_MCLK_A
PE3.Locked=true
PE3.Mode=SAI_B_SyncSlave
PE3.Signal=SAI1_SD_B
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.Signal=SAI1_FS_A
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.Signal=SAI1_SCK_A
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.Signal=SAI1_SD_A
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PF9.Locked=true
PF9.Signal=GPIO_Input
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=TEST_BUT
PG11.Locked=true
PG11.Signal=GPIO_Input
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=TEST_LED
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=RESET_UPR
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=RESET_EXT
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.Locked=true
PG3.Signal=FMC_A13
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.Locked=true
PG7.Signal=GPIO_Output
PG9.Locked=true
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Signal=FMC_D18
PH11.Locked=true
PH11.Signal=FMC_D19
PH12.Locked=true
PH12.Signal=FMC_D20
PH13.Locked=true
PH13.Signal=FMC_D21
PH14.Locked=true
PH14.Signal=FMC_D22
PH15.Locked=true
PH15.Signal=FMC_D23
PH3.Locked=true
PH3.Mode=MII
PH3.Signal=ETH_COL
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH8.Locked=true
PH8.Signal=FMC_D16
PH9.Locked=true
PH9.Signal=FMC_D17
PI0.Locked=true
PI0.Signal=FMC_D24
PI1.Locked=true
PI1.Signal=FMC_D25
PI10.Locked=true
PI10.Signal=FMC_D31
PI2.Locked=true
PI2.Signal=FMC_D26
PI3.Locked=true
PI3.Signal=FMC_D27
PI4.Locked=true
PI4.Signal=FMC_NBL2
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI6.Locked=true
PI6.Signal=FMC_D28
PI7.Locked=true
PI7.Signal=FMC_D29
PI9.Locked=true
PI9.Signal=FMC_D30
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F777IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=f777.ioc
ProjectManager.ProjectName=f777
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SAI1_Init-SAI1-false-HAL-true,7-MX_UART7_Init-UART7-false-HAL-true,8-MX_CAN1_Init-CAN1-false-HAL-true,9-MX_FMC_Init-FMC-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_RNG_Init-RNG-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=49142857.14285714
RCC.DFSDMFreq_Value=108000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=172000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RCC_MCO1Source,RNGFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=25000000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SN=344
RCC.PLLI2SPCLKFreq_Value=172000000
RCC.PLLI2SQ=7
RCC.PLLI2SQCLKFreq_Value=49142857.14285714
RCC.PLLI2SRCLKFreq_Value=172000000
RCC.PLLI2SRoutputFreq_Value=172000000
RCC.PLLM=25
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIN=384
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIPCLKFreq_Value=48000000
RCC.PLLSAIQ=7
RCC.PLLSAIQCLKFreq_Value=54857142.85714286
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLLI2S
RCC.SAI1Freq_Value=49142857.14285714
RCC.SAI2Freq_Value=54857142.85714286
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=172000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=344000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_16K
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
SAI1.IPParameters=VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=15.997 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
SH.FMC_A0.0=FMC_A0,18b-a1
SH.FMC_A0.1=FMC_A0,18b-a2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,18b-a1
SH.FMC_A1.1=FMC_A1,18b-a2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,18b-a1
SH.FMC_A10.1=FMC_A10,18b-a2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,18b-a1
SH.FMC_A11.1=FMC_A11,18b-a2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,18b-a1
SH.FMC_A12.1=FMC_A12,18b-a2
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,18b-a1
SH.FMC_A13.1=FMC_A13,18b-a2
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,18b-a1
SH.FMC_A14_BA0.1=FMC_A14,18b-a2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,18b-a1
SH.FMC_A15_BA1.1=FMC_A15,18b-a2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,18b-a1
SH.FMC_A16_CLE.1=FMC_A16,18b-a2
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,18b-a1
SH.FMC_A17_ALE.1=FMC_A17,18b-a2
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A2.0=FMC_A2,18b-a1
SH.FMC_A2.1=FMC_A2,18b-a2
SH.FMC_A2.ConfNb=2
SH.FMC_A3.0=FMC_A3,18b-a1
SH.FMC_A3.1=FMC_A3,18b-a2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,18b-a1
SH.FMC_A4.1=FMC_A4,18b-a2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,18b-a1
SH.FMC_A5.1=FMC_A5,18b-a2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,18b-a1
SH.FMC_A6.1=FMC_A6,18b-a2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,18b-a1
SH.FMC_A7.1=FMC_A7,18b-a2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,18b-a1
SH.FMC_A8.1=FMC_A8,18b-a2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,18b-a1
SH.FMC_A9.1=FMC_A9,18b-a2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,32b-d1
SH.FMC_D0_DA0.1=FMC_D0,32b-d2
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,32b-d1
SH.FMC_D10_DA10.1=FMC_D10,32b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,32b-d1
SH.FMC_D11_DA11.1=FMC_D11,32b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,32b-d1
SH.FMC_D12_DA12.1=FMC_D12,32b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,32b-d1
SH.FMC_D13_DA13.1=FMC_D13,32b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,32b-d1
SH.FMC_D14_DA14.1=FMC_D14,32b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,32b-d1
SH.FMC_D15_DA15.1=FMC_D15,32b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D16.0=FMC_D16,32b-d1
SH.FMC_D16.1=FMC_D16,32b-d2
SH.FMC_D16.ConfNb=2
SH.FMC_D17.0=FMC_D17,32b-d1
SH.FMC_D17.1=FMC_D17,32b-d2
SH.FMC_D17.ConfNb=2
SH.FMC_D18.0=FMC_D18,32b-d1
SH.FMC_D18.1=FMC_D18,32b-d2
SH.FMC_D18.ConfNb=2
SH.FMC_D19.0=FMC_D19,32b-d1
SH.FMC_D19.1=FMC_D19,32b-d2
SH.FMC_D19.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,32b-d1
SH.FMC_D1_DA1.1=FMC_D1,32b-d2
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D20.0=FMC_D20,32b-d1
SH.FMC_D20.1=FMC_D20,32b-d2
SH.FMC_D20.ConfNb=2
SH.FMC_D21.0=FMC_D21,32b-d1
SH.FMC_D21.1=FMC_D21,32b-d2
SH.FMC_D21.ConfNb=2
SH.FMC_D22.0=FMC_D22,32b-d1
SH.FMC_D22.1=FMC_D22,32b-d2
SH.FMC_D22.ConfNb=2
SH.FMC_D23.0=FMC_D23,32b-d1
SH.FMC_D23.1=FMC_D23,32b-d2
SH.FMC_D23.ConfNb=2
SH.FMC_D24.0=FMC_D24,32b-d1
SH.FMC_D24.1=FMC_D24,32b-d2
SH.FMC_D24.ConfNb=2
SH.FMC_D25.0=FMC_D25,32b-d1
SH.FMC_D25.1=FMC_D25,32b-d2
SH.FMC_D25.ConfNb=2
SH.FMC_D26.0=FMC_D26,32b-d1
SH.FMC_D26.1=FMC_D26,32b-d2
SH.FMC_D26.ConfNb=2
SH.FMC_D27.0=FMC_D27,32b-d1
SH.FMC_D27.1=FMC_D27,32b-d2
SH.FMC_D27.ConfNb=2
SH.FMC_D28.0=FMC_D28,32b-d1
SH.FMC_D28.1=FMC_D28,32b-d2
SH.FMC_D28.ConfNb=2
SH.FMC_D29.0=FMC_D29,32b-d1
SH.FMC_D29.1=FMC_D29,32b-d2
SH.FMC_D29.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,32b-d1
SH.FMC_D2_DA2.1=FMC_D2,32b-d2
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D30.0=FMC_D30,32b-d1
SH.FMC_D30.1=FMC_D30,32b-d2
SH.FMC_D30.ConfNb=2
SH.FMC_D31.0=FMC_D31,32b-d1
SH.FMC_D31.1=FMC_D31,32b-d2
SH.FMC_D31.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,32b-d1
SH.FMC_D3_DA3.1=FMC_D3,32b-d2
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,32b-d1
SH.FMC_D4_DA4.1=FMC_D4,32b-d2
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,32b-d1
SH.FMC_D5_DA5.1=FMC_D5,32b-d2
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,32b-d1
SH.FMC_D6_DA6.1=FMC_D6,32b-d2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,32b-d1
SH.FMC_D7_DA7.1=FMC_D7,32b-d2
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,32b-d1
SH.FMC_D8_DA8.1=FMC_D8,32b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,32b-d1
SH.FMC_D9_DA9.1=FMC_D9,32b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0,4ByteEnable1
SH.FMC_NBL0.1=FMC_NBL0,4ByteEnable2
SH.FMC_NBL0.ConfNb=2
SH.FMC_NBL1.0=FMC_NBL1,4ByteEnable1
SH.FMC_NBL1.1=FMC_NBL1,4ByteEnable2
SH.FMC_NBL1.ConfNb=2
SH.FMC_NBL2.0=FMC_NBL2,4ByteEnable1
SH.FMC_NBL2.1=FMC_NBL2,4ByteEnable2
SH.FMC_NBL2.ConfNb=2
SH.FMC_NBL3.0=FMC_NBL3,4ByteEnable1
SH.FMC_NBL3.1=FMC_NBL3,4ByteEnable2
SH.FMC_NBL3.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,Sram2
SH.FMC_NOE.1=FMC_NOE,Sram1
SH.FMC_NOE.ConfNb=2
SH.FMC_NWE.0=FMC_NWE,Sram2
SH.FMC_NWE.1=FMC_NWE,Sram1
SH.FMC_NWE.ConfNb=2
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
VP_SYS_VS_tim3.Mode=TIM3
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
board=custom
