Громкость

#define TLV320AIC3254_REG_LDAC_DVOL_CR		0x41
#define TLV320AIC3254_REG_RDAC_DVOL_CR		0x42
В PDKV - orange звук идет через правый канал

DEBUG ON
TEST GET AIC : 00 : 42

TEST SET AIC : 00 : 42 : 81 - -63,5
TEST SET AIC : 00 : 42 : 82 - -63
TEST SET AIC : 00 : 42 : 83 - -62,5
TEST SET AIC : 00 : 42 : 84 - -62
TEST SET AIC : 00 : 42 : 86 - -61
TEST SET AIC : 00 : 42 : 88 - -60
TEST SET AIC : 00 : 42 : 8A - -59
TEST SET AIC : 00 : 42 : 8E - -57
TEST SET AIC : 00 : 42 : 92 - -55
TEST SET AIC : 00 : 42 : 96 - -53
TEST SET AIC : 00 : 42 : 9C - -50
TEST SET AIC : 00 : 42 : B0 - -40
TEST SET AIC : 00 : 42 : B4 - -38
TEST SET AIC : 00 : 42 : B8 - -36
TEST SET AIC : 00 : 42 : BC - -34
TEST SET AIC : 00 : 42 : C0 - -32
TEST SET AIC : 00 : 42 : C4 - -30

TEST SET AIC : 00 : 42 : D8 - -20

TEST SET AIC : 00 : 42 : 00 

Микрофон

#define TLV320AIC3254_REG_LADC_VOL_CR		0x53
#define TLV320AIC3254_REG_RADC_VOL_CR		0x54

TEST GET AIC : 00 : 53
TEST GET AIC : 00 : 54

TEST SET AIC : 00 : 53 : 68 Минимальная -12 
TEST SET AIC : 00 : 53 : 6C -10
TEST SET AIC : 00 : 53 : 70 -8
TEST SET AIC : 00 : 53 : 74 -6  Норма
TEST SET AIC : 00 : 54 : 74

TEST GET EC
Audioloop disabler param:
ELC enabled   : 1
GR Threshold  : 500000
MIC Threshold : 400000
Fade level    : 4
MIC dis time  : 10
GR en time    : 1
GR dis time   : 10
MAX MIC level  : 1423844
MAX GR  level  : 0


TEST SET EC : 1 : 500000 : 400000 : 4 : 10 : 1 : 10












