Список изменений файлов поддержи для МК 1986ВК01 для IDE Keil uVision.

--------------------------------------------------------------------------------

v1.2 24/09/2021

Библиотека SPL обновлена до версии 1.2

--------------------------------------------------------------------------------

v1.1.1 30/03/2021

Библиотека SPL обновлена до версии 1.1.1

--------------------------------------------------------------------------------

v1.1.0 09/02/2021

    - Обновление FLM
    - Изменена структура папок

Библиотека SPL обновлена до версии 1.1.0

--------------------------------------------------------------------------------

v1.0.2 28/01/2021

    - Добавлен FLM файл и его исходные данные
    - Для примеров проектов добавлена возможность запускать программы как из FLASH, так и из ОЗУ (Target->FLASH/RAM)
    - В окне Manage Run-Time Environment файлы поддержки отладочной платы перенесены в группу "Board Support", библиотека CONFIG объединена с Device:Startup, улучшен процесс подключения библиотек (добавлены и исправлены зависимости при подключении драйверов). Данное изменение требует переподключения библиотечных файлов. Список изменений для корректного переподключения бибилиотек:
        - Исправлена ошибка, требующая подключения файлов поддержки отладочной платы при подключении любых драйверов МК 1986ВК01
        - Убран пункт Board Support:Board Setup, заменен пунктом DEMOBOARD
        - Все файлы поддержки отладочной платы перенесены из Device в Board Support
        - Файл CONFIG не требует дополнительного подключения - убран из Device и объединен с Device:Startup
        - Подключение любого библиотечного файла поддержки МК теперь уведомляет о необходимости подключения CMSIS:CORE
    - файл MDR32F2C10_config.h перемещен из папки BSP\Device\inc\ в Libraries\MDR32F2C10_StdPeriph_Driver\
    - Поддержка компилятора версии 6. В окне Manage Run-Time Environment необходимо переподключить Device:Startup и, в случае использования, Drivers:DMA и Drivers:DELAY. Также может потребовать удаление папок Listings\, Objects\ и RTE\

Библиотека SPL обновлена до версии 1.0.2

--------------------------------------------------------------------------------


v1.0.1 11/11/2020

    - Добавлен System Viewer Description файл

Библиотека SPL обновлена до версии 1.0.1

--------------------------------------------------------------------------------

v1.0.0 10/10/2020

    - Первоначальная версия.

Версия библиотеки SPL: 1.0.0

