--cpu Cortex-M7.fp.dp
"stm32h743zi-nucleo\stm32h7xx_hal_timebase_tim.o"
"stm32h743zi-nucleo\httpserver_netconn.o"
"stm32h743zi-nucleo\stm32h7xx_it.o"
"stm32h743zi-nucleo\app_ethernet.o"
"stm32h743zi-nucleo\main.o"
"stm32h743zi-nucleo\ethernetif.o"
"stm32h743zi-nucleo\heap_4.o"
"stm32h743zi-nucleo\cmsis_os.o"
"stm32h743zi-nucleo\port.o"
"stm32h743zi-nucleo\ethernet.o"
"stm32h743zi-nucleo\sys_arch.o"
"stm32h743zi-nucleo\lan8742.o"
"stm32h743zi-nucleo\stm32h7xx_hal_rcc.o"
"stm32h743zi-nucleo\stm32h7xx_hal_tim_ex.o"
"stm32h743zi-nucleo\stm32h7xx_hal_sdram.o"
"stm32h743zi-nucleo\stm32h7xx_hal_i2c_ex.o"
"stm32h743zi-nucleo\stm32h7xx_hal_ltdc.o"
"stm32h743zi-nucleo\stm32h7xx_hal_gpio.o"
"stm32h743zi-nucleo\stm32h7xx_hal_flash.o"
"stm32h743zi-nucleo\stm32h7xx_hal_eth_ex.o"
"stm32h743zi-nucleo\stm32h7xx_hal_cortex.o"
"stm32h743zi-nucleo\stm32h7xx_hal_tim.o"
"stm32h743zi-nucleo\stm32h7xx_hal_rcc_ex.o"
"stm32h743zi-nucleo\stm32h7xx_hal_pwr.o"
"stm32h743zi-nucleo\stm32h7xx_hal_i2c.o"
"stm32h743zi-nucleo\stm32h7xx_hal_mdma.o"
"stm32h743zi-nucleo\stm32h7xx_hal_eth.o"
"stm32h743zi-nucleo\stm32h7xx_hal_dma.o"
"stm32h743zi-nucleo\stm32h7xx_hal_flash_ex.o"
"stm32h743zi-nucleo\stm32h7xx_ll_fmc.o"
"stm32h743zi-nucleo\stm32h7xx_hal_dma2d.o"
"stm32h743zi-nucleo\stm32h7xx_hal_uart.o"
"stm32h743zi-nucleo\stm32h7xx_hal_adc_ex.o"
"stm32h743zi-nucleo\stm32h7xx_hal.o"
"stm32h743zi-nucleo\stm32h7xx_hal_adc.o"
"stm32h743zi-nucleo\stm32h7xx_hal_pwr_ex.o"
"stm32h743zi-nucleo\stm32h7xx_hal_uart_ex.o"
"stm32h743zi-nucleo\system_stm32h7xx.o"
"stm32h743zi-nucleo\httpd.o"
"stm32h743zi-nucleo\fs.o"
"stm32h743zi-nucleo\ip4.o"
"stm32h743zi-nucleo\ip4_frag.o"
"stm32h743zi-nucleo\etharp.o"
"stm32h743zi-nucleo\icmp.o"
"stm32h743zi-nucleo\ip4_addr.o"
"stm32h743zi-nucleo\igmp.o"
"stm32h743zi-nucleo\dhcp.o"
"stm32h743zi-nucleo\autoip.o"
"stm32h743zi-nucleo\err.o"
"stm32h743zi-nucleo\netdb.o"
"stm32h743zi-nucleo\tcpip.o"
"stm32h743zi-nucleo\netifapi.o"
"stm32h743zi-nucleo\netbuf.o"
"stm32h743zi-nucleo\api_lib.o"
"stm32h743zi-nucleo\api_msg.o"
"stm32h743zi-nucleo\sockets.o"
"stm32h743zi-nucleo\stm32h7xx_nucleo_144.o"
"stm32h743zi-nucleo\queue.o"
"stm32h743zi-nucleo\timers.o"
"stm32h743zi-nucleo\tasks.o"
"stm32h743zi-nucleo\list.o"
"stm32h743zi-nucleo\croutine.o"
"stm32h743zi-nucleo\startup_stm32h743xx.o"
"stm32h743zi-nucleo\tcp_out.o"
"stm32h743zi-nucleo\inet_chksum.o"
"stm32h743zi-nucleo\tcp.o"
"stm32h743zi-nucleo\init.o"
"stm32h743zi-nucleo\udp.o"
"stm32h743zi-nucleo\dns.o"
"stm32h743zi-nucleo\netif.o"
"stm32h743zi-nucleo\mem.o"
"stm32h743zi-nucleo\raw.o"
"stm32h743zi-nucleo\def.o"
"stm32h743zi-nucleo\stats.o"
"stm32h743zi-nucleo\pbuf.o"
"stm32h743zi-nucleo\sys.o"
"stm32h743zi-nucleo\timeouts.o"
"stm32h743zi-nucleo\tcp_in.o"
"stm32h743zi-nucleo\memp.o"
"stm32h743zi-nucleo\ip.o"
"stm32h743zi-nucleo\tinydhcpserver.o"
"stm32h743zi-nucleo\tinyservices.o"
--library_type=microlib --strict --scatter "STM32H743ZI-Nucleo\STM32H743ZI-Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743ZI-Nucleo.map" -o STM32H743ZI-Nucleo\STM32H743ZI-Nucleo.axf