<!DOCTYPE CrossStudio_Project_File>
<solution Name="display" target="8" version="2">
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="display">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="ARM7TDMI-S"
      arm_architecture="v4T"
      arm_core_type="ARM7TDMI-S"
      arm_fpu_type="None"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="1024"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(StudioDir)/bin/ARMSimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="ROM;0x0;$(ROM_SIZE:0x001000000);RAM;0x01000000;$(SRAM_SIZE:0x00100000)"
      arm_target_debug_interface_type="ARM7TDI"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      linker_memory_map_file="$(TargetsDir)/ARM/ARM_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/ARM/propertyGroups.xml"
      target_reset_script="RAMReset()"
      target_script_file="$(TargetsDir)/ARM/ARM_Target.js" />
    <folder Name="::CMSIS Driver" />
    <folder Name="::Compiler" />
    <folder Name="::Device" />
    <folder Name="::Drivers" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/ARM/ARM_Startup.s" />
      <file file_name="$(StudioDir)/source/crt0.s" />
    </folder>
    <folder Name="inc">
      <file file_name="./UserCode/RTE_Components.h" />
      <file file_name="./UserCode/gpio.h" />
      <file file_name="./UserCode/main.h" />
      <file file_name="./UserCode/usb.h" />
    </folder>
    <folder Name="src">
      <file file_name="./UserCode/checkLCD_BUZZER.cpp" />
      <file file_name="./UserCode/gpio.c" />
      <file file_name="./UserCode/logic.cpp" />
      <file file_name="./UserCode/main.cpp" />
      <file file_name="./UserCode/mt20s4.c" />
      <file file_name="./UserCode/rcc_delay.c" />
      <file file_name="./UserCode/usb.cpp" />
      <file file_name="./UserCode/var.c" />
    </folder>
  </project>
</solution>
