{
    "Global parameters": {
        "alarm": 70,
        "callerid": 1000,
        "conference": 40,
        "dgrCall": 55,
        "duplex": 50,
        "gateway": "",
        "grPa": 65,
        "ip": "192.168.10.1",
        "ip doc": "192.168.10.1",
        "key AES": "",
        "netmask": "255.255.255.0",
        "pa": 60,
        "port log doc": 2020,
        "port rtp doc": 10000
    },
    "Groups": {
        "groups_calls": [
            {
                "SaveProjectSettings": "SaverProject"
            }
        ]
    },
    "InputConnections": {
        "comment_settings": {
            "destination": "",
            "function": 0,
            "input_number": "",
            "priority": ""
        },
        "connections": [
        ]
    },
    "Interfaces": {
        "SipStations": {
            "Destination": [
            ],
            "Rules": [
            ],
            "Settings": {
                "cid": "",
                "login": "",
                "password": "",
                "prefix": ""
            }
        }
    },
    "Messages": [
    ],
    "OutputConnections": {
        "connection_settings": {
            "name": "",
            "number": 0,
            "oid": 0
        },
        "connections": [
        ]
    },
    "Project information": {
        "comments": [
        ],
        "customer": "",
        "desc": "",
        "id": "",
        "location": "",
        "number": ""
    },
    "Stations": [
        {
            "SN": "",
            "cid": 1000,
            "gateway": "",
            "hash": "x]Q+ä1mWfPa;Eé4",
            "ip": "192.168.10.1",
            "items": {
                "activestation": [
                ]
            },
            "mask": "255.255.255.0",
            "name": "NewStation",
            "type": 7
        }
    ],
    "version": 1
}
