--cpu Cortex-M3
".\objects\main.o"
".\objects\retarget_io.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_iwdg_1.o"
".\objects\mdr32f9qx_port_1.o"
".\objects\mdr32f9qx_rst_clk_1.o"
".\objects\mdr32f9qx_timer_1.o"
--strict --scatter ".\Objects\display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\display.map" -o .\Objects\display.axf