 DP83848_BMCR      regvalue = 3100 
 DP83848_BMSR      regvalue = 7849  -> 786D    Auto-Negotiation process complete, Valid link established                                             
 DP83848_PHYIDR1   regvalue = 1E1   -> 2000                                                       
 DP83848_PHYIDR2   regvalue = 0     -> 5C90                                                       
 DP83848_ANAR      regvalue = 4     -> 1E1                                                        
 DP83848_ANLPAR    regvalue = 2001  -> C5E1                                                        
 DP83848_ANER      regvalue = 0     -> F                                                          
 DP83848_ANNPTR    regvalue = 2801                                                          
 DP83848_PHYSTS    regvalue = 0     -> 615                                                        
 DP83848_MICR      regvalue = 0                                                           
 DP83848_MISR      regvalue = 0     -> 2C00                                                          
 DP83848_FCSCR     regvalue = 0                                                          
 DP83848_RECR      regvalue = 0                                                             
 DP83848_PCSR      regvalue = 100                                                           
 DP83848_RBR       regvalue = 1                                                           
 DP83848_LEDCR     regvalue = 0                                                             
 DP83848_PHYCR     regvalue = 8021                                                          
 DP83848_10BTSCR   regvalue = 804                                                        
 DP83848_CDCTRL1   regvalue = 0                                                           
 DP83848_EDCR      regvalue = 6011 
