<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
    <title>Архив документации НИОКР</title>
</head>
    <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .table-fixed-head {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      height: 100vh;
    }

    .table-fixed-head th,
    .table-fixed-head td {
      padding: 5px;
      text-align: center;
      width: 33.333vw;
    }

    .table-fixed-head thead {
      background-color: #333;
      color: #FDFDFD;
    }

    .table-fixed-head thead tr {
      display: block;
      position: relative;
    }

    .table-fixed-head tbody {
      display: block;
      overflow: auto;
      width: 100%;
      height: calc(100vh - 30px);
    }

    .table-fixed-head tbody tr:nth-child(even) {
      background-color: #DDD;
    }
    </style>
<body>
<h1 align="center" style="color:black"> АРХИВ КОНСТРУКТОРСКОЙ ДОКУМЕНТАЦИИ</h1>
  <script src="text_from_file.js" ></script>
  <h2 div id="container"  align="center" style="color:black" >
	<script>loadFile('content_for_web/date');</script> 
	<div id="main"></div></div></h2>
<div class="container"  style="text-align: center;">
<iframe id="my_iframe" style="display:none;"></iframe>	

<table id="table" class="table-fixed-head"></table></div>

<script src="table.js" ></script>
</body>
</html>
