<!DOCTYPE html> 
<html>
<head> <title>Параметры моста ISDN<->IP</title>
	<style> 
	#container { padding: 50px; }
	#myButton 
	{ 
		font-family: sans-serif; 
		font-size: 24px; 
		font-weight: lighter; 
		background-color: #FFF; 
		border: 3px #333 solid; 
		padding: 15px; 
	}
	#myButton:hover 
	{ 
		background-color: aliceblue; 
	} 
	/*#container2 { padding: 50px; }*/
	#myButton2 
	{ 
		font-family: sans-serif; 
		font-size: 24px; 
		font-weight: lighter; 
		background-color: #FFF; 
		border: 3px #333 solid; 
		padding: 15px; 
		margin-left: 30px;
	}
	#myButton2:hover 
	{ 
		background-color: green; 
	} 
	</style> 
</head>

<body> 
	<div id="container"> 
		<button id="myButton">click me</button> 
		<button id="myButton2">click me</button> 
	</div>
	<script>
	let myButton = document.querySelector("#myButton"); 
	myButton.addEventListener("click", doSomething, false);
	function doSomething(e) 
	{ 
		alert("Is this working?"); 
	} 
	let myButton2 = document.querySelector("#myButton2"); 
	myButton2.addEventListener("click", doSomething2, false);
	function doSomething2(e) 
	{ 
		alert("Is this working?"); 
	}
	</script> 
</body>

</html>